### Breton (br) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Breton.nsh'
${LangFileString} lng_am "Amharieg (am)"
${LangFileString} lng_ar "Arabeg (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijanieg (az)"
${LangFileString} lng_be "Belarusianeg (be)"
${LangFileString} lng_bg "Bulgarieg (bg)"
${LangFileString} lng_bn "Bengalieg (bn)"
${LangFileString} lng_bn_BD "Bengalieg/Bangladech (bn_BD)"
${LangFileString} lng_br "Brezhoneg (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalaneg (ca)"
${LangFileString} lng_ca@valencia "Katalaneg Valensia (ca@valencia)"
${LangFileString} lng_cs "Tchekeg (cs)"
${LangFileString} lng_da "Daneg (da)"
${LangFileString} lng_de "Alamaneg (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkheg (dz)"
${LangFileString} lng_el "Gresianeg (el)"
${LangFileString} lng_en "Saozneg (en)"
${LangFileString} lng_en_AU "Saozneg/Aostalia (en_AU)"
${LangFileString} lng_en_CA "Saozneg/Kanada (en_CA)"
${LangFileString} lng_en_GB "Saozneg/Breizh-Veur (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spagnoleg (es)"
${LangFileString} lng_es_MX "Spagnoleg/Mec'hiko (es_MX)"
${LangFileString} lng_et "Estonieg (et)"
${LangFileString} lng_eu "Euskareg (eu)"
${LangFileString} lng_fa "Farsieg (fa)"
${LangFileString} lng_fi "Finneg (fi)"
${LangFileString} lng_fr "Galleg (fr)"
${LangFileString} lng_ga "Iwerzhoneg (ga)"
${LangFileString} lng_gl "Galisieg (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebraeg (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Kroateg (hr)"
${LangFileString} lng_hu "Hungareg (hu)"
${LangFileString} lng_hy "Armenieg (hy)"
${LangFileString} lng_id "Indonezieg (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italianeg (it)"
${LangFileString} lng_ja "Japoneg (ja)"
${LangFileString} lng_km "Khmereg (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreeg (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lituanieg (lt)"
${LangFileString} lng_lv "Letoneg (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Makedonieg (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolieg (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegeg mod Bokmål (nb)"
${LangFileString} lng_ne "Nepalegi (ne)"
${LangFileString} lng_nl "Izelvroeg (nl)"
${LangFileString} lng_nn "Norwegeg mod Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Penjabeg (pa)"
${LangFileString} lng_pl "Pologneg (pl)"
${LangFileString} lng_pt "Portugaleg (pt)"
${LangFileString} lng_pt_BR "Portuguese/Brazil (pt_BR)"
${LangFileString} lng_ro "Romanieg (ro)"
${LangFileString} lng_ru "Rusianeg (ru)"
${LangFileString} lng_rw "Kinyarwandeg (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Sloveg (sk)"
${LangFileString} lng_sl "Slovenieg (sl)"
${LangFileString} lng_sq "Albanieg (sq)"
${LangFileString} lng_sr "Serbeg (sr)"
${LangFileString} lng_sr@latin "Serbeg dre skritur Latin (sr@latin)"
${LangFileString} lng_sv "Swedeg (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugueg (te)"
${LangFileString} lng_th "Thaieg (th)"
${LangFileString} lng_tr "Turkeg (tr)"
${LangFileString} lng_uk "Ukrainieg (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnameg (vi)"
${LangFileString} lng_zh_CN "Sineg/Sina (zh_CN)"
${LangFileString} lng_zh_TW "Sineg/Taiwan (zh_TW)"
