;Language: Breton (1150)
;By matiphas@free.fr
${LangFileString} CaptionDescription "Embanner sturiadel SVG dieub"
${LangFileString} LICENSE_BOTTOM_TEXT "Skignet eo $(^Name) dindan al lañvaz foran hollek (GPL) GNU. Pourchaset eo al lañvaz amañ evit reiñ keloù deoc'h nemetken. $_CLICK"
${LangFileString} DIFFERENT_USER "Staliet eo bet Inkscape gant an arveriad $0.$\r$\nMar kendalc'hot gant ar staliañ e vo siek marteze !$\r$\nEn em gennaskit evel $0 ha klaskit en-dro."
${LangFileString} WANT_UNINSTALL_BEFORE "Staliet eo bet $R1 endeo. $\nFellout a ra deoc'h dilemel ar staliadenn gent a-raok staliañ $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nKlikañ war OK evit kenderc'hel pe CANCEL evit dilezel."
${LangFileString} NO_ADMIN "N'hoc'h eus ket brientoù an ardoer.$\r$\nSiek e c'hallfe bezañ staliadenn Inkscape evit an holl arveriaded.$\r$\nDigevaskit, mar plij, an dibarzh 'evit an holl arveriaded'."
${LangFileString} NOT_SUPPORTED "N'eo ket skoret Inkscape gant Windows 95/98/ME!$\r$\nKit war al lec'hienn gefridiel evit gouzout hiroc'h."
${LangFileString} Full "Klok"
${LangFileString} Optimal "Gwellek"
${LangFileString} Minimal "Izek"
${LangFileString} Core "Embanner SVG Inkscape (ret)"
${LangFileString} CoreDesc "Restroù rekis Inkscape ha dlloù"
${LangFileString} GTKFiles "Amva GTK+ (ret)"
${LangFileString} GTKFilesDesc "Ur voestad binvioù liessavelennoù evit ketalioù kevregat, arveret gant Inkscape"
${LangFileString} Shortcuts "Berradennoù"
${LangFileString} ShortcutsDesc "Berradennoù evit loc'hañ Inkscape"
${LangFileString} Alluser "Evit an holl arveriaded"
${LangFileString} AlluserDesc "Staliañ ar meziant-mañ evit holl arveriaded an urzhiataer-mañ"
${LangFileString} Desktop "Burev"
${LangFileString} DesktopDesc "Krouiñ ur verradenn davit Inkscape war ar burev"
${LangFileString} Startmenu "Lañser Loc'hañ"
${LangFileString} StartmenuDesc "Krouiñ un enankad Inkscape war al lañser Loc'hañ"
${LangFileString} Quicklaunch "Loc'hañ trumm"
${LangFileString} QuicklaunchDesc " Krouiñ ur verradenn davit Inkscape er varrennad loc'hañ trumm"
${LangFileString} SVGWriter "Digeriñ ar restroù SVG gant Inkscape"
${LangFileString} SVGWriterDesc "Dibab Inkscape evel embanner dre ziouer evit ar restroù SVG"
${LangFileString} ContextMenu "Lañser kemperzhel"
${LangFileString} ContextMenuDesc "Ouzhpennañ Inkscape war lañser kemperzhel ar restroù SVG"
${LangFileString} DeletePrefs "Diverkañ ar gwellvezioù personel"
${LangFileString} DeletePrefsDesc "Diverkañ ar gwellvezioù personel chomet gant ar staliadurioù kent"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Restroù ouzhpenn"
${LangFileString} AddfilesDesc "Restroù ouzhpenn"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Skouerioù"
${LangFileString} ExamplesDesc "Skouerioù arver eus Inkscape"
${LangFileString} Tutorials "Skridoù kelenn"
${LangFileString} TutorialsDesc " Skridoù kelenn diwar-benn arver Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Troidigezhioù"
${LangFileString} LanguagesDesc "Staliañ troidigezhioù evit Inkscape"
${LangFileString} UInstOpt "Dibarzhioù distaliañ"
${LangFileString} UInstOpt1 "Dibabit e-touez an dibarzhioù ouzhpenn"
${LangFileString} PurgePrefs "Mirout ar gwellvezioù personel"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log n'eo ket bet kavet !$\r$\nMar plij, distaliit dre skarzhañ ar c'havlec'hiad $INSTDIR hoc'h unan !"
${LangFileString} FileChanged "Kemmet eo bet ar restr $filename goude ar staliañ.$\r$\nFellout a ra deoc'h diverkañ ar restr-mañ ?"
${LangFileString} Yes "Ya"
${LangFileString} AlwaysYes "respont YA atav"
${LangFileString} No "Ket"
${LangFileString} AlwaysNo "respont KET atav"
