;Language: Catalan (1027)
;By Xavier Conde Rueda <xavi.conde@gmail.com>, inkscape@softcatalana.net
${LangFileString} CaptionDescription "Editor de gràfics vectorials escalables de codi obert"
${LangFileString} LICENSE_BOTTOM_TEXT "L'$(^Name) s'ha alliberat sota la Llicència Pública General de GNU (GPL). La llicència es proporciona aquí només per raons informatives. $_CLICK"
${LangFileString} DIFFERENT_USER "L'usuari $0.$\r ha instal·lat l'Inkscape.$\nSi continueu, és possible que no acabeu correctament.$\r$\nEntreu com a $0 i proveu de nou."
${LangFileString} WANT_UNINSTALL_BEFORE "Ja s'ha instal·lat $R1. $\nVoleu suprimir la versió anterior abans d'instal·lar $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPremeu D'acord per continuar, o Cancel·la per a interrompre."
${LangFileString} NO_ADMIN "No teniu privilegis d'administrador.$\r$\nÉs possible que la instal·lació per a tots els usuaris no es completi correctament.$\r$\nInhabiliteu l'opció 'per a tots els usuaris'."
${LangFileString} NOT_SUPPORTED "L'Inkscape no funciona correctament sobre Windows 95/98/ME.$\r$\nConsulteu el lloc web per a obtenir informació detallada."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Òptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "L'editor SVG Inkscape (requerit)"
${LangFileString} CoreDesc "Fitxers i dlls per a l'Inkscape"
${LangFileString} GTKFiles "Entorn d'execució GTK+ (requerit)"
${LangFileString} GTKFilesDesc "Un joc d'eines d'interfícies gràfiques multi-plataforma, usat per l'Inkscape"
${LangFileString} Shortcuts "Dreceres"
${LangFileString} ShortcutsDesc "Dreceres per a iniciar l'Inkscape"
${LangFileString} Alluser "Per a tots els usuaris"
${LangFileString} AlluserDesc "Instal·la aquesta aplicació per a tots els usuaris que fan servir aquest ordinador"
${LangFileString} Desktop "Escriptori"
${LangFileString} DesktopDesc "Crea una drecera cap a l'Inkscape a l'escriptori"
${LangFileString} Startmenu "Menú Inicia"
${LangFileString} StartmenuDesc "Crea una entrada de menú per a l'Inkscape"
${LangFileString} Quicklaunch "Inici ràpid"
${LangFileString} QuicklaunchDesc "Crea una drecera cap a l'Inkscape a la barra d'eines d'Inici ràpid"
${LangFileString} SVGWriter "Obre els fitxers SVG amb l'Inkscape"
${LangFileString} SVGWriterDesc "Seleciona l'Inkscape com a editor predeterminat per als fitxers SVG"
${LangFileString} ContextMenu "Menú contextual"
${LangFileString} ContextMenuDesc "Afegeix l'Inkscape al menú contextual per als fitxers SVG"
${LangFileString} DeletePrefs "Suprimeix les preferències personals"
${LangFileString} DeletePrefsDesc "Suprimeix les preferències personals d'anteriors instal·lacions"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Fitxers addicionals"
${LangFileString} AddfilesDesc "Fitxers addicionals"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Exemples"
${LangFileString} ExamplesDesc "Exemples d'ús de l'Inkscape"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials d'ús de l'Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traduccions"
${LangFileString} LanguagesDesc "Instal·la més traduccions per a l'Inkscape"
${LangFileString} UInstOpt "Opcions de desinstal·lació"
${LangFileString} UInstOpt1 "Seleccioneu les vostres opcions addicionals"
${LangFileString} PurgePrefs "Conserva les preferències personals"
${LangFileString} UninstallLogNotFound "No s'ha trobat $INSTDIR\uninstall.log.$\r$\nPer a desinstal·lar, haureu de netejar la carpeta $INSTDIR vosaltres mateixos!"
${LangFileString} FileChanged "El fitxer $filename s'ha canviat després de la instal·lació.$\r$\nEncara voleu esborrar aquest fitxer?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "Sí a tot"
${LangFileString} No "No"
${LangFileString} AlwaysNo "No a tot"
