### Catalan (ca) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Catalan.nsh'
${LangFileString} lng_am "Amhàric (am)"
${LangFileString} lng_ar "Àrab (ar)"
${LangFileString} lng_as "Assamès (as)"
${LangFileString} lng_az "Àzeri (az)"
${LangFileString} lng_be "Bielorús (be)"
${LangFileString} lng_bg "Búlgar (bg)"
${LangFileString} lng_bn "Bengalí (bn)"
${LangFileString} lng_bn_BD "Bengalí/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretó (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Català (ca)"
${LangFileString} lng_ca@valencia "Català de València (ca@valencia)"
${LangFileString} lng_cs "Txec (cs)"
${LangFileString} lng_da "Danès (da)"
${LangFileString} lng_de "Alemany (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Grec (el)"
${LangFileString} lng_en "Anglès (en)"
${LangFileString} lng_en_AU "Anglès d'Austràlia (en_AU)"
${LangFileString} lng_en_CA "Anglès del Canadà (en_CA)"
${LangFileString} lng_en_GB "Anglès de Gran Bretanya (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Espanyol (es)"
${LangFileString} lng_es_MX "Espanyol de Mèxic (es_MX)"
${LangFileString} lng_et "Estonià (et)"
${LangFileString} lng_eu "Basc (eu)"
${LangFileString} lng_fa "Persa (fa)"
${LangFileString} lng_fi "Finès (fi)"
${LangFileString} lng_fr "Francès (fr)"
${LangFileString} lng_ga "Irlandès (ga)"
${LangFileString} lng_gl "Gallec (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebreu (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croat (hr)"
${LangFileString} lng_hu "Hongarès (hu)"
${LangFileString} lng_hy "Armeni (hy)"
${LangFileString} lng_id "Indonesi (id)"
${LangFileString} lng_is "Islandès (is)"
${LangFileString} lng_it "Italià (it)"
${LangFileString} lng_ja "Japonès (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kanarès (kn)"
${LangFileString} lng_ko "Coreà (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani amb alfabet llatí (kok@latin)"
${LangFileString} lng_ks@aran "Caixmiri en l'escriptura perso-àrab (ks@aran)"
${LangFileString} lng_ks@deva "Caixmiri en l'escriptura devanagari (ks@deva)"
${LangFileString} lng_lt "Lituà (lt)"
${LangFileString} lng_lv "Letó (lt)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedoni (mk)"
${LangFileString} lng_ml "Malaiàlam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri amb alfabet bengalí (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Bokmål noruec (nb)"
${LangFileString} lng_ne "Nepalès (ne)"
${LangFileString} lng_nl "Holandès (nl)"
${LangFileString} lng_nn "Nynorsk noruec (nn)"
${LangFileString} lng_or "Oriya (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polonès (pl)"
${LangFileString} lng_pt "Portuguès (pt)"
${LangFileString} lng_pt_BR "Portuguès del Brasil (pt_BR)"
${LangFileString} lng_ro "Romanès (ro)"
${LangFileString} lng_ru "Rus (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sànscrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali amb alfabet devanagari (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi amb alfabet devanagari (sd@deva)"
${LangFileString} lng_sk "Eslovac (sk)"
${LangFileString} lng_sl "Eslovè (sl)"
${LangFileString} lng_sq "Albanès (sq)"
${LangFileString} lng_sr "Serbi (sr)"
${LangFileString} lng_sr@latin "Serbi amb alfabet llatí (sr@latin)"
${LangFileString} lng_sv "Suec (sv)"
${LangFileString} lng_ta "Tàmil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tai (th)"
${LangFileString} lng_tr "Turc (tr)"
${LangFileString} lng_uk "Ucraïnès (uk)"
${LangFileString} lng_ur "Urdú (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Xinès de Xina (zh_CN)"
${LangFileString} lng_zh_TW "Xinès de Taiwan (zh_TW)"
