### Czech (cs) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Czech.nsh'
${LangFileString} lng_am "amharština (am)"
${LangFileString} lng_ar "arabština (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "azerbajdžánština (az)"
${LangFileString} lng_be "běloruština (be)"
${LangFileString} lng_bg "bulharština (bg)"
${LangFileString} lng_bn "bengálština (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "bretonština (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "katalánština (ca)"
${LangFileString} lng_ca@valencia "valencijská katalánština (ca@valencia)"
${LangFileString} lng_cs "čeština (cs)"
${LangFileString} lng_da "dánština (da)"
${LangFileString} lng_de "němčina (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkä (dz)"
${LangFileString} lng_el "řečtina (el)"
${LangFileString} lng_en "English (en)"
${LangFileString} lng_en_AU "angličtina (Austrálie) (en_AU)"
${LangFileString} lng_en_CA "angličtina (Kanada) (en_CA)"
${LangFileString} lng_en_GB "angličtina (Spojené království) (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "španělština (es)"
${LangFileString} lng_es_MX "španělština (Mexiko) (es_MX)"
${LangFileString} lng_et "estonština (et)"
${LangFileString} lng_eu "Basque (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "finština (fi)"
${LangFileString} lng_fr "francouzština (fr)"
${LangFileString} lng_ga "irština (ga)"
${LangFileString} lng_gl "galicijština (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "hebrejština (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "chorvatština (hr)"
${LangFileString} lng_hu "maďarština (hu)"
${LangFileString} lng_hy "arménština (hy)"
${LangFileString} lng_id "indonéština (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italian (it)"
${LangFileString} lng_ja "japonština (ja)"
${LangFileString} lng_km "khmerština (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "korejština (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "litevština (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "makedonština (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "mongolština (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegian Bokmål (nb)"
${LangFileString} lng_ne "Nepali (ne)"
${LangFileString} lng_nl "nizozemština (nl)"
${LangFileString} lng_nn "norský nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "paňdžábština (pa)"
${LangFileString} lng_pl "polština (pl)"
${LangFileString} lng_pt "portugalština (pt)"
${LangFileString} lng_pt_BR "portugalština (Brazílie) (pt_BR)"
${LangFileString} lng_ro "rumunština (ro)"
${LangFileString} lng_ru "ruština (ru)"
${LangFileString} lng_rw "rwandština (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "slovenština (sk)"
${LangFileString} lng_sl "slovinština (sl)"
${LangFileString} lng_sq "albánština (sq)"
${LangFileString} lng_sr "srbština (sr)"
${LangFileString} lng_sr@latin "srbština (latinka) (sr@latin)"
${LangFileString} lng_sv "švédština (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "thajština (th)"
${LangFileString} lng_tr "turečtina (tr)"
${LangFileString} lng_uk "ukrajinština (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "vietnamština (vi)"
${LangFileString} lng_zh_CN "čínština (Čína) (zh_CN)"
${LangFileString} lng_zh_TW "čínština (Taiwan) (zh_TW)"
