;Language: Danish (1030)
;By scootergrisen
${LangFileString} CaptionDescription "Open source skalérbar vektor redigeringsprogram"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) er udgivet under GNU General Public License (GPL). Licensen leveres her kun til orientering. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape er blevet installeret af brugeren $0.$\r$\nHvis du fortsætter lykkedes det måske ikke fuldt ud!$\r$\nLog venligst ind som $0 og prøv igen."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 er allerede blevet installeret. $\nVil du fjerne den tidligere version inden $(^Name) installeres?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTryk på OK for at fortsætte eller tryk på ANNULLER for at afbryde."
${LangFileString} NO_ADMIN "Du har ikke administratortilladelser.$\r$\nInstallation af Inkscape for alle brugere lykkedes måske ikke fuldt ud.$\r$\nFravælg valgmuligheden 'Installér for alle brugere'."
${LangFileString} NOT_SUPPORTED "Inkscape kan ikke køre under Windows 95/98/ME!$\r$\nSe venligst det officielle websted for detaljeret information."
${LangFileString} Full "Fuld"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape SVG-redigering (påkrævet)"
${LangFileString} CoreDesc "Grundlæggende Inkscape-filer og dll'er"
${LangFileString} GTKFiles "GTK+ Runtime Environment (påkrævet)"
${LangFileString} GTKFilesDesc "Et multi-platform GUI-værktøjskit, bruges af Inkscape"
${LangFileString} Shortcuts "Genveje"
${LangFileString} ShortcutsDesc "Genveje til at starte Inkscape"
${LangFileString} Alluser "Installér for alle brugere"
${LangFileString} AlluserDesc "Installér dette program for alle der bruger denne computer (alle brugere)"
${LangFileString} Desktop "Skrivebord"
${LangFileString} DesktopDesc "Opret en genvej til Inkscape på skrivebordet"
${LangFileString} Startmenu "Menuen Start"
${LangFileString} StartmenuDesc "Opret en genvej til Inkscape i menuen Start"
${LangFileString} Quicklaunch "Hurtig start"
${LangFileString} QuicklaunchDesc "Opret en genvej til Inkscape på værktøjslinjen Hurtig start"
${LangFileString} SVGWriter "Åbn SVG-filer med Inkscape"
${LangFileString} SVGWriterDesc "Vælg Inkscape som standard redigeringsprogram for SVG-filer"
${LangFileString} ContextMenu "Genvejsmenu"
${LangFileString} ContextMenuDesc "Tilføj Inkscape i genvejsmenuen for SVG-filer"
${LangFileString} DeletePrefs "Slet personlige præferencer"
${LangFileString} DeletePrefsDesc "Slet personlige præferencer efterladt fra tidligere installationer"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "En fortolker til Python-programmeringssproget og Python-moduler krævet til at køre Inkscape-udvidelser."
${LangFileString} Addfiles "Yderligere filer"
${LangFileString} AddfilesDesc "Yderligere filer"
${LangFileString} Extensions "Udvidelser"
${LangFileString} ExtensionsDesc "Inkscape-udvidelser (inklusiv mange import- og eksport-plugins)"
${LangFileString} Examples "Eksempler"
${LangFileString} ExamplesDesc "Eksempler på brug af Inkscape"
${LangFileString} Tutorials "Vejledninger"
${LangFileString} TutorialsDesc "Vejledninger i brug af Inkscape"
${LangFileString} Dictionaries "Ordbøger"
${LangFileString} DictionariesDesc "Ordbøger til nogle almene sprog til stavekontrol i Inkscape"
${LangFileString} Languages "Oversættelser"
${LangFileString} LanguagesDesc "Installér diverse oversættelser til Inkscape"
${LangFileString} UInstOpt "Valgmuligheder for afinstallation"
${LangFileString} UInstOpt1 "Foretag venligst dine valg af yderligere valgmuligheder"
${LangFileString} PurgePrefs "Behold personlige præferencer"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ikke fundet!$\r$\nAfinstallér venligst ved at rydde mappen $INSTDIR manuelt!"
${LangFileString} FileChanged "Filen $filename er blevet ændret efter installationen.$\r$\nVil du stadig slette filen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "svar altid Ja"
${LangFileString} No "Nej"
${LangFileString} AlwaysNo "svar altid Nej"
