;Language: Dutch (1033)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) wordt beschikbaar gesteld onder de GNU General Public License (GPL). De licentie is hierboven ter info weergegeven. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape werd geïnstalleerd door de gebruiker $0.$\r$\nIndien je voortgaat, kan je het mogelijk niet succesvol beëindigen!$\r$\nLog aub. in als $0 en probeer opnieuw."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 werd reeds geïnstalleerd. $\nWil je de vorige versie verwijderen voor de installatie van $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nDruk op OK om door te gaan en ANNULEREN om te stoppen."
${LangFileString} NO_ADMIN "Je hebt geen beheerdersbevoegdheden.$\r$\nHet installeren van Inkscape voor alle gebruikers is wellicht niet mogelijk.$\r$\nDesactiveer de optie 'Installeren voor alle gebruikers'."
${LangFileString} NOT_SUPPORTED "Het is bekend dat Inkscape niet draait onder Windows 95/98/ME!$\r$\nKijk aub. de officiële website na voor gedetailleerde informatie."
${LangFileString} Full "Volledig"
${LangFileString} Optimal "Optimaal"
${LangFileString} Minimal "Minimaal"
${LangFileString} Core "Inkscape SVG Editor (noodzakelijk)"
${LangFileString} CoreDesc "Inkscape kerncomponenten en dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (noodzakelijk)"
${LangFileString} GTKFilesDesc "Een multi-platform GUI toolkit, gebruikt door Inkscape"
${LangFileString} Shortcuts "Sneltoetsen"
${LangFileString} ShortcutsDesc "Sneltoetsen voor het starten van Inkscape"
${LangFileString} Alluser "Installeren voor alle gebruikers"
${LangFileString} AlluserDesc "Deze applicatie installeren voor iedereen die deze computer gebruikt (alle gebruikers)"
${LangFileString} Desktop "Bureaublad"
${LangFileString} DesktopDesc "Een snelkoppeling voor Inkscape maken op het bureaublad"
${LangFileString} Startmenu "Startmenu"
${LangFileString} StartmenuDesc "Een ingang voor Inkscape maken in het startmenu maken"
${LangFileString} Quicklaunch "Snel starten"
${LangFileString} QuicklaunchDesc "Een snelkoppeling naar Inkscape maken op de werkbalk Snel starten"
${LangFileString} SVGWriter "SVG-bestanden openen met Inkscape"
${LangFileString} SVGWriterDesc "Inkscape selecteren als de standaard editor voor SVG-bestanden"
${LangFileString} ContextMenu "Contextmenu"
${LangFileString} ContextMenuDesc "Inkscape toevoegen aan het contextmenu voor SVG-bestanden"
${LangFileString} DeletePrefs "Persoonlijke voorkeuren verwijderen"
${LangFileString} DeletePrefsDesc "Persoonlijke voorkeuren van vorige installaties verwijderen"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Additionele bestanden"
${LangFileString} AddfilesDesc "Additionele bestanden"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Voorbeelden"
${LangFileString} ExamplesDesc "Voorbeelden van het gebruik van Inkscape"
${LangFileString} Tutorials "Handleidingen"
${LangFileString} TutorialsDesc "Handleidingen over het gebruik van Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Vertalingen"
${LangFileString} LanguagesDesc "Diverse vertalingen voor Inkscape installeren"
${LangFileString} UInstOpt "Deïnstallatieopties"
${LangFileString} UInstOpt1 "Maak alstublief je keuzes voor additionele opties"
${LangFileString} PurgePrefs "Persoonlijke voorkeuren behouden"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log niet gevonden!$\r$\nDeïnstalleer alstublief door zelf de map $INSTDIR leeg te maken!"
${LangFileString} FileChanged "Het bestand $filename is gewijzigd na installatie.$\r$\nWil je nog steeds dat bestand verwijderen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "altijd Ja antwoorden"
${LangFileString} No "Nee"
${LangFileString} AlwaysNo "altijd Nee antwoorden"
