### Dutch (nl) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Dutch.nsh'
${LangFileString} lng_am "Amhaars (am)"
${LangFileString} lng_ar "Arabisch (ar)"
${LangFileString} lng_as "Assamees (as)"
${LangFileString} lng_az "Azerbeidzjaans (az)"
${LangFileString} lng_be "Wit-Russisch (be)"
${LangFileString} lng_bg "Bulgaars (bg)"
${LangFileString} lng_bn "Bengaals (bn)"
${LangFileString} lng_bn_BD "Bengaals/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretoens (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalaans (ca)"
${LangFileString} lng_ca@valencia "Catalaans/Valencia (ca@valencia)"
${LangFileString} lng_cs "Tsjechisch (cs)"
${LangFileString} lng_da "Deens (da)"
${LangFileString} lng_de "Duits (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Grieks (el)"
${LangFileString} lng_en "English (en)"
${LangFileString} lng_en_AU "Engels/Australië (en_AU)"
${LangFileString} lng_en_CA "Engels/Canada (en_CA)"
${LangFileString} lng_en_GB "Engels/Groot-Brittannië (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spaans (es)"
${LangFileString} lng_es_MX "Spaans/Mexico (es_MX)"
${LangFileString} lng_et "Ests (et)"
${LangFileString} lng_eu "Baskisch (eu)"
${LangFileString} lng_fa "Perzisch (fa)"
${LangFileString} lng_fi "Fins (fi)"
${LangFileString} lng_fr "Frans (fr)"
${LangFileString} lng_ga "Iers (ga)"
${LangFileString} lng_gl "Galisisch (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebreeuws (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Kroatisch (hr)"
${LangFileString} lng_hu "Hongaars (hu)"
${LangFileString} lng_hy "Armeens (hy)"
${LangFileString} lng_id "Indonesisch (id)"
${LangFileString} lng_is "Ijslands (is)"
${LangFileString} lng_it "Italiaans (it)"
${LangFileString} lng_ja "Japans (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreaans (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latijnse karakters (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari schrift (ks@deva)"
${LangFileString} lng_lt "Litouws (lt)"
${LangFileString} lng_lv "Lets (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedonisch (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongools (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengaals schrift (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Noors Bokmål (nb)"
${LangFileString} lng_ne "Nepalees (ne)"
${LangFileString} lng_nl "Nederlands (nl)"
${LangFileString} lng_nn "Noors Nynorsk (nn)"
${LangFileString} lng_or "Oriya (or)"
${LangFileString} lng_pa "Punjabi (pa)"
${LangFileString} lng_pl "Pools (pl)"
${LangFileString} lng_pt "Portugees (pt)"
${LangFileString} lng_pt_BR "Portugees/Brazillië (pt_BR)"
${LangFileString} lng_ro "Roemeens (ro)"
${LangFileString} lng_ru "Russisch (ru)"
${LangFileString} lng_rw "Rwandees (rw)"
${LangFileString} lng_sa "Sanskriet (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari schrift (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari schrift (sd@deva)"
${LangFileString} lng_sk "Slowaaks (sk)"
${LangFileString} lng_sl "Sloveens (sl)"
${LangFileString} lng_sq "Albanees (sq)"
${LangFileString} lng_sr "Servisch (sr)"
${LangFileString} lng_sr@latin "Servisch in Latijnse karakters (sr@latin)"
${LangFileString} lng_sv "Zweeds (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Turks (tr)"
${LangFileString} lng_uk "Oekraïens (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamees (vi)"
${LangFileString} lng_zh_CN "Chinees/China (zh_CN)"
${LangFileString} lng_zh_TW "Chinees/Taiwan (zh_TW)"
