;Language: English (1033)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) is released under the GNU General Public License (GPL). The license is provided here for information purposes only. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape has been installed by user $0.$\r$\nIf you continue you might not complete successfully!$\r$\nPlease log in as $0 and try again."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 has already been installed. $\nDo you want to remove the previous version before installing $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPress OK to continue or press CANCEL to abort."
${LangFileString} NO_ADMIN "You do not have administrator privileges.$\r$\nInstalling Inkscape for all users might not complete successfully.$\r$\nUncheck the 'Install for all users' option."
${LangFileString} NOT_SUPPORTED "Inkscape is known not to run under Windows 95/98/ME!$\r$\nPlease check the official website for detailed information."
${LangFileString} Full "Full"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape SVG Editor (required)"
${LangFileString} CoreDesc "Inkscape core files and DLLs"
${LangFileString} GTKFiles "GTK+ Runtime Environment (required)"
${LangFileString} GTKFilesDesc "A multi-platform GUI toolkit, used by Inkscape"
${LangFileString} Shortcuts "Shortcuts"
${LangFileString} ShortcutsDesc "Shortcuts for starting Inkscape"
${LangFileString} Alluser "Install for all users"
${LangFileString} AlluserDesc "Install this application for anyone who uses this computer (all users)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Create a shortcut to Inkscape on the Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Create a Start Menu entry for Inkscape"
${LangFileString} Quicklaunch "Quick Launch"
${LangFileString} QuicklaunchDesc "Create a shortcut to Inkscape on the Quick Launch toolbar"
${LangFileString} SVGWriter "Open SVG files with Inkscape"
${LangFileString} SVGWriterDesc "Select Inkscape as default editor for SVG files"
${LangFileString} ContextMenu "Context Menu"
${LangFileString} ContextMenuDesc "Add Inkscape into the Context Menu for SVG files"
${LangFileString} DeletePrefs "Delete personal preferences"
${LangFileString} DeletePrefsDesc "Delete personal preferences leftover from previous installations"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Additional Files"
${LangFileString} AddfilesDesc "Additional Files"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Examples"
${LangFileString} ExamplesDesc "Examples using Inkscape"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials using Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Translations"
${LangFileString} LanguagesDesc "Translations and localized content for Inkscape"
${LangFileString} UInstOpt "Uninstallation Options"
${LangFileString} UInstOpt1 "Please make your choices for additional options"
${LangFileString} PurgePrefs "Keep personal Preferences"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log not found!$\r$\nPlease uninstall by clearing directory $INSTDIR yourself!"
${LangFileString} FileChanged "The file $filename has been changed after installation.$\r$\nDo you still want to delete that file?"
${LangFileString} Yes "Yes"
${LangFileString} AlwaysYes "always answer Yes"
${LangFileString} No "No"
${LangFileString} AlwaysNo "always answer No"
