### English (en) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'English.nsh'
${LangFileString} lng_am "Amharic (am)"
${LangFileString} lng_ar "Arabic (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijani (az)"
${LangFileString} lng_be "Belarusian (be)"
${LangFileString} lng_bg "Bulgarian (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Breton (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalan (ca)"
${LangFileString} lng_ca@valencia "Valencian Catalan (ca@valencia)"
${LangFileString} lng_cs "Czech (cs)"
${LangFileString} lng_da "Danish (da)"
${LangFileString} lng_de "German (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Greek (el)"
${LangFileString} lng_en "English (en)"
${LangFileString} lng_en_AU "English/Australia (en_AU)"
${LangFileString} lng_en_CA "English/Canada (en_CA)"
${LangFileString} lng_en_GB "English/Great Britain (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spanish (es)"
${LangFileString} lng_es_MX "Spanish/Mexico (es_MX)"
${LangFileString} lng_et "Estonian (et)"
${LangFileString} lng_eu "Basque (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finnish (fi)"
${LangFileString} lng_fr "French (fr)"
${LangFileString} lng_ga "Irish (ga)"
${LangFileString} lng_gl "Galician (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebrew (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croatian (hr)"
${LangFileString} lng_hu "Hungarian (hu)"
${LangFileString} lng_hy "Armenian (hy)"
${LangFileString} lng_id "Indonesian (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italian (it)"
${LangFileString} lng_ja "Japanese (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Korean (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lithuanian (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedonian (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolian (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegian Bokmål (nb)"
${LangFileString} lng_ne "Nepali (ne)"
${LangFileString} lng_nl "Dutch (nl)"
${LangFileString} lng_nn "Norwegian Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polish (pl)"
${LangFileString} lng_pt "Portuguese (pt)"
${LangFileString} lng_pt_BR "Portuguese/Brazil (pt_BR)"
${LangFileString} lng_ro "Romanian (ro)"
${LangFileString} lng_ru "Russian (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Slovak (sk)"
${LangFileString} lng_sl "Slovenian (sl)"
${LangFileString} lng_sq "Albanian (sq)"
${LangFileString} lng_sr "Serbian (sr)"
${LangFileString} lng_sr@latin "Serbian in Latin script (sr@latin)"
${LangFileString} lng_sv "Swedish (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Turkish (tr)"
${LangFileString} lng_uk "Ukrainian (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamese (vi)"
${LangFileString} lng_zh_CN "Chinese/China (zh_CN)"
${LangFileString} lng_zh_TW "Chinese/Taiwan (zh_TW)"
