;Language: Finnish (1035)
;By Riku Leino <tsoots@gmail.com>
${LangFileString} CaptionDescription "Avoimen lähdekoodin SVG-muokkain"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) on julkaistu GNU General Public License (GPL) -lisenssillä. $_CLICK"
${LangFileString} DIFFERENT_USER "Käyttäjä $0.$\r$\n on asentanut Inkscapen\nJos jatkat, asennus saattaa epäonnistua.!$\r$\nKirjaudu sisään käyttäjänä $0 ja yritä uudestaan."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 on jo asennettu. $\nHaluatko poistaa edellisen version ennen asennusta $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPaina OK jatkaaksi tai Peruuta keskeyttääksesi."
${LangFileString} NO_ADMIN "Sinulla ei ole pääkäyttäjän oikeuksia.$\r$\nInkscapen asennus kaikille käyttäjille saattaa epäonnistua.$\r$\nÄlä käytä kaikille käyttäjille -ominaisuutta."
${LangFileString} NOT_SUPPORTED "Inkscape ei toimi käyttöjärjestelmissä Windows 95/98/ME!$\r$\nLisätietoja saat ohjelman kotisivulta."
${LangFileString} Full "Täysi"
${LangFileString} Optimal "Oletus"
${LangFileString} Minimal "Vähäisin"
${LangFileString} Core "Inkscape SVG-muokkain (pakollinen)"
${LangFileString} CoreDesc "Inkscape tiedostot ja dll-kirjastot"
${LangFileString} GTKFiles "GTK+-ajoympäristö (pakollinen)"
${LangFileString} GTKFilesDesc "Usealla alustalla toimiva käyttöliittymäkehys, jota Inkscape käyttää"
${LangFileString} Shortcuts "Pikakuvakkeet"
${LangFileString} ShortcutsDesc "Pikakuvakkeet Inkscapen käynnistämiseksi"
${LangFileString} Alluser "kaikille käyttäjille"
${LangFileString} AlluserDesc "Asenna Inkscape kaikille tämän tietokoneen käyttäjille"
${LangFileString} Desktop "Työpöytä"
${LangFileString} DesktopDesc "Luo Inkscape-pikakuvake työpöydälle"
${LangFileString} Startmenu "Käynnistä-valikko"
${LangFileString} StartmenuDesc "Lisää Inkscape Käynnistä-valikkoon"
${LangFileString} Quicklaunch "Pikakäynnistys"
${LangFileString} QuicklaunchDesc "Lisää Inkscape pikakäynnistysriville"
${LangFileString} SVGWriter "Avaa SVG-tiedostot Inkscapella"
${LangFileString} SVGWriterDesc "Tee Inkscapesta oletusmuokkain SVG-tiedostoille"
${LangFileString} ContextMenu "Kontekstivalikko"
${LangFileString} ContextMenuDesc "Lisää Inkscape SVG-tiedostojen pikavalikkoon"
${LangFileString} DeletePrefs "Poista asetukset"
${LangFileString} DeletePrefsDesc "Poista edelliseen versioon tehdyt asetukset"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Valinnaiset tiedostot"
${LangFileString} AddfilesDesc "Valinnaiset tiedostot"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Esimerkit"
${LangFileString} ExamplesDesc "Inkscapen avulla tehdyt esimerkit"
${LangFileString} Tutorials "Ohjeet"
${LangFileString} TutorialsDesc "Inkscapen käyttöä opettavat ohjeet (englanniksi)"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Käännökset"
${LangFileString} LanguagesDesc "Asenna Inkscapen käännökset"
${LangFileString} UInstOpt "Ohjelman poiston asetukset"
${LangFileString} UInstOpt1 "Valitse haluamasi asetukset ohjelman poistamiseksi"
${LangFileString} PurgePrefs "Säilytä omat asetukset"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ei löytynyt!$\r$\nPoista tyhjentämällä asennuskansio $INSTDIR!"
${LangFileString} FileChanged "Tiedosto $filename on muuttunut asennuksen jälkeen.$\r$\nPoistetaanko se siitä huolimatta?"
${LangFileString} Yes "Kyllä"
${LangFileString} AlwaysYes "Kyllä kaikkiin"
${LangFileString} No "Ei"
${LangFileString} AlwaysNo "Ei kaikkiin"
