### Finnish (fi) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Finnish.nsh'
${LangFileString} lng_am "Amharic (am)"
${LangFileString} lng_ar "Arabia (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijani (az)"
${LangFileString} lng_be "Valkovenäjä (be)"
${LangFileString} lng_bg "Bulgaria (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Breton (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalan (ca)"
${LangFileString} lng_ca@valencia "Valencian Catalan (ca@valencia)"
${LangFileString} lng_cs "Tsekki (cs)"
${LangFileString} lng_da "Tanska (da)"
${LangFileString} lng_de "Saksa (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Kreikka (el)"
${LangFileString} lng_en "Englanti (en)"
${LangFileString} lng_en_AU "Englanti/Australia (en_AU)"
${LangFileString} lng_en_CA "Englanti/Kanada (en_CA)"
${LangFileString} lng_en_GB "Englanti/Iso Britannia (en_GB)"
${LangFileString} lng_en_US@piglatin "Siansaksa (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Espanja (es)"
${LangFileString} lng_es_MX "Espanja/Meksiko (es_MX)"
${LangFileString} lng_et "Viro (et)"
${LangFileString} lng_eu "Basque (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Suomi (fi)"
${LangFileString} lng_fr "Ranska (fr)"
${LangFileString} lng_ga "Irlanti (ga)"
${LangFileString} lng_gl "Galician (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Heprea (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Kroatia (hr)"
${LangFileString} lng_hu "Unkari (hu)"
${LangFileString} lng_hy "Armenia (hy)"
${LangFileString} lng_id "Indonesa (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italia (it)"
${LangFileString} lng_ja "Japani (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Korea (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Liettua (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Makedonia (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolia (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norja Bokmål (nb)"
${LangFileString} lng_ne "Nepali (ne)"
${LangFileString} lng_nl "Hollanti (nl)"
${LangFileString} lng_nn "Norja Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Puola (pl)"
${LangFileString} lng_pt "Portugali (pt)"
${LangFileString} lng_pt_BR "Portugali/Brasilia (pt_BR)"
${LangFileString} lng_ro "Romania (ro)"
${LangFileString} lng_ru "Venäjä (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Slovakia (sk)"
${LangFileString} lng_sl "Slovenia (sl)"
${LangFileString} lng_sq "Albania (sq)"
${LangFileString} lng_sr "Serbia (sr)"
${LangFileString} lng_sr@latin "Serbia/Latin (sr@latin)"
${LangFileString} lng_sv "Ruotsi (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Turkki (tr)"
${LangFileString} lng_uk "Ukraina (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnami (vi)"
${LangFileString} lng_zh_CN "Kiina (zh_CN)"
${LangFileString} lng_zh_TW "Kiina/Taiwan (zh_TW)"
