### French (fr) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'French.nsh'
${LangFileString} lng_am "Amharique (am)"
${LangFileString} lng_ar "Arabe (ar)"
${LangFileString} lng_as "Assamais (as)"
${LangFileString} lng_az "Azéri (az)"
${LangFileString} lng_be "Biélorusse (be)"
${LangFileString} lng_bg "Bulgare (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Breton (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalan (ca)"
${LangFileString} lng_ca@valencia "Catalan valencien (ca@valencia)"
${LangFileString} lng_cs "Tchèque (cs)"
${LangFileString} lng_da "Danois (da)"
${LangFileString} lng_de "Allemand (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Grec (el)"
${LangFileString} lng_en "Anglais (en)"
${LangFileString} lng_en_AU "Anglais/Australie (en_AU)"
${LangFileString} lng_en_CA "Anglais/Canada (en_CA)"
${LangFileString} lng_en_GB "Anglais/Grande-Bretagne (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Espéranto (eo)"
${LangFileString} lng_es "Espagnol (es)"
${LangFileString} lng_es_MX "Espagnol/Mexique (es_MX)"
${LangFileString} lng_et "Estonien (et)"
${LangFileString} lng_eu "Basque (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finnois (fi)"
${LangFileString} lng_fr "Français (fr)"
${LangFileString} lng_ga "Irlandais (ga)"
${LangFileString} lng_gl "Galicien (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hébreu (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croate (hr)"
${LangFileString} lng_hu "Hongrois (hu)"
${LangFileString} lng_hy "Arménien (hy)"
${LangFileString} lng_id "Indonésien (id)"
${LangFileString} lng_is "Islandais (is)"
${LangFileString} lng_it "Italien (it)"
${LangFileString} lng_ja "Japonais (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Coréen (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani, alphabet latin (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri, écriture perso-arabe (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri, écriture dévanagarie (ks@deva)"
${LangFileString} lng_lt "Lituanien (lt)"
${LangFileString} lng_lv "Letton (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macédonien (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri, écriture bengalie (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norvégien Bokmål (nb)"
${LangFileString} lng_ne "Népalais (ne)"
${LangFileString} lng_nl "Néerlandais (nl)"
${LangFileString} lng_nn "Norvégien Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polonais (pl)"
${LangFileString} lng_pt "Portugais (pt)"
${LangFileString} lng_pt_BR "Portugais/Brésil (pt_BR)"
${LangFileString} lng_ro "Roumain (ro)"
${LangFileString} lng_ru "Russe (ru)"
${LangFileString} lng_rw "Kinyarouanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali, écriture dévanagarie (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi, écriture dévanagarie (sd@deva)"
${LangFileString} lng_sk "Slovaque (sk)"
${LangFileString} lng_sl "Slovène (sl)"
${LangFileString} lng_sq "Albanais (sq)"
${LangFileString} lng_sr "Serbe (sr)"
${LangFileString} lng_sr@latin "Serbe, alphabet latin (sr@latin)"
${LangFileString} lng_sv "Suédois (sv)"
${LangFileString} lng_ta "Tamoul (ta)"
${LangFileString} lng_te "Télougou (te)"
${LangFileString} lng_th "Thaï (th)"
${LangFileString} lng_tr "Turc (tr)"
${LangFileString} lng_uk "Ukrainien (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamien (vi)"
${LangFileString} lng_zh_CN "Chinois/Chine (zh_CN)"
${LangFileString} lng_zh_TW "Chinois/Taïwan (zh_TW)"
