;Language: French (1036)
;By matiphas@free.fr, Nicolas Dufour <nicoduf@yahoo.fr>, Sylvain Chiron <chironsylvain@orange.fr>
${LangFileString} CaptionDescription "Éditeur vectoriel SVG libre"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) est mis à disposition sous les termes de la licence publique générale (GPL) GNU. La licence est fournie ici pour information uniquement. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape a déjà été installé par l'utilisateur $0.$\r$\nSi vous continuez, l'installation pourrait devenir défectueuse !$\r$\nVeuillez vous connecter en tant que $0 et essayer à nouveau."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 a déjà été installé. $\nVoulez-vous supprimer la version précédente avant l'installation d'$(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nCliquer sur OK pour continuer ou sur CANCEL pour annuler."
${LangFileString} NO_ADMIN "Vous n'avez pas les privilèges d'administration.$\r$\nL'installation d'Inkscape pour tous les utilisateurs pourrait devenir défectueuse.$\r$\nVeuillez décocher l'option « pour tous les utilisateurs »."
${LangFileString} NOT_SUPPORTED "Inkscape n'est pas exécutable sur Windows 95/98/Me !$\r$\nVeuillez consulter le site web officiel pour plus d'informations."
${LangFileString} Full "Complète"
${LangFileString} Optimal "Optimale"
${LangFileString} Minimal "Minimale"
${LangFileString} Core "Éditeur SVG Inkscape (nécessaire)"
${LangFileString} CoreDesc "Fichiers indispensables d'Inkscape et bibliothèques dynamiques"
${LangFileString} GTKFiles "Environnement GTK+ (nécessaire)"
${LangFileString} GTKFilesDesc "Une boîte à outils multi-plateforme pour interfaces graphiques, utilisée par Inkscape"
${LangFileString} Shortcuts "Raccourcis"
${LangFileString} ShortcutsDesc "Raccourcis pour démarrer Inkscape"
${LangFileString} Alluser "Pour tous les utilisateurs"
${LangFileString} AlluserDesc "Installer cette application pour tous les utilisateurs de cet ordinateur"
${LangFileString} Desktop "Bureau"
${LangFileString} DesktopDesc "Créer un raccourci vers Inkscape sur le bureau"
${LangFileString} Startmenu "Menu Démarrer"
${LangFileString} StartmenuDesc "Créer une entrée Inkscape dans le menu Démarrer"
${LangFileString} Quicklaunch "Barre des tâches"
${LangFileString} QuicklaunchDesc "Créer un raccourci vers Inkscape dans la barre des tâches"
${LangFileString} SVGWriter "Ouvrir les fichiers SVG avec Inkscape"
${LangFileString} SVGWriterDesc "Choisir Inkscape comme éditeur par défaut pour les fichiers SVG"
${LangFileString} ContextMenu "Menu contextuel"
${LangFileString} ContextMenuDesc "Ajouter Inkscape dans le menu contextuel des fichiers SVG"
${LangFileString} DeletePrefs "Effacer les préférences personnelles"
${LangFileString} DeletePrefsDesc "Effacer les préférences personnelles laissées par les précédentes installations"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Fichiers additionnels"
${LangFileString} AddfilesDesc "Fichiers additionnels"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Exemples"
${LangFileString} ExamplesDesc "Exemples d'utilisation d'Inkscape"
${LangFileString} Tutorials "Didacticiels"
${LangFileString} TutorialsDesc "Didacticiels sur l'utilisation d'Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traductions"
${LangFileString} LanguagesDesc "Installer les traductions d'Inkscape"
${LangFileString} UInstOpt "Options de désinstallation"
${LangFileString} UInstOpt1 "Choisissez parmi les options additionnelles"
${LangFileString} PurgePrefs "Conserver les préférences personnelles"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log introuvable !$\r$\nVeuillez procéder à la désinstallation en nettoyant le dossier $INSTDIR manuellement."
${LangFileString} FileChanged "Le fichier $filename a été modifié après l'installation.$\r$\nVoulez-vous vraiment le supprimer ?"
${LangFileString} Yes "Oui"
${LangFileString} AlwaysYes "toujours répondre Oui"
${LangFileString} No "Non"
${LangFileString} AlwaysNo "toujours répondre Non"
