### Galician (gl) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Galician.nsh'
${LangFileString} lng_am "Amharic (am)"
${LangFileString} lng_ar "Árabe (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Acerí (az)"
${LangFileString} lng_be "Bieloruso (be)"
${LangFileString} lng_bg "Búlgaro (bg)"
${LangFileString} lng_bn "Bengalí (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretón (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalán (ca)"
${LangFileString} lng_ca@valencia "Catalán de Valencia (ca@valencia)"
${LangFileString} lng_cs "Checo (cs)"
${LangFileString} lng_da "Dinamarqués (da)"
${LangFileString} lng_de "Alemán (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Grego (el)"
${LangFileString} lng_en "Inglés (en)"
${LangFileString} lng_en_AU "Inglés de Australia (en_AU)"
${LangFileString} lng_en_CA "Inglés de Canadá (en_CA)"
${LangFileString} lng_en_GB "Inglés de Gran Bretaña (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Castelán (es)"
${LangFileString} lng_es_MX "Castelán de México (es_MX)"
${LangFileString} lng_et "Estonio (et)"
${LangFileString} lng_eu "Éuscaro (eu)"
${LangFileString} lng_fa "Persa (fa)"
${LangFileString} lng_fi "Finlandés (fi)"
${LangFileString} lng_fr "Francés (fr)"
${LangFileString} lng_ga "Irlandés (ga)"
${LangFileString} lng_gl "Galego (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebreo (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croata (hr)"
${LangFileString} lng_hu "Húngaro (hu)"
${LangFileString} lng_hy "Armenio (hy)"
${LangFileString} lng_id "Indonesio (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italiano (it)"
${LangFileString} lng_ja "Xaponés (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Coreano (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lituano (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedonio (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Noruegués, Bokmål (nb)"
${LangFileString} lng_ne "Nepalí (ne)"
${LangFileString} lng_nl "Holandés (nl)"
${LangFileString} lng_nn "Noruegués, Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polaco (pl)"
${LangFileString} lng_pt "Portugués (pt)"
${LangFileString} lng_pt_BR "Portugués brasileiro (pt_BR)"
${LangFileString} lng_ro "Romanés (ro)"
${LangFileString} lng_ru "Ruso (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Eslovaco (sk)"
${LangFileString} lng_sl "Esloveno (sl)"
${LangFileString} lng_sq "Albanés (sq)"
${LangFileString} lng_sr "Serbio (sr)"
${LangFileString} lng_sr@latin "Serbio en alfabeto latino (sr@latin)"
${LangFileString} lng_sv "Sueco (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tailandés (th)"
${LangFileString} lng_tr "Turco (tr)"
${LangFileString} lng_uk "Ucraíno (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Chinés de China (zh_CN)"
${LangFileString} lng_zh_TW "Chinés de Taiwán (zh_TW)"
