;Language: Galician (1110)
;By Leandro Regueiro leandro.regueiro@gmail.com
${LangFileString} CaptionDescription "Editor de Gráficos Vectoriais Escalables (SVG) de Código Aberto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) publícase baixo GNU General Public License (GPL). A licenza amósase aquí só para informalo. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape foi instalado polo usuario $0.$\r$\nSe continua pode que non consiga rematar a instalación con éxito!$\r$\nEntre no sistema coma $0 e ténteo de novo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 xa foi instalado. $\nDesexa eliminar a versión anterior antes de instalar $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPrema Aceptar para continuar ou prema CANCELAR para abortar."
${LangFileString} NO_ADMIN "Non ten privilexios de administrador.$\r$\nPode que non consiga rematar con éxito a instalación de Inkscape para tódolos usuarios.$\r$\nDesmarque a opción 'para tódolos usuarios'."
${LangFileString} NOT_SUPPORTED "Sábese que Inkscape non funciona en Windows 95/98/ME!$\r$\nConsulte o sitio web oficial para obter información máis detallada."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Óptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Editor de SVG Inkscape (requirido)"
${LangFileString} CoreDesc "Ficheiros básicos de Inkscape e dlls"
${LangFileString} GTKFiles "Ambiente de Execución GTK+ (requirido)"
${LangFileString} GTKFilesDesc "Un toolkit GUI multiplataforma, usado por Inkscape"
${LangFileString} Shortcuts "Accesos Directos"
${LangFileString} ShortcutsDesc "Accesos directos para iniciar Inkscape"
${LangFileString} Alluser "para tódolos usuarios"
${LangFileString} AlluserDesc "Instalar esta aplicación para tódolos que usan este ordenador (tódolos usuarios)"
${LangFileString} Desktop "Escritorio"
${LangFileString} DesktopDesc "Crear un acceso directo para Inkscape no Escritorio"
${LangFileString} Startmenu "Menú Inicio"
${LangFileString} StartmenuDesc "Crear unha entrada no Menú Inicio para Inkscape"
${LangFileString} Quicklaunch "Inicio Rápido"
${LangFileString} QuicklaunchDesc "Crear un acceso directo para Inkscape na barra de Inicio Rápido"
${LangFileString} SVGWriter "Abrir ficheiros SVG con Inkscape"
${LangFileString} SVGWriterDesc "Seleccionar Inkscape coma o editor predeterminado para os ficheiros SVG"
${LangFileString} ContextMenu "Menú Contextual"
${LangFileString} ContextMenuDesc "Engadir Inkscape ó Menú Contextual dos ficheiros SVG"
${LangFileString} DeletePrefs "Eliminar as configuracións persoais"
${LangFileString} DeletePrefsDesc "Eliminar as configuracións persoais de instalacións anteriores"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Ficheiros Adicionais"
${LangFileString} AddfilesDesc "Ficheiros Adicionais"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Exemplos"
${LangFileString} ExamplesDesc "Exemplos de uso de Inkscape"
${LangFileString} Tutorials "Titoriais"
${LangFileString} TutorialsDesc "Titoriais de Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traducións"
${LangFileString} LanguagesDesc "Instala varias traducións de Inkscape"
${LangFileString} UInstOpt "Opcións de Desinstalación"
${LangFileString} UInstOpt1 "Escolla as opcións adicionais"
${LangFileString} PurgePrefs "Conservar a Configuración persoal"
${LangFileString} UninstallLogNotFound "Non se atopou $INSTDIR\uninstall.log!$\r$\nDesinstale baleirando vostede mesmo o directorio $INSTDIR!"
${LangFileString} FileChanged "O ficheiro $filename cambiou despois da instalación.$\r$\nAinda desexa eliminar ese ficheiro?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "sempre responder Sí"
${LangFileString} No "Non"
${LangFileString} AlwaysNo "sempre responder Non"
