;Language: German (1031)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open-Source-Vektorgrafikeditor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) wird unter der GNU General Public License (GPL) veröffentlicht. Die Lizenz dient hier nur der Information. $_CLICK"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 wurde bereits installiert. $\nSoll die vorherige Version vor dem Installieren von $(^Name) zuerst deinstalliert werden?"
${LangFileString} OK_CANCEL_DESC "$\n$\nOK um fortzufahren oder Abbrechen zum sofortigen Beenden."
${LangFileString} DIFFERENT_USER "Inkscape wurde bereits durch den Benutzer $0 installiert.$\r$\nWenn Sie fortfahren kann die Aktion möglicherweise nicht korrekt abgeschlossen werden!$\r$\nBitte melden Sie sich als $0 an und versuchen Sie es erneut."
${LangFileString} NO_ADMIN "Sie sind nicht Computeradministrator.$\r$\nDas Installieren für alle Benutzer kann möglicherweise nicht korrekt abgeschlossen werden.$\r$\nBitte wählen Sie die Option 'Für alle Benutzer' ab."
${LangFileString} NOT_SUPPORTED "Es ist bekannt, dass Inkscape unter Windows 95/98/ME nicht oder nicht stabil läuft!$\r$\nBitte prüfen Sie die offizielle Webseite für detaillierte Informationen."
${LangFileString} Full "Vollständig"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Inkscape-Vektorgrafikeditor (erforderlich)"
${LangFileString} CoreDesc "Inkscape-Basisdateien und -DLLs"
${LangFileString} GTKFiles "GTK+-Laufzeitumgebung (erforderlich)"
${LangFileString} GTKFilesDesc "Ein Multi-Plattform-GUI-Toolkit, verwendet von Inkscape"
${LangFileString} Shortcuts "Verknüpfungen"
${LangFileString} ShortcutsDesc "Verknüpfungen zum Start von Inkscape"
${LangFileString} Alluser "Für alle Benutzer"
${LangFileString} AlluserDesc "Installiert diese Anwendung für alle Benutzer dieses Computers (all users)"
${LangFileString} Startmenu "Startmenü"
${LangFileString} StartmenuDesc "Erstellt einen Eintrag für Inkscape im Startmenü"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Erstellt eine Verknüpfung zu Inkscape auf dem Desktop"
${LangFileString} Quicklaunch "Schnellstartleiste"
${LangFileString} QuicklaunchDesc "Erstellt eine Verknüpfung zu Inkscape in der Schnellstartleiste"
${LangFileString} SVGWriter "SVG-Dateien mit Inkscape öffnen"
${LangFileString} SVGWriterDesc "Inkscape als Standardanwendung für SVG-Dateien festlegen"
${LangFileString} ContextMenu "Kontextmenü"
${LangFileString} ContextMenuDesc "Fügt Inkscape in das Kontextmenü von SVG-Dateien ein"
${LangFileString} DeletePrefs "Persönliche Inkscape-Einstellungen löschen"
${LangFileString} DeletePrefsDesc "Löscht verbliebene persönliche Inkscape-Einstellungen einer vorherigen Installation"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Ein Interpreter für die Programmiersprache Python und Python-Module zum Ausführen von Erweiterungen."
${LangFileString} Addfiles "Zusätzliche Dateien"
${LangFileString} AddfilesDesc "Zusätzliche Dateien"
${LangFileString} Extensions "Erweiterungen"
${LangFileString} ExtensionsDesc "Inkscape-Erweiterungen (inklusive vieler Import- und Exportplugins)"
${LangFileString} Examples "Beispiele"
${LangFileString} ExamplesDesc "Beispieldateien, die mit Inkscape erstellt wurden"
${LangFileString} Tutorials "Tutorials"
${LangFileString} TutorialsDesc "Tutorials für die Benutzung von Inkscape"
${LangFileString} Dictionaries "Wörterbücher"
${LangFileString} DictionariesDesc "Wörterbücher für einige gängige Sprachen zur Rechtschreibprüfung in Inkscape"
${LangFileString} Languages "Übersetzungen"
${LangFileString} LanguagesDesc "Übersetzungen und sprachspezifische Inhalte für Inkscape"
${LangFileString} UInstOpt "Deinstallations-Optionen"
${LangFileString} UInstOpt1 "Bitte wählen Sie die optionalen Deinstallationsparameter"
${LangFileString} PurgePrefs "Persönliche Inkscape-Einstellungen behalten"
${LangFileString} UninstallLogNotFound "Datei $INSTDIR\uninstall.log nicht gefunden!$\r$\nBitte deinstallieren Sie selbst durch Löschen von $INSTDIR!"
${LangFileString} FileChanged "Die Datei $filename wurde nach der Installation geändert.$\r$\nMöchten Sie diese Datei trotzdem löschen?"
${LangFileString} Yes "Ja"
${LangFileString} AlwaysYes "immer mit Ja antworten"
${LangFileString} No "Nein"
${LangFileString} AlwaysNo "immer mit Nein antworten"
