### German (de) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'German.nsh'
${LangFileString} lng_am "Amharisch (am)"
${LangFileString} lng_ar "Arabisch (ar)"
${LangFileString} lng_as "Assamesisch (as)"
${LangFileString} lng_az "Aserbeidschanisch (az)"
${LangFileString} lng_be "Belorussisch (be)"
${LangFileString} lng_bg "Bulgarisch (bg)"
${LangFileString} lng_bn "Bengalesisch (bn)"
${LangFileString} lng_bn_BD "Bengalesisch (bn_BD)"
${LangFileString} lng_br "Bretonisch (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalanisch (ca)"
${LangFileString} lng_ca@valencia "Valencianisches Katalan (ca@valencia)"
${LangFileString} lng_cs "Tschechisch (cs)"
${LangFileString} lng_da "Dänisch (da)"
${LangFileString} lng_de "Deutsch (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Griechisch (el)"
${LangFileString} lng_en "Englisch (en)"
${LangFileString} lng_en_AU "Englisch/Australien (en_AU)"
${LangFileString} lng_en_CA "Englisch/Kanada (en_CA)"
${LangFileString} lng_en_GB "Englisch/Großbritannien (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spanisch (es)"
${LangFileString} lng_es_MX "Spanisch/Mexico (es_MX)"
${LangFileString} lng_et "Estnisch (et)"
${LangFileString} lng_eu "Baskisch (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finnisch (fi)"
${LangFileString} lng_fr "Französisch (fr)"
${LangFileString} lng_ga "Irisch (ga)"
${LangFileString} lng_gl "Galizisch (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebräisch (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Kroatisch (hr)"
${LangFileString} lng_hu "Ungarisch (hu)"
${LangFileString} lng_hy "Armenisch (hy)"
${LangFileString} lng_id "Indonesisch (id)"
${LangFileString} lng_is "Isländisch (is)"
${LangFileString} lng_it "Italienisch (it)"
${LangFileString} lng_ja "Japanisch (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreanisch (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in lateinischer Schrift (sr@latin)"
${LangFileString} lng_ks@aran "Kashmiri in erweiterter arabischer Schrift (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari-Schrift (ks@deva)"
${LangFileString} lng_lt "Litauisch (lt)"
${LangFileString} lng_lv "Lettisch (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Mazedonisch (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolisch (mn)"
${LangFileString} lng_mni "Meitei (mni)"
${LangFileString} lng_mni@beng "Manipuri in bengalischer Schrift (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegisch/Bokmål (nb)"
${LangFileString} lng_ne "Nepalesisch (ne)"
${LangFileString} lng_nl "Niderländisch (nl)"
${LangFileString} lng_nn "Norwegisch/Nynorsk (nn)"
${LangFileString} lng_or "Orya (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polnisch (pl)"
${LangFileString} lng_pt "Portugisisch(pt)"
${LangFileString} lng_pt_BR "Portugisisch/Brasilien (pt_BR)"
${LangFileString} lng_ro "Rumänisch (ro)"
${LangFileString} lng_ru "Russisch (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari-Schrift (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari-Schrift (sd@deva)"
${LangFileString} lng_sk "Slovakisch (sk)"
${LangFileString} lng_sl "Slovenisch (sl)"
${LangFileString} lng_sq "Albanisch (sq)"
${LangFileString} lng_sr "Serbisch (sr)"
${LangFileString} lng_sr@latin "Serbisch in lateinischer Schrift (sr@latin)"
${LangFileString} lng_sv "Schwedisch (sv)"
${LangFileString} lng_ta "Tamilisch (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Türkisch (tr)"
${LangFileString} lng_uk "Ukrainisch (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamesisch (vi)"
${LangFileString} lng_zh_CN "Chinesisch/china (zh_CN)"
${LangFileString} lng_zh_TW "Chinesisch/Taiwan (zh_TW)"
