;Language: Ελληνικά (1032)
;By Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>
${LangFileString} CaptionDescription "Επεξεργαστής γραφικών κλιμακώσιμων διανυσμάτων ανοικτού κώδικα"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) εκδίδεται με τη γενική άδεια χρήσης (GPL). Η άδεια παρέχεται εδώ μόνο για λόγους πληροφόρησης. $_CLICK"
${LangFileString} DIFFERENT_USER "Το Inkscape εγκαταστάθηκε από το χρήστη $0.$\r$\nΕάν συνεχίσετε ίσως δεν ολοκληρώσετε με επιτυχία!$\r$\nΠαρακαλώ συνδεθείτε ως $0 και ξαναπροσπαθήστε."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 έχει ήδη εγκατασταθεί. $\nΘέλετε να απεγκαταστήσετε την προηγούμενη έκδοση πριν την εγκατάσταση $(^Name);"
${LangFileString} OK_CANCEL_DESC "$\n$\nΠατήστε ΕΝΤΑΞΕΙ για συνέχιση ή πατήστε ΑΚΥΡΩΣΗ για εγκατάλειψη."
${LangFileString} NO_ADMIN "Δεν έχετε δικαιώματα διαχειριστή.$\r$\nΗ εγκατάσταση του Inkscape για όλους τους χρήστες ίσως να μην ολοκληρωθεί με επιτυχία.$\r$\nΑποεπιλέξτε το 'Εγκατάσταση για όλους τους χρήστες'."
${LangFileString} NOT_SUPPORTED "Το Inkscape δεν τρέχει σε Windows 95/98/ME!$\r$\nΠαρακαλώ ελέγξτε τον επίσημο ιστότοπο για λεπτομερείς πληροφορίες."
${LangFileString} Full "Πλήρης"
${LangFileString} Optimal "Βέλτιστη"
${LangFileString} Minimal "Ελάχιστη"
${LangFileString} Core "Επεξεργαστής Inkscape SVG (απαιτείται)"
${LangFileString} CoreDesc "Αρχεία πυρήνα Inkscape και dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (απαιτείται)"
${LangFileString} GTKFilesDesc "Μια εργαλειοθήκη GUI πολλαπλού λογισμικού, χρησιμοποιείται από το Inkscape"
${LangFileString} Shortcuts "Συντομεύσεις"
${LangFileString} ShortcutsDesc "Συντομεύσεις για εκκίνηση του Inkscape"
${LangFileString} Alluser "Εγκατάσταση για όλους τους χρήστες"
${LangFileString} AlluserDesc "Εγκατάσταση αυτής της εφαρμογής για οποιονδήποτε χρησιμοποιεί αυτόν τον υπολογιστή (όλοι οι χρήστες)"
${LangFileString} Desktop "Επιφάνεια εργασίας"
${LangFileString} DesktopDesc "Δημιουργία μιας συντόμευσης του Inkscape στην επιφάνεια εργασίας"
${LangFileString} Startmenu "Μενού έναρξης"
${LangFileString} StartmenuDesc "Δημιουργία εισόδου μενού έναρξης για το Inkscape"
${LangFileString} Quicklaunch "Γρήγορη εκκίνηση"
${LangFileString} QuicklaunchDesc "Δημιουργία μιας συντόμευσης του Inkscape στη γραμμή εργαλείων γρήγορης εκκίνησης"
${LangFileString} SVGWriter "ʼνοιγμα αρχείων SVG με το Inkscape"
${LangFileString} SVGWriterDesc "Επιλογή του Inkscape ως προεπιλεγμένου επεξεργαστή για αρχεία SVG"
${LangFileString} ContextMenu "Θεματικό μενού"
${LangFileString} ContextMenuDesc "Προσθήκη του Inkscape στο θεματικό μενού για αρχεία SVG"
${LangFileString} DeletePrefs "Διαγραφή προσωπικών προτιμήσεων"
${LangFileString} DeletePrefsDesc "Διαγραφή προσωπικών προτιμήσεων που απέμειναν από προηγούμενες εγκαταστάσεις"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Πρόσθετα αρχεία"
${LangFileString} AddfilesDesc "Πρόσθετα αρχεία"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Παραδείγματα"
${LangFileString} ExamplesDesc "Παραδείγματα χρήσης του Inkscape"
${LangFileString} Tutorials "Μαθήματα"
${LangFileString} TutorialsDesc "Μαθήματα χρήσης του Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Μεταφράσεις"
${LangFileString} LanguagesDesc "Εγκατάσταση ποικίλων μεταφράσεων για το Inkscape"
${LangFileString} UInstOpt "Επιλογές απεγκατάστασης"
${LangFileString} UInstOpt1 "Παρακαλώ διαλέξτε για πρόσθετες επιλογές"
${LangFileString} PurgePrefs "Διατήρηση προσωπικών προτιμήσεων"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log δεν βρέθηκε!$\r$\nΠαρακαλώ απεγκαταστήστε καθαρίζοντας τον κατάλογο $INSTDIR μόνοι σας!"
${LangFileString} FileChanged "Το αρχείο $filename άλλαξε μετά την εγκατάσταση.$\r$\nΘέλετε ακόμα να διαγράψετε αυτό το αρχείο;"
${LangFileString} Yes "Ναι"
${LangFileString} AlwaysYes "απαντήστε πάντα Ναι"
${LangFileString} No "Όχι"
${LangFileString} AlwaysNo "απαντήστε πάντα Όχι"
