### Greek (el) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Greek.nsh'
${LangFileString} lng_am "Αμχαρικά (am)"
${LangFileString} lng_ar "Αραβικά (ar)"
${LangFileString} lng_as "Ασαμικά (as)"
${LangFileString} lng_az "Αζέρικα (az)"
${LangFileString} lng_be "Λευκορώσικα (be)"
${LangFileString} lng_bg "Βουλγαρικά (bg)"
${LangFileString} lng_bn "Μπενγκάλι (bn)"
${LangFileString} lng_bn_BD "Μπεγκάλι/Μπανγκλαντές (bn_BD)"
${LangFileString} lng_br "Βρετονικά (br)"
${LangFileString} lng_brx "Μπόντο (brx)"
${LangFileString} lng_ca "Καταλανικά (ca)"
${LangFileString} lng_ca@valencia "Καταλανικά Βαλένθιας (ca@valencia)"
${LangFileString} lng_cs "Τσέχικα (cs)"
${LangFileString} lng_da "Δανέζικα (da)"
${LangFileString} lng_de "Γερμανικά (de)"
${LangFileString} lng_doi "Ντόγκρι (doi)"
${LangFileString} lng_dz "Ντζόγκα (dz)"
${LangFileString} lng_el "Ελληνικά (el)"
${LangFileString} lng_en "Αγγλικά (Αμερικής)"
${LangFileString} lng_en_AU "Αγγλικά/Αυστραλία (en_AU)"
${LangFileString} lng_en_CA "Αγγλικά/Καναδάς (en_CA)"
${LangFileString} lng_en_GB "Αγγλικά/Μεγάλη Βρετανία (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Εσπεράντο (eo)"
${LangFileString} lng_es "Ισπανικά (es)"
${LangFileString} lng_es_MX "Ισπανικά/Μέξικο (es_MX)"
${LangFileString} lng_et "Εσθονικά (et)"
${LangFileString} lng_eu "Βασκικά (eu)"
${LangFileString} lng_fa "Φαρσί (fa)"
${LangFileString} lng_fi "Φινλανδικά (fi)"
${LangFileString} lng_fr "Γαλλικά (fr)"
${LangFileString} lng_ga "Ιρλανδική (ga)"
${LangFileString} lng_gl "Γαλικία (gl)"
${LangFileString} lng_gu "Γκουαράτι (gu)"
${LangFileString} lng_he "Εβραϊκά (he)"
${LangFileString} lng_hi "Χίντι (hi)"
${LangFileString} lng_hr "Κροατικά (hr)"
${LangFileString} lng_hu "Ουγγρικά (hu)"
${LangFileString} lng_hy "Αρμένικα (hy)"
${LangFileString} lng_id "Ινδονησιακά (id)"
${LangFileString} lng_is "Ισλανδικά (is)"
${LangFileString} lng_it "Ιταλικά (it)"
${LangFileString} lng_ja "Γιαπωνέζικα (ja)"
${LangFileString} lng_km "Χμερ (km)"
${LangFileString} lng_kn "Κανάντα (kn)"
${LangFileString} lng_ko "Κορεάτικα (ko)"
${LangFileString} lng_kok "Κονκανικά (kok)"
${LangFileString} lng_kok@latin "Κονκανικά με λατινική γραφή (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Κασμιρικά με γραφή ντεβάνγκαρι (ks@deva)"
${LangFileString} lng_lt "Λιθουανικά (lt)"
${LangFileString} lng_lv "Λιθουανικά (lv)"
${LangFileString} lng_mai "Μαιτίλι (mai)"
${LangFileString} lng_mk "Μακεδονικά (mk)"
${LangFileString} lng_ml "Μαγιαλαμικά (ml)"
${LangFileString} lng_mn "Μογγολικά (mn)"
${LangFileString} lng_mni "Μανιπουρικά (mni)"
${LangFileString} lng_mni@beng "Μανιπουρικά με γραφή Βεγγάλης (mni@beng)"
${LangFileString} lng_mr "Μαραθικά (mr)"
${LangFileString} lng_nb "Νορβηγικά Bokmål (nb)"
${LangFileString} lng_ne "Νεπαλικά (ne)"
${LangFileString} lng_nl "Ολλανδικά (nl)"
${LangFileString} lng_nn "Νορβηγικά Nynorsk (nn)"
${LangFileString} lng_or "Όντια (or)"
${LangFileString} lng_pa "Πουντζάμπι (pa)"
${LangFileString} lng_pl "Πολωνικά (pl)"
${LangFileString} lng_pt "Πορτογαλικά (pt)"
${LangFileString} lng_pt_BR "Πορτογαλικά/Βραζιλίας (pt_BR)"
${LangFileString} lng_ro "Ρουμανικά (ro)"
${LangFileString} lng_ru "Ρωσικά (ru)"
${LangFileString} lng_rw "Κινιαρουάντα (rw)"
${LangFileString} lng_sa "Σανσκριτικά (sa)"
${LangFileString} lng_sat "Σανταλικά (sat)"
${LangFileString} lng_sat@deva "Σανταλικά με γραφή ντεβαναγκάρι (sat@deva)"
${LangFileString} lng_sd "Σίντι (sd)"
${LangFileString} lng_sd@deva "Σίντι με γραφή ντεβαναγκάρι (sd@deva)"
${LangFileString} lng_sk "Σλοβακικά (sk)"
${LangFileString} lng_sl "Σλοβένικα (sl)"
${LangFileString} lng_sq "Αλβανικά (sq)"
${LangFileString} lng_sr "Σερβικά/Λατινικά (sr)"
${LangFileString} lng_sr@latin "Σερβικά σε λατινική γραφή (sr@latin)"
${LangFileString} lng_sv "Σουηδικά (sv)"
${LangFileString} lng_ta "Ταμίλ (ta)"
${LangFileString} lng_te "Τελούγκου (te)"
${LangFileString} lng_th "Μπατ Ταϊλάνδης (th)"
${LangFileString} lng_tr "Τουρκικά (tr)"
${LangFileString} lng_uk "Ουκρανικά (uk)"
${LangFileString} lng_ur "Ούρντου (ur)"
${LangFileString} lng_vi "Βιετναμέζικα (vi)"
${LangFileString} lng_zh_CN "Κινέζικα/Κίνα (zh_CN)"
${LangFileString} lng_zh_TW "Κινέζικα/Ταϊβάν (zh_TW)"
