### Hebrew (he) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Hebrew.nsh'
${LangFileString} lng_am "אמהרית (am)"
${LangFileString} lng_ar "ערבית (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "אזרבייג׳נית (az)"
${LangFileString} lng_be "בלרוסית (be)"
${LangFileString} lng_bg "בולגרית (bg)"
${LangFileString} lng_bn "בנגאלית (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "ברטון (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "קטלונית (ca)"
${LangFileString} lng_ca@valencia "קטלונית ולסיאנית (ca@valencia)"
${LangFileString} lng_cs "צ׳כית (cs)"
${LangFileString} lng_da "דנית (da)"
${LangFileString} lng_de "גרמנית (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "דזונקה (dz)"
${LangFileString} lng_el "יוונית (el)"
${LangFileString} lng_en "אנגלית (en)"
${LangFileString} lng_en_AU "אנגלית/אוסטרליה (en_AU)"
${LangFileString} lng_en_CA "אנגלית/קנדה (en_CA)"
${LangFileString} lng_en_GB "אנגלית/אנגליה (en_GB)"
${LangFileString} lng_en_US@piglatin "לטינית חזירית (en_US@piglatin)"
${LangFileString} lng_eo "אספרנטו (eo)"
${LangFileString} lng_es "ספרדית (es)"
${LangFileString} lng_es_MX "ספרדית/מקסיקו (es_MX)"
${LangFileString} lng_et "אסטונית (et)"
${LangFileString} lng_eu "בסקית (eu)"
${LangFileString} lng_fa "פרסית (fa)"
${LangFileString} lng_fi "פינית (fi)"
${LangFileString} lng_fr "צרפתית (fr)"
${LangFileString} lng_ga "אירית (ga)"
${LangFileString} lng_gl "גליסית (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "עברית (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "קרואטית (hr)"
${LangFileString} lng_hu "הונגרית (hu)"
${LangFileString} lng_hy "ארמנית (hy)"
${LangFileString} lng_id "אינדונזית (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "איטלקית (it)"
${LangFileString} lng_ja "יפנית (ja)"
${LangFileString} lng_km "ח׳מר (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "קוריאנית (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "ליטאית (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "מקדונית (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "מונגולית (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "נורבגית בוקמול (nb)"
${LangFileString} lng_ne "נפאלית (ne)"
${LangFileString} lng_nl "הולנדית (nl)"
${LangFileString} lng_nn "נורבגית נינורשק (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "פנג׳בית (pa)"
${LangFileString} lng_pl "פולנית (pl)"
${LangFileString} lng_pt "פורטוגזית (pt)"
${LangFileString} lng_pt_BR "פורטוגזית/ברזיל (pt_BR)"
${LangFileString} lng_ro "רומנית (ro)"
${LangFileString} lng_ru "רוסית (ru)"
${LangFileString} lng_rw "קיניארוונדה (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "סלובקית (sk)"
${LangFileString} lng_sl "סלובנית (sl)"
${LangFileString} lng_sq "אלבנית (sq)"
${LangFileString} lng_sr "סרבית (sr)"
${LangFileString} lng_sr@latin "סרבית בכתב לטיני (sr@latin)"
${LangFileString} lng_sv "שבדית (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "תאילנדית (th)"
${LangFileString} lng_tr "טורקית (tr)"
${LangFileString} lng_uk "אוקראינית (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "וייטנאמית (vi)"
${LangFileString} lng_zh_CN "סינית/סין (zh_CN)"
${LangFileString} lng_zh_TW "סינית/טייוואן (zh_TW)"
