;Language: Hebrew (1037)
;By Yaron Shahrabani <sh.yaron@gmail.com>
${LangFileString} CaptionDescription "עורך גרפיקת וקטורים נמתחת בקוד פתוח"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) מופצת תחת תנאי הרישיון הציבורי הכללי של GNU (GPL). הרישיון מסופק כאן לצורכי מידע בלבד. $_CLICK"
${LangFileString} DIFFERENT_USER "אינקסקייפ הותקנה על־ידי המשתמש $0.$\r$\nאם ההתקנה תימשך יתכן שלא תושלם כראוי!$\r$\nנא להיכנס בתור $0 ולנסות שוב."
${LangFileString} WANT_UNINSTALL_BEFORE "התכנית $R1 כבר הותקנה. $\nהאם להסיר את הגרסה הקודמת בטרם התקנת $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nיש ללחוץ על אישור כדי להמשיך או על ביטול כדי לצאת."
${LangFileString} NO_ADMIN "אין לך הרשאות ניהוליות.$\r$\nהתקנת אינקסקייפ לכל המשתמשים לא תושלם כראוי.$\r$\nיש לבטל את הסימון שליד האפשרות 'התקנה לכל המשתמשים'."
${LangFileString} NOT_SUPPORTED "ידוע כי לאינקסקייפ יש אפשרות לפעול על גבי Windows 95/98/ME!$\r$\nנא להסתכל באתר הרשמי לקבלת פרטים נוספים."
${LangFileString} Full "מלאה"
${LangFileString} Optimal "מיטבית"
${LangFileString} Minimal "מינימלית"
${LangFileString} Core "עורך ה־SVN אינקסקייפ (נדרש)"
${LangFileString} CoreDesc "קובצי ליבה ו־dlls של אינקסקייפ"
${LangFileString} GTKFiles "סביבת ההפעלה GTK+ (נדרשת)"
${LangFileString} GTKFilesDesc "ערכת מנשק גרפי למגוון פלטפורמות, בשימוש אינקסקייפ"
${LangFileString} Shortcuts "קיצורי דרך"
${LangFileString} ShortcutsDesc "קיצורי דרך להפעלת אינקסקייפ"
${LangFileString} Alluser "התקנה עבור כל המשתמשים"
${LangFileString} AlluserDesc "התקנת יישום זה לטובת כל מי שמשתמש במחשב (כל המשתמשים)"
${LangFileString} Desktop "שולחן עבודה"
${LangFileString} DesktopDesc "יצירת קיצור דרך לאינקסקייפ על שולחן העבודה"
${LangFileString} Startmenu "תפריט התחלה"
${LangFileString} StartmenuDesc "יצירת רשומה לאינקסקייפ בתפריט ההתחלה"
${LangFileString} Quicklaunch "הפעלה מהירה"
${LangFileString} QuicklaunchDesc "יצירת קיצור דרך לאינקסקייפ בסרגל ההפעלה המהירה"
${LangFileString} SVGWriter "פתיחת קובצי SVG עם אינקסקייפ"
${LangFileString} SVGWriterDesc "בחירת אינקסקייפ כעורך בררת המחדל לקובצי SVG"
${LangFileString} ContextMenu "תפריט הקשר"
${LangFileString} ContextMenuDesc "הוספת אינקסקייפ לתפריט ההקשר של קובצי SVG"
${LangFileString} DeletePrefs "מחיקת העדפות אישיות"
${LangFileString} DeletePrefsDesc "מחיקת שיירי העדפות אישיות מהתקנות קודמות"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "קבצים נוספים"
${LangFileString} AddfilesDesc "קבצים נוספים"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "דוגמאות"
${LangFileString} ExamplesDesc "דוגמאות לשימוש באינקסקייפ"
${LangFileString} Tutorials "מדריכים"
${LangFileString} TutorialsDesc "מדריכים לשימוש באינקסקייפ"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "תרגומים"
${LangFileString} LanguagesDesc "התקנת מגוון תרגומים לאינקסקייפ"
${LangFileString} UInstOpt "אפשרויות הסרה"
${LangFileString} UInstOpt1 "נא לבחור מהרשימה כדי להשתמש באפשרויות נוספות"
${LangFileString} PurgePrefs "שמירת ההעדפות האישיות"
${LangFileString} UninstallLogNotFound "הקובץ $INSTDIR\uninstall.log לא נמצא!$\r$\nנא להסיר על ידי פינוי התיקייה $INSTDIR בעצמך!"
${LangFileString} FileChanged "הקובץ $filename השתנה לאחר ההתקנה.$\r$\nהאם למחוק את הקובץ בכל זאת?"
${LangFileString} Yes "כן"
${LangFileString} AlwaysYes "תמיד לענות כן"
${LangFileString} No "לא"
${LangFileString} AlwaysNo "תמיד לענות לא"
