;Language: Icelandic (1039)
;By Adib Taraben <theadib@gmail.com>
;Translation by Sveinn í Felli <sv1@fellsnet.is>
${LangFileString} CaptionDescription "Opinð og frjálst teikniforrit fyrir vigramyndir (Scalable Vector Graphics)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) er gefið út með GNU General Public License (GPL) notkunarleyfinu. Notkunarleyfið er haft hér með eingöngu til upplýsingar. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape hefur þegar verið sett upp af notandanum $0.$\r$\nEf þú heldur áfram gæti verið að uppsetningin heppnaðist ekki!$\r$\nSkráðu þig inn sem $0 og reyndu aftur."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 hefur þegar verið sett upp. $\nViltu fjarlægja fyrri útgáfuna áður en þú setur upp $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nÝttu á 'Í lagi / OK' til að halda áfram eða á 'Hætta við / CANCEL' til að hætta við."
${LangFileString} NO_ADMIN "Þú ert ekki með kerfisstjóraréttindi.$\r$\nUppsetning Inkscape fyrir alla notendur er ekki líkleg til að heppnast.$\r$\nTaktu hakið úr 'Setja upp fyrir alla notendur' valkostinum."
${LangFileString} NOT_SUPPORTED "Inkscape keyrir ekki í Windows 95/98/ME!$\r$\nSkoðaðu opinberu heimasíðuna til að sjá ítarlegri upplýsingar."
${LangFileString} Full "Full"
${LangFileString} Optimal "Bestuð"
${LangFileString} Minimal "Lágmarks"
${LangFileString} Core "Inkscape SVG ritillinn (krafist)"
${LangFileString} CoreDesc "Kjarni Inkscape skráa og dll aðgerðasöfn"
${LangFileString} GTKFiles "GTK+ keyrsluumhverfi (krafist)"
${LangFileString} GTKFilesDesc "Fjölkerfa myndrænt GUI tólasett, notað af Inkscape"
${LangFileString} Shortcuts "Flýtileiðir"
${LangFileString} ShortcutsDesc "Flýtileiðir til að ræsa Inkscape"
${LangFileString} Alluser "Setja upp fyrir alla notendur"
${LangFileString} AlluserDesc "Setja þetta forrit upp fyrir alla sem nota þessa tölvu (allir notendur)"
${LangFileString} Desktop "Skjáborð"
${LangFileString} DesktopDesc "Búa til flýtileið fyrir Inkscape á skjáborðinu (Desktop)"
${LangFileString} Startmenu "Aðalvalmynd"
${LangFileString} StartmenuDesc "Búa til færslu í aðalvalmynd (Start Menu) fyrir Inkscape"
${LangFileString} Quicklaunch "Flýtiræsing"
${LangFileString} QuicklaunchDesc "Búa til flýtileið fyrir Inkscape á flýtiræsistikunni (Quick Launch)"
${LangFileString} SVGWriter "Opna SVG skrár með Inkscape"
${LangFileString} SVGWriterDesc "Velja Inkscape sem sjálfgefið forrit til að vinna með SVG skrár"
${LangFileString} ContextMenu "Samhengisvalmynd"
${LangFileString} ContextMenuDesc "Bæta Inkscape inn í samhengisvalmynd (Context Menu) fyrir SVG skrár"
${LangFileString} DeletePrefs "Eyða persónulegum kjörstillingum"
${LangFileString} DeletePrefsDesc "Eyða persónulegum kjörstillingum sem hafa orðið eftir frá fyrri uppsetningum"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Viðbótarskrár"
${LangFileString} AddfilesDesc "Viðbótarskrár"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Sýnidæmi"
${LangFileString} ExamplesDesc "Sýnidæmi um notkun Inkscape"
${LangFileString} Tutorials "Kennsluefni"
${LangFileString} TutorialsDesc "Kennsluefni fyrir notkun Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Þýðingar"
${LangFileString} LanguagesDesc "Setja inn ýmsar þýðingar á Inkscape"
${LangFileString} UInstOpt "Valkostir við fjarlægingu"
${LangFileString} UInstOpt1 "Ákveddu hvað þú vilt gera fyrir þessa aukavalkosti"
${LangFileString} PurgePrefs "Halda persónulegum kjörstillingum"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log fannst ekki!$\r$\nFjarlægðu forritið með því að hreinsa út úr möppunni $INSTDIR yourself!"
${LangFileString} FileChanged "Skráin $filename hefur breyst eftir uppsetningu.$\r$\nViltu samt eyða þessari skrá?"
${LangFileString} Yes "Já"
${LangFileString} AlwaysYes "alltaf svara Já"
${LangFileString} No "Nei"
${LangFileString} AlwaysNo "alltaf svara Nei"
