### Icelandic (is) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Icelandic.nsh'
${LangFileString} lng_am "Amharíska (am)"
${LangFileString} lng_ar "Arabíska (ar)"
${LangFileString} lng_as "Assamíska (as)"
${LangFileString} lng_az "Azerbaijanska (az)"
${LangFileString} lng_be "Hvítrússneska (be)"
${LangFileString} lng_bg "Búlgarska (bg)"
${LangFileString} lng_bn "Bengalska (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretónska (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalónska (ca)"
${LangFileString} lng_ca@valencia "Valensísk-katalónska (ca@valencia)"
${LangFileString} lng_cs "Tékkneska (cs)"
${LangFileString} lng_da "Danska (da)"
${LangFileString} lng_de "Þýska (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Gríska (el)"
${LangFileString} lng_en "Enska (en)"
${LangFileString} lng_en_AU "Enska/Ástralía (en_AU)"
${LangFileString} lng_en_CA "Enska/Kanada (en_CA)"
${LangFileString} lng_en_GB "Enska/Stóra Bretland (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperantó (eo)"
${LangFileString} lng_es "Spænska (es)"
${LangFileString} lng_es_MX "Spænska/Mexíkó (es_MX)"
${LangFileString} lng_et "Eistneska (et)"
${LangFileString} lng_eu "Baskneska (eu)"
${LangFileString} lng_fa "Farsí (fa)"
${LangFileString} lng_fi "Finnska (fi)"
${LangFileString} lng_fr "Franska (fr)"
${LangFileString} lng_ga "Írska (ga)"
${LangFileString} lng_gl "Galisíska (gl)"
${LangFileString} lng_gu "Gújaratí (gu)"
${LangFileString} lng_he "Hebreska (he)"
${LangFileString} lng_hi "Hindí (hi)"
${LangFileString} lng_hr "Króatíska (hr)"
${LangFileString} lng_hu "Ungverska (hu)"
${LangFileString} lng_hy "Armenska (hy)"
${LangFileString} lng_id "Indónesíska (id)"
${LangFileString} lng_is "Íslenska (is)"
${LangFileString} lng_it "Ítalska (it)"
${LangFileString} lng_ja "Japanska (ja)"
${LangFileString} lng_km "Khmeríska (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Kóreska (ko)"
${LangFileString} lng_kok "Konkaní (kok)"
${LangFileString} lng_kok@latin "Konkaní með latneskt letur (kok@latin)"
${LangFileString} lng_ks@aran "Kashmírska með Peso-Arabísku letri (ks@aran)"
${LangFileString} lng_ks@deva "Kashmírska með Devanagarí letur (ks@deva)"
${LangFileString} lng_lt "Litháíska (lt)"
${LangFileString} lng_lv "Lettlenska (lv)"
${LangFileString} lng_mai "Maithilí (mai)"
${LangFileString} lng_mk "Makedónska (mk)"
${LangFileString} lng_ml "Malaíalam (ml)"
${LangFileString} lng_mn "Mongólska (mn)"
${LangFileString} lng_mni "Manipurí (mni)"
${LangFileString} lng_mni@beng "Manipurí með Bengalí letri (mni@beng)"
${LangFileString} lng_mr "Marathí (mr)"
${LangFileString} lng_nb "Norskt bókmál (nb)"
${LangFileString} lng_ne "Nepalska (ne)"
${LangFileString} lng_nl "Hollenska (nl)"
${LangFileString} lng_nn "Nýnorska (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Pólska (pl)"
${LangFileString} lng_pt "Portúgalska (pt)"
${LangFileString} lng_pt_BR "Portúgalska/Brasilía (pt_BR)"
${LangFileString} lng_ro "Rúmenska (ro)"
${LangFileString} lng_ru "Rússneska (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrít (sa)"
${LangFileString} lng_sat "Santalí (sat)"
${LangFileString} lng_sat@deva "Santalí með Devanagarí letur (sd@deva)"
${LangFileString} lng_sd "Shindí (sd)"
${LangFileString} lng_sd@deva "Sindhí með Devanagarí letur (sd@deva)"
${LangFileString} lng_sk "Slóvakíska (sk)"
${LangFileString} lng_sl "Slóvenska (sl)"
${LangFileString} lng_sq "Albanska (sq)"
${LangFileString} lng_sr "Serbneska (sr)"
${LangFileString} lng_sr@latin "Serbneska með latneskt letur (sr@latin)"
${LangFileString} lng_sv "Sænska (sv)"
${LangFileString} lng_ta "Tamílska (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tælenska (th)"
${LangFileString} lng_tr "Tyrkneska (tr)"
${LangFileString} lng_uk "Úkraínska (uk)"
${LangFileString} lng_ur "Úrdú (ur)"
${LangFileString} lng_vi "Víetnamska (vi)"
${LangFileString} lng_zh_CN "Kínverska/Kína (zh_CN)"
${LangFileString} lng_zh_TW "Kínverska/Taívan (zh_TW)"
