### Indonesian (id) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Indonesian.nsh'
${LangFileString} lng_am "Amharik (am)"
${LangFileString} lng_ar "Arab (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijan (az)"
${LangFileString} lng_be "Belarusia (be)"
${LangFileString} lng_bg "Bulgaria (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Breton (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalan (ca)"
${LangFileString} lng_ca@valencia "Katalan Valensia (ca@valencia)"
${LangFileString} lng_cs "Ceko (cs)"
${LangFileString} lng_da "Denmark (da)"
${LangFileString} lng_de "Jerman (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Yunani (el)"
${LangFileString} lng_en "Inggris (en)"
${LangFileString} lng_en_AU "Inggris/Australia (en_AU)"
${LangFileString} lng_en_CA "Inggris/Kanada (en_CA)"
${LangFileString} lng_en_GB "Inggris/Inggris Raya (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spanyol (es)"
${LangFileString} lng_es_MX "Spanyol/Meksiko (es_MX)"
${LangFileString} lng_et "Estonia (et)"
${LangFileString} lng_eu "Basque (eu)"
${LangFileString} lng_fa "Persia (fa)"
${LangFileString} lng_fi "Finlandia (fi)"
${LangFileString} lng_fr "Perancis (fr)"
${LangFileString} lng_ga "Irlandia (ga)"
${LangFileString} lng_gl "Galisia (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Ibrani (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Kroasia (hr)"
${LangFileString} lng_hu "Hungaria (hu)"
${LangFileString} lng_hy "Armenia (hy)"
${LangFileString} lng_id "Indonesia (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italia (it)"
${LangFileString} lng_ja "Jepang (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Korea (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lituania (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Makedonia (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolia (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegia Bokmål (nb)"
${LangFileString} lng_ne "Nepal (ne)"
${LangFileString} lng_nl "Belanda (nl)"
${LangFileString} lng_nn "Norwegia Ninorski (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polandia (pl)"
${LangFileString} lng_pt "Portugis (pt)"
${LangFileString} lng_pt_BR "Portugis/Brasil (pt_BR)"
${LangFileString} lng_ro "Rumania (ro)"
${LangFileString} lng_ru "Rusia (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Slovakia (sk)"
${LangFileString} lng_sl "Slovenia (sl)"
${LangFileString} lng_sq "Albania (sq)"
${LangFileString} lng_sr "Serbia (sr)"
${LangFileString} lng_sr@latin "Serbia dengan skrip Latin (sr@latin)"
${LangFileString} lng_sv "Swedia (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Turki (tr)"
${LangFileString} lng_uk "Ukraina (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnam (vi)"
${LangFileString} lng_zh_CN "Cina/Cina (zh_CN)"
${LangFileString} lng_zh_TW "Cina/Taiwan (zh_TW)"
