;Language: English (1033)
;By Adib Taraben <theadib@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) dilepas dibawah GNU General Public License (GPL). Lisensi ditampilkan disini hanya untuk keperluan informasi saja. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape telah dipasang oleh pengguna $0.$\r$\nIf jika anda melanjutkan, ada kemungkinan anda tidak bisa memasangnya dengan sukses!$\r$\nSilahkan masuk sebagai $0 dan mencoba lagi."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 sudah terpasang. $\nApakah anda ingin melepas versi sebelumnya sebelum memasang $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nTekan OK untuk melanjutkan atau tekan CANCEL untuk membatalkan."
${LangFileString} NO_ADMIN "Anda tidak memiliki hak Administrator.$\r$\nMemasang Inkscape untuk semua pengguna kemungkinan tidak berhasil.$\r$\nLepas centang pada pilihan 'Pasang untuk semua pengguna'."
${LangFileString} NOT_SUPPORTED "Inkscape tidak bisa dijalankan pada Windows 95/98/ME!$\r$\nSilahkan lihat situs resmi untuk informasi lebih detail."
${LangFileString} Full "Full"
${LangFileString} Optimal "Optimal"
${LangFileString} Minimal "Minimal"
${LangFileString} Core "Editor SVG Inkscape (dibutuhkan)"
${LangFileString} CoreDesc "Berkas inti Inkscape dan dllnya"
${LangFileString} GTKFiles "GTK+ Runtime Environment (dibutuhkan)"
${LangFileString} GTKFilesDesc "GUI toolkit multi-platform, digunakan oleh Inkscape"
${LangFileString} Shortcuts "Shortcut"
${LangFileString} ShortcutsDesc "Shortcut untuk memulai Inkscape"
${LangFileString} Alluser "Pasang untuk semua pengguna"
${LangFileString} AlluserDesc "Pasang aplikasi ini untuk semua pengguna komputer ini"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Buat shortcut Inkscape di Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Buat pilihan Start Menu untuk Inkscape"
${LangFileString} Quicklaunch "Quick Launch"
${LangFileString} QuicklaunchDesc "Buat shortcut Inkscape di toolbar Quick Launch"
${LangFileString} SVGWriter "Buka berkas SVG menggunakan Inkscape"
${LangFileString} SVGWriterDesc "Pilih Inkscape sebagai editor utama berkas SVG"
${LangFileString} ContextMenu "Context Menu"
${LangFileString} ContextMenuDesc "Tambahkan Inkscape kedalam Context Menu untuk berkas SVG"
${LangFileString} DeletePrefs "Hapus preferensi personal"
${LangFileString} DeletePrefsDesc "Hapus preferensi personal dari pemasangan sebelumnya"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Berkas-berkas tambahan"
${LangFileString} AddfilesDesc "Berkas-berkas tambahan"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Contoh"
${LangFileString} ExamplesDesc "Contoh menggunakan Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorials menggunakan Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Terjemahan"
${LangFileString} LanguagesDesc "Pasang macam-macam terjemahan untuk Inkscape"
${LangFileString} UInstOpt "Pilihan Pelepasan"
${LangFileString} UInstOpt1 "Silahkan pilih pilihan tambahan"
${LangFileString} PurgePrefs "Simpal preferensi personal"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log tidak ditemukan!$\r$\nSilahkan melepas dengan menghapus direktori $INSTDIR!"
${LangFileString} FileChanged "Berkas $filename telah berubah setelah pemasangan.$\r$\nApa anda masih ingin menghapus berkas tersebut?"
${LangFileString} Yes "Ya"
${LangFileString} AlwaysYes "selalu pilih Ya"
${LangFileString} No "Tidak"
${LangFileString} AlwaysNo "selalu pilih Tidak"
