### Italian (it) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Italian.nsh'
${LangFileString} lng_am "Amarico (am)"
${LangFileString} lng_ar "Arabo (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azero (az)"
${LangFileString} lng_be "Bielorusso (be)"
${LangFileString} lng_bg "Bulgaro (bg)"
${LangFileString} lng_bn "Bengalese (bn)"
${LangFileString} lng_bn_BD "Bengalese/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretone (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalano (ca)"
${LangFileString} lng_ca@valencia "Catalano Valenziano (ca@valencia)"
${LangFileString} lng_cs "Ceco (cs)"
${LangFileString} lng_da "Danese (da)"
${LangFileString} lng_de "Tedesco (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Greco (el)"
${LangFileString} lng_en "Inglese (en)"
${LangFileString} lng_en_AU "Inglese/Australia (en_AU)"
${LangFileString} lng_en_CA "Inglese/Canada (en_CA)"
${LangFileString} lng_en_GB "Inglese/Gran Bretagna (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spagnolo (es)"
${LangFileString} lng_es_MX "Spagnolo/Messicano (es_MX)"
${LangFileString} lng_et "Estone (et)"
${LangFileString} lng_eu "Basco (eu)"
${LangFileString} lng_fa "Persiano (fa)"
${LangFileString} lng_fi "Finlandese (fi)"
${LangFileString} lng_fr "Francese (fr)"
${LangFileString} lng_ga "Irlandese (ga)"
${LangFileString} lng_gl "Galiziona (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Ebreo (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croato (hr)"
${LangFileString} lng_hu "Ungherese (hu)"
${LangFileString} lng_hy "Armeno (hy)"
${LangFileString} lng_id "Indonesiano (id)"
${LangFileString} lng_is "Islandese (is)"
${LangFileString} lng_it "Italiano (it)"
${LangFileString} lng_ja "Giapponese (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreano (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in caratteri latini (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in caratteri devanagari (ks@deva)"
${LangFileString} lng_lt "Lituano (lt)"
${LangFileString} lng_lv "Lettone (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedone (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolo (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in caratteri bengalesi (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norvegese Bokmål (nb)"
${LangFileString} lng_ne "Nepalese (ne)"
${LangFileString} lng_nl "Olandese (nl)"
${LangFileString} lng_nn "Norvegese Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polacco (pl)"
${LangFileString} lng_pt "Portoghese (pt)"
${LangFileString} lng_pt_BR "Portoghese/Brasiliano (pt_BR)"
${LangFileString} lng_ro "Rumeno (ro)"
${LangFileString} lng_ru "Russo (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanscrito (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in caratteri devanagari (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in caratteri devanagari (sd@deva)"
${LangFileString} lng_sk "Slovacco (sk)"
${LangFileString} lng_sl "Sloveno (sl)"
${LangFileString} lng_sq "Albanese (sq)"
${LangFileString} lng_sr "Serbo (sr)"
${LangFileString} lng_sr@latin "Serbo in caratteri latini (sr@latin)"
${LangFileString} lng_sv "Svedese (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tailandese (th)"
${LangFileString} lng_tr "Turco (tr)"
${LangFileString} lng_uk "Ucraino (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Cinese/Cina (zh_CN)"
${LangFileString} lng_zh_TW "Cinese/Taiwan (zh_TW)"
