;Language: Italian (1040)
;By Emanuele Mandola earween@gmail.com
${LangFileString} CaptionDescription "Editor di grafica vettoriale Open Source"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) è rilasciato sotto GNU General Public License (GPL). La licenza è fornita solo a scopo informativo. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape è stato installato dall'utente $0.  Potrebbe non essere possibile portare a termine l'installazione.   Accedere come $0 e riprovare."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 è già stata installata. $\nRimuovere la versione precedente prima di installare $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPremere OK per continuare o Annulla per uscire."
${LangFileString} NO_ADMIN "Non si posseggono i diritti di amministratore.  Potrebbe non essere possibile installare Inkscape per tutti gli utenti.  Non selezionare l'opzione 'Per Tutti Gli Utenti'"
${LangFileString} NOT_SUPPORTED "Inkscape non è compatibile con i sistemi operativi Windows 95/98/ME!\n\nPer ulteriori informazioni consultare il sito ufficiale."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Consigliata"
${LangFileString} Minimal "Minima"
${LangFileString} Core "Inkscape SVG Editor (richiesto)"
${LangFileString} CoreDesc "Core Inkscape file e dll"
${LangFileString} GTKFiles "GTK+ Runtime Environment (richiesto)"
${LangFileString} GTKFilesDesc "Librerie grafiche multipiattaforma, usate da Inkscape"
${LangFileString} Shortcuts "Collegamenti"
${LangFileString} ShortcutsDesc "Collegamenti per l'avvio Inkscape"
${LangFileString} Alluser "Per tutti gli utenti"
${LangFileString} AlluserDesc "Installa questa applicazione per tutti coloro che usano questo computer (tutti gli utenti)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Crea un collegamento a Inkscape sul Desktop"
${LangFileString} Startmenu "Start Menu"
${LangFileString} StartmenuDesc "Crea una cartella in Start Menu per Inkscape"
${LangFileString} Quicklaunch "Avvio Rapido"
${LangFileString} QuicklaunchDesc "Crea un collegamento a Inkscape nella barra di Avvio Rapido"
${LangFileString} SVGWriter "Apre i file SVG con Inkscape"
${LangFileString} SVGWriterDesc "Imposta Inkscape come editor predefinito per i file SVG"
${LangFileString} ContextMenu "Menu Contestuale"
${LangFileString} ContextMenuDesc "Aggiunge Inkscape nel Menu Contestuale per i file SVG"
${LangFileString} DeletePrefs "Rimuovere impostazioni personali"
${LangFileString} DeletePrefsDesc "Rimuove le impostazioni personali lasciate da installazioni precedenti"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Un interprete per il linguaggio Python e i moduli Python necessari per eseguire le estensioni di Inkscape"
${LangFileString} Addfiles "File Aggiuntivi"
${LangFileString} AddfilesDesc "File Aggiuntivi"
${LangFileString} Extensions "Estensioni"
${LangFileString} ExtensionsDesc "Estensioni di Inkscape (tra cui vari plugin di importazione ed esportazione)"
${LangFileString} Examples "Esempi"
${LangFileString} ExamplesDesc "Esempi d'uso di Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorial per l'uso di Inkscape"
${LangFileString} Dictionaries "Dizionari"
${LangFileString} DictionariesDesc "Dizionari di varie lingue utilizzati per il controllo ortografico in Inkscape"
${LangFileString} Languages "Traduzioni"
${LangFileString} LanguagesDesc "Installa altre traduzioni per Inkscape"
${LangFileString} UInstOpt "Opzioni di Disinstallazione"
${LangFileString} UInstOpt1 "Scegli ulteriori Opzioni"
${LangFileString} PurgePrefs "Mantieni le Impostazioni personali"
${LangFileString} UninstallLogNotFound "Impossibile trovare $INSTDIR\uninstall.log !$\r$\nPer continuare la rimozione, cancellare la cartella $INSTDIR a mano."
${LangFileString} FileChanged "Il file $filename è stato modificato rispetto all'ultima installazione.$\r$\nRimuoverlo comunque?"
${LangFileString} Yes "Sì"
${LangFileString} AlwaysYes "rispondere sempre Sì"
${LangFileString} No "No"
${LangFileString} AlwaysNo "rispondere sempre No"
