### Japanese (ja) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Japanese.nsh'
${LangFileString} lng_am "アムハラ語 (am)"
${LangFileString} lng_ar "アラビア語 (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "アゼルバイジャン語 (az)"
${LangFileString} lng_be "ベラルーシ語 (be)"
${LangFileString} lng_bg "ブルガリア語 (bg)"
${LangFileString} lng_bn "ベンガル語 (bn)"
${LangFileString} lng_bn_BD "ベンガル語/バングラデシュ (bn_BD)"
${LangFileString} lng_br "ブルトン語 (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "カタルーニャ語 (ca)"
${LangFileString} lng_ca@valencia "バレンシア語 (ca@valencia)"
${LangFileString} lng_cs "チェコ語 (cs)"
${LangFileString} lng_da "デンマーク語 (da)"
${LangFileString} lng_de "ドイツ語 (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "ゾンカ語 (dz)"
${LangFileString} lng_el "ギリシャ語 (el)"
${LangFileString} lng_en "英語 (en)"
${LangFileString} lng_en_AU "英語/オーストラリア (en_AU)"
${LangFileString} lng_en_CA "英語/カナダ (en_CA)"
${LangFileString} lng_en_GB "英語/イギリス (en_GB)"
${LangFileString} lng_en_US@piglatin "ピッグ・ラテン語 (en_US@piglatin)"
${LangFileString} lng_eo "エスペラント語 (eo)"
${LangFileString} lng_es "スペイン語 (es)"
${LangFileString} lng_es_MX "スペイン語/メキシコ (es_MX)"
${LangFileString} lng_et "エストニア語 (et)"
${LangFileString} lng_eu "バスク語 (eu)"
${LangFileString} lng_fa "ファルシ語 (fa)"
${LangFileString} lng_fi "フィンランド語 (fi)"
${LangFileString} lng_fr "フランス語 (fr)"
${LangFileString} lng_ga "アイルランド語 (ga)"
${LangFileString} lng_gl "ガリシア語 (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "ヘブライ語 (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "クロアチア語 (hr)"
${LangFileString} lng_hu "ハンガリー語 (hu)"
${LangFileString} lng_hy "アルメニア語 (hy)"
${LangFileString} lng_id "インドネシア語 (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "イタリア語 (it)"
${LangFileString} lng_ja "日本語 (ja)"
${LangFileString} lng_km "クメール語 (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "韓国語 (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "リトアニア語 (lt)"
${LangFileString} lng_lv "ラトビア語 (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "マケドニア語 (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "モンゴル語 (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "ノルウェー語ブークモール (nb)"
${LangFileString} lng_ne "ネパール語 (ne)"
${LangFileString} lng_nl "オランダ語 (nl)"
${LangFileString} lng_nn "ノルウェー語ニーノシュク (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "パンジャブ語 (pa)"
${LangFileString} lng_pl "ポーランド語 (pl)"
${LangFileString} lng_pt "ポルトガル語 (pt)"
${LangFileString} lng_pt_BR "ポルトガル語/ブラジル (pt_BR)"
${LangFileString} lng_ro "ルーマニア語 (ro)"
${LangFileString} lng_ru "ロシア語 (ru)"
${LangFileString} lng_rw "キニヤルワンダ語 (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "スロバキア語 (sk)"
${LangFileString} lng_sl "スロベニア語 (sl)"
${LangFileString} lng_sq "アルバニア語 (sq)"
${LangFileString} lng_sr "セルビア語 (sr)"
${LangFileString} lng_sr@latin "セルビア語ラテン文字 (sr@latin)"
${LangFileString} lng_sv "スウェーデン語 (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "タイ語 (th)"
${LangFileString} lng_tr "トルコ語 (tr)"
${LangFileString} lng_uk "ウクライナ語 (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "ベトナム語 (vi)"
${LangFileString} lng_zh_CN "中国語/中国 (zh_CN)"
${LangFileString} lng_zh_TW "中国語/台湾 (zh_TW)"
