;Language: Japanese (1041)
;By Kenji Inoue <kenz@oct.zaq.ne.jp>, Masato Hashimoto <cabezon.hashimoto@gmail.com>
${LangFileString} CaptionDescription "Open Source Scalable Vector Graphics Editor"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) は GNU General Public License (GPL) の下でリリースされます。参考に当該ライセンスをここに表示します。$_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape はユーザー $0 によってインストールされています。$\r$\nこのまま続けると正常に完了しないかもしれません。$\r$\n$0 でログインしてから再度試みてください。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 は既にインストールされています。$\n$(^Name) をインストールする前に以前のバージョンを削除しますか?"
${LangFileString} OK_CANCEL_DESC "$\n$\nOK を押して継続するか CANCEL を押して中止してください。"
${LangFileString} NO_ADMIN "管理者権限がありません。$\r$\nすべてのユーザーに対する Inkscape のインストールは正常に完了しないかもしれません。$\r$\n'すべてのユーザー' オプションのチェックマークを外してください。"
${LangFileString} NOT_SUPPORTED "Inkscape は Windows 95/98/ME 上では動作しません!$\r$\n詳しくはオフィシャルウェブサイトをご覧ください。"
${LangFileString} Full "完全"
${LangFileString} Optimal "最適"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG Editor (必須)"
${LangFileString} CoreDesc "Inkscape のコアファイルとDLL"
${LangFileString} GTKFiles "GTK+ ランタイム環境 (必須)"
${LangFileString} GTKFilesDesc "マルチプラットフォーム対応 GUI ツールキット (Inkscape が使用)"
${LangFileString} Shortcuts "ショートカット"
${LangFileString} ShortcutsDesc "Inkscape を開始するためのショートカット"
${LangFileString} Alluser "すべてのユーザー"
${LangFileString} AlluserDesc "このコンピューターを使うすべての人にこのアプリケーションをインストール (すべてのユーザー)"
${LangFileString} Desktop "デスクトップ"
${LangFileString} DesktopDesc "Inkscape へのショートカットをデスクトップに作成"
${LangFileString} Startmenu "スタートメニュー"
${LangFileString} StartmenuDesc "スタートメニューに Inkscape の項目を作成"
${LangFileString} Quicklaunch "クイック起動"
${LangFileString} QuicklaunchDesc "Inkscape へのショートカットをクイック起動ツールバーに作成"
${LangFileString} SVGWriter "SVG ファイルを Inkscape で開く"
${LangFileString} SVGWriterDesc "SVG ファイルの標準エディターに Inkscape を設定"
${LangFileString} ContextMenu "コンテキストメニュー"
${LangFileString} ContextMenuDesc "SVG ファイルのコンテキストメニューに Inkscape を追加"
${LangFileString} DeletePrefs "個人設定を削除"
${LangFileString} DeletePrefsDesc "以前のインストール時から引き継いだ個人設定を削除"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "追加ファイル"
${LangFileString} AddfilesDesc "追加ファイル"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "サンプルファイル"
${LangFileString} ExamplesDesc "Inkscape のサンプルファイル"
${LangFileString} Tutorials "チュートリアル"
${LangFileString} TutorialsDesc "Inkscape のチュートリアル"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "言語"
${LangFileString} LanguagesDesc "Inkscape のさまざまな言語ファイルをインストール"
${LangFileString} UInstOpt "アンインストールオプション"
${LangFileString} UInstOpt1 "必要であれば以下のオプションを選択してください"
${LangFileString} PurgePrefs "個人設定を残す"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log が見つかりません!$\r$\nディレクトリ $INSTDIR を手動で削除してアンインストールしてください!"
${LangFileString} FileChanged "ファイル $filename はインストール後に変更されています。$\r$\nこのファイルを削除しますか?"
${LangFileString} Yes "はい"
${LangFileString} AlwaysYes "すべてはい"
${LangFileString} No "いいえ"
${LangFileString} AlwaysNo "すべていいえ"
