### Korean (ko) translations for language names
# This file has been automatically created by 'E:\Temp\Inkscape\inkscape.git\0.92.x\packaging\win32\languages\_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Korean.nsh'
${LangFileString} lng_am "에티오피아 어 (am)"
${LangFileString} lng_ar "아라비아 어 (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "아제르바이잔 어 (az)"
${LangFileString} lng_be "벨라루시 어 (be)"
${LangFileString} lng_bg "불가리아 어 (bg)"
${LangFileString} lng_bn "인도어 (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "브레튼 어 (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "카탈로니아 어 (ca)"
${LangFileString} lng_ca@valencia "발렌시아 카탈로니아어 (ca@vlencia)"
${LangFileString} lng_cs "체코 어 (cs)"
${LangFileString} lng_da "덴마크 어 (da)"
${LangFileString} lng_de "독일어 (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "종카 어 (dz)"
${LangFileString} lng_el "그리스 어 (el)"
${LangFileString} lng_en "영어 (en)"
${LangFileString} lng_en_AU "영어/호주 (en_AU)"
${LangFileString} lng_en_CA "영어/캐나다 (en_CA)"
${LangFileString} lng_en_GB "영어/그레이트 브리튼 (en_GB)"
${LangFileString} lng_en_US@piglatin "피그 라틴 (en_US@piglatin)"
${LangFileString} lng_eo "에스페란토 어 (eo)"
${LangFileString} lng_es "스페인 어 (es)"
${LangFileString} lng_es_MX "스페인 어/멕시코 (es_MX)"
${LangFileString} lng_et "에스토니아 어 (et)"
${LangFileString} lng_eu "바스크 어 (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "핀란드 어 (fi)"
${LangFileString} lng_fr "프랑스 어 (fr)"
${LangFileString} lng_ga "아일랜드 어 (ga)"
${LangFileString} lng_gl "갈라시아 어 (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "히브리 어 (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "크로아티아 어 (hr)"
${LangFileString} lng_hu "헝가리 어 (hu)"
${LangFileString} lng_hy "아르메니아 어 (hy)"
${LangFileString} lng_id "인도네시아 어 (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "이탈리아 어 (it)"
${LangFileString} lng_ja "일본어 (ja)"
${LangFileString} lng_km "크메르 어 (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "한국어 (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "리투아니아 어 (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "마케도니아 어 (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "몽골 어 (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "노르웨이 보크몰 어 (nb)"
${LangFileString} lng_ne "네팔 어 (ne)"
${LangFileString} lng_nl "네델란드 어 (nl)"
${LangFileString} lng_nn "노르웨이 뉘노르스크 (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "펀잡 어 (pa)"
${LangFileString} lng_pl "폴란드 어 (pl)"
${LangFileString} lng_pt "포르투갈 어 (pt)"
${LangFileString} lng_pt_BR "브라질 어 (pt_BR)"
${LangFileString} lng_ro "로마 어 (ro)"
${LangFileString} lng_ru "러시아 어 (ru)"
${LangFileString} lng_rw "킨야르완다 (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "슬로바키아 어 (sk)"
${LangFileString} lng_sl "슬로베니아 어 (sl)"
${LangFileString} lng_sq "알바니아 어 (sq)"
${LangFileString} lng_sr "세르비아 어 (sr)"
${LangFileString} lng_sr@latin "세르비아 어 라틴스크립트 (sr@latin)"
${LangFileString} lng_sv "스웨덴 어 (sv)"
${LangFileString} lng_ta "타밀 어 (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "태국어 (th)"
${LangFileString} lng_tr "터키 어 (tr)"
${LangFileString} lng_uk "우크라이나 어 (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "베트남 어 (vi)"
${LangFileString} lng_zh_CN "중국어/중국 (zh_CN)"
${LangFileString} lng_zh_TW "중국어/타이완 (zh_TW)"
