;Language: Korean (1042)
;By Sensu Iun <cieltero@gmail.com>
${LangFileString} CaptionDescription "오픈 소스 SVG(스케일러블 벡터 그래픽) 편집기"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name)은 GNU 일반 공중 라이선스(GPL)로 릴리스됩니다. 여기에 표시된 라이선스는 참고용으로만 제공될 뿐입니다. $_CLICK"
${LangFileString} DIFFERENT_USER "잉크스케이프가 사용자 $0 에 의해 설치되었습니다.$\r$\n이대로 계속하면 정상적으로 완료되지 않을 수도 있습니다!$\r$\n $0 (으)로 로그인 하고 다시 시도해 주십시오."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 이(가) 이미 설치되었습니다. $\n$(^Name) 을(를) 설치하기 전에 이전 버전을 제거할까요?"
${LangFileString} OK_CANCEL_DESC "$\n$\n계속하려면 [확인]을, 중단하려면 [취소]를 누르십시오."
${LangFileString} NO_ADMIN "관리자 권한이 없습니다.$\r$\n잉크스케이프를 모든 사용자용으로 설치하기가 정상적으로 완료되지 않을 수 있습니다.$\r$\n‘모든 사용자용으로 설치’ 옵션을 체크 해제 하십시오."
${LangFileString} NOT_SUPPORTED "잉크스케이프는 Windows 95/98/ME에서는 실행되지 않는 것으로 알려져 있습니다!$\r$\n자세한 정보는 공식 웹사이트에서 확인하십시오."
${LangFileString} Full "전부"
${LangFileString} Optimal "최적"
${LangFileString} Minimal "최소"
${LangFileString} Core "잉크스케이프 SVG 편집기 (필수)"
${LangFileString} CoreDesc "잉크스케이프 핵심 파일들과 DLL들"
${LangFileString} GTKFiles "GTK+ 런타임 환경 (필수)"
${LangFileString} GTKFilesDesc "다중-플랫폼 GUI 툴킷 (잉크스케이프가 사용함)"
${LangFileString} Shortcuts "바로 가기"
${LangFileString} ShortcutsDesc "잉크스케이프 시작 바로 가기"
${LangFileString} Alluser "모든 사용자용으로 설치"
${LangFileString} AlluserDesc "이 컴퓨터를 사용하는 모든 사용자를 위해 이 애플리케이션을 설치 (모든 사용자)"
${LangFileString} Desktop "바탕 화면"
${LangFileString} DesktopDesc "잉크스케이프 바로 가기를 바탕 화면에 작성"
${LangFileString} Startmenu "시작 메뉴"
${LangFileString} StartmenuDesc "시작 메뉴에 잉크스케이프용 항목 작성"
${LangFileString} Quicklaunch "빠른 실행"
${LangFileString} QuicklaunchDesc "빠른 실행 도구바에 잉크스케이프 바로 가기 작성"
${LangFileString} SVGWriter "SVG 파일을 잉크스케이프로 열기"
${LangFileString} SVGWriterDesc "잉크스케이프를 SVG 파일용 기본 편집기로 선택"
${LangFileString} ContextMenu "문맥 메뉴"
${LangFileString} ContextMenuDesc "잉크스케이프를 SVG 파일용 문맥 메뉴에 추가"
${LangFileString} DeletePrefs "사용자 기본 설정 삭제"
${LangFileString} DeletePrefsDesc "이전의 설치한 버전들에서 남겨 놓은 사용자 기본 설정을 삭제"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "잉크스케이프 확장 기능 실행에 필요한 Python 프로그래밍 언어용 인터프리터 및 Python 모듈"
${LangFileString} Addfiles "추가 파일"
${LangFileString} AddfilesDesc "추가 파일"
${LangFileString} Extensions "확장 기능"
${LangFileString} ExtensionsDesc "잉크스케이프 확장 기능 (여러 가지 들여 오기 및 내보내기 플러그인을 포함)"
${LangFileString} Examples "예제"
${LangFileString} ExamplesDesc "잉크스케이프를 이용한 예제"
${LangFileString} Tutorials "자습서"
${LangFileString} TutorialsDesc "잉크스케이프를 이용한  자습서"
${LangFileString} Dictionaries "사전"
${LangFileString} DictionariesDesc "잉크스케이프 안에서 철자 검사에 이용할 몇 개의 일반적 언어용 사전"
${LangFileString} Languages "번역"
${LangFileString} LanguagesDesc "잉크스케이프용  번역 및 지역에 맞춘 내용"
${LangFileString} UInstOpt "설치 제거 옵션"
${LangFileString} UInstOpt1 "추가 옵션을 선택하십시오"
${LangFileString} PurgePrefs "사용자 기본설정 유지"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log 가 없습니다!$\r$\n$INSTDIR 디렉터리를 직접 지워서 설치 제거를 하십시오!"
${LangFileString} FileChanged "$filename 파일이 설치 후에 변경되었습니다.$\r$\n그래도 이 파일을 제거할까요?"
${LangFileString} Yes "예"
${LangFileString} AlwaysYes "언제나 [예]로 대답"
${LangFileString} No "아니요"
${LangFileString} AlwaysNo "언제나 [아니요]로 대답"
