;Language: Polish (1045)
;By Przemysław Loesch <p_loesch@poczta.onet.pl>, Marcin Floryan <marcin.floryan@gmail.com>, Leszek(teo)Życzkowski <leszekz@gmail.com>
${LangFileString} CaptionDescription "otwarte oprogramowanie do grafiki wektorowej SVG"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) jest udostępniony na licencji GNU General Public License (GPL). Tekst licencji jest dołączony jedynie w celach informacyjnych. $_CLICK"
${LangFileString} DIFFERENT_USER "Program Inkscape został zainstalowany przez użytkownika $0.$\r$\nJeśli instalacja będzie kontynuowana, może zakończyć się niepowodzeniem!$\r$\nProszę zalogować się jako $0 i spróbować ponownie."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 jest już zainstalowany. $\nCzy chcesz przed zainstalowaniem programu $(^Name) usunąć jego poprzednią wersję?"
${LangFileString} OK_CANCEL_DESC "$\n$\nAby kontynuować instalację, naciśnij przycisk OK, aby przerwać – Anuluj."
${LangFileString} NO_ADMIN "Nie masz uprawnień administratora.$\r$\nInstalacja programu Inkscape dla wszystkich użytkowników może zakończyć się niepowodzeniem.$\r$\nProszę wyłączyć opcję „Dla wszystkich użytkowników”."
${LangFileString} NOT_SUPPORTED "Program Inkscape nie działa w systemach Windows 95/98/ME!$\r$\nProszę zapoznać się z informacjami na ten temat na oficjalnej stronie internetowej programu."
${LangFileString} Full "Pełna"
${LangFileString} Optimal "Optymalna"
${LangFileString} Minimal "Minimalna"
${LangFileString} Core "Inkscape Edytor SVG (wymagane)"
${LangFileString} CoreDesc "Podstawowe pliki i biblioteki dll dla programu Inkscape"
${LangFileString} GTKFiles "Środowisko pracy GTK+ (wymagane)"
${LangFileString} GTKFilesDesc "Wieloplatformowe środowisko graficzne, z którego korzysta Inkscape"
${LangFileString} Shortcuts "Skróty"
${LangFileString} ShortcutsDesc "Skróty do uruchamiania programu Inkscape"
${LangFileString} Alluser "dla wszystkich użytkowników"
${LangFileString} AlluserDesc "Program Inkscape zostanie zainstalowany dla wszystkich użytkowników tego komputera"
${LangFileString} Desktop "Pulpit"
${LangFileString} DesktopDesc "Na pulpicie zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Startmenu "Menu Start"
${LangFileString} StartmenuDesc "W menu Start zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} Quicklaunch "Pasek szybkiego uruchamiania"
${LangFileString} QuicklaunchDesc "Na pasku szybkiego uruchamiania zostanie utworzony skrót do uruchamiania programu Inkscape"
${LangFileString} SVGWriter "Otwieraj pliki SVG za pomocą programu Inkscape"
${LangFileString} SVGWriterDesc "Program Inkscape będzie domyślnym edytorem plików SVG"
${LangFileString} ContextMenu "Menu kontekstowe"
${LangFileString} ContextMenuDesc "Do systemowego menu kontekstowego zostanie dodany program Inkscape"
${LangFileString} DeletePrefs "Usuń ustawienia użytkownika"
${LangFileString} DeletePrefsDesc "Zostaną usunięte ustawienia użytkownika pozostawione przez poprzednie instalacje"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Pliki dodatkowe"
${LangFileString} AddfilesDesc "Zostaną dodane wybrane poniżej dodatkowe pliki"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Przykłady"
${LangFileString} ExamplesDesc "Przykłady użycia programu Inkscape"
${LangFileString} Tutorials "Poradniki"
${LangFileString} TutorialsDesc "Poradniki jak korzystać z programu Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Języki interfejsu"
${LangFileString} LanguagesDesc "Dostępne języki interfejsu dla programu Inkscape"
${LangFileString} UInstOpt "Opcje dezinstalacji"
${LangFileString} UInstOpt1 "Dokonaj wyboru spośród dodatkowych opcji"
${LangFileString} PurgePrefs "Zachowaj ustawienia użytkownika"
${LangFileString} UninstallLogNotFound "Nie znaleziono $INSTDIR\uninstall.log!$\r$\nProszę wykonać dezinstalację ręcznie poprzez usunięcie katalogu $INSTDIR!"
${LangFileString} FileChanged "Plik $filename został zmieniony po zainstalowaniu.$\r$\nCzy nadal chcesz usunąć ten plik?"
${LangFileString} Yes "Tak"
${LangFileString} AlwaysYes "Tak dla wszystkich"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie dla wszystkich"
