### Polish (pl) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Polish.nsh'
${LangFileString} lng_am "amharski (am)"
${LangFileString} lng_ar "arabski (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "azerski (az)"
${LangFileString} lng_be "białoruski (ba)"
${LangFileString} lng_bg "bułgarski (bg)"
${LangFileString} lng_bn "bengalski (bn)"
${LangFileString} lng_bn_BD "bengalski/Bangladesz (bn_BD)"
${LangFileString} lng_br "bretoński (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "kataloński (ca)"
${LangFileString} lng_ca@valencia "kataloński waloński (ca@valencia)"
${LangFileString} lng_cs "czeski (cs)"
${LangFileString} lng_da "duński (da)"
${LangFileString} lng_de "niemiecki (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "dzongkha (dz)"
${LangFileString} lng_el "grecki (el)"
${LangFileString} lng_en "angielski (en)"
${LangFileString} lng_en_AU "angielski/Australia (en-AU)"
${LangFileString} lng_en_CA "angielski/Kanada (en_CA)"
${LangFileString} lng_en_GB "angielski/Wlk.Brytania (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "esperanto (eo)"
${LangFileString} lng_es "hiszpański (es)"
${LangFileString} lng_es_MX "hiszpański/Meksyk (es_MX)"
${LangFileString} lng_et "estoński (et)"
${LangFileString} lng_eu "baskijski (eu)"
${LangFileString} lng_fa "perski (fa)"
${LangFileString} lng_fi "fiński (fi)"
${LangFileString} lng_fr "francuski (fr)"
${LangFileString} lng_ga "irlandzki (ga)"
${LangFileString} lng_gl "galicyjski (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "hebrajski (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "chorwacki (hr)"
${LangFileString} lng_hu "węgierski (hu)"
${LangFileString} lng_hy "armeński (hy)"
${LangFileString} lng_id "indonezyjski (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "włoski (it)"
${LangFileString} lng_ja "japoński (ja)"
${LangFileString} lng_km "kmerski (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "koreański (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "litewski (lt)"
${LangFileString} lng_lv "łotewski (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "macedoński (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "mongolski (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "norweski Bokmål (nb)"
${LangFileString} lng_ne "nepalski (ne)"
${LangFileString} lng_nl "holenderski (nl)"
${LangFileString} lng_nn "norweski Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "pendżabski (pa)"
${LangFileString} lng_pl "polski (pl)"
${LangFileString} lng_pt "portugalski (pt)"
${LangFileString} lng_pt_BR "portugalski/Brazylia (pt_BR)"
${LangFileString} lng_ro "rumuński (ro)"
${LangFileString} lng_ru "rosyjski (ru)"
${LangFileString} lng_rw "ruanda-rundi (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "słowacki (sk)"
${LangFileString} lng_sl "słoweński (sl)"
${LangFileString} lng_sq "albański (sq)"
${LangFileString} lng_sr "serbski (sr)"
${LangFileString} lng_sr@latin "serbski, skrypt łaciński (sr@latin)"
${LangFileString} lng_sv "szwedzki (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "tajski (th)"
${LangFileString} lng_tr "turecki (tr)"
${LangFileString} lng_uk "ukraiński (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "wietnamski (vi)"
${LangFileString} lng_zh_CN "chiński/Chiny (zh_CN)"
${LangFileString} lng_zh_TW "chiński/Tajwan (zh_TW)"
