;Language: Portuguese (2070)
;By Rui <xande6ruz@yandex.com>
${LangFileString} CaptionDescription "Editor de Gráficos Vetoriais Escaláveis de Código Aberto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) é disponibilizado sob a GNU General Public License (GPL). A licença é disponibilizada aqui apenas para fins informativos. $_CLICK"
${LangFileString} DIFFERENT_USER "O Inkscape já foi instalado pelo utilizador $0.$\r$\nSe continuar, poderá não conseguir instalar por completo!$\r$\nPor favor entre na conta de $0 e tente de novo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 já foi instalado. $\nPretende remover a versão anterior antes de instalar o $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nClique em OK para continuar ou clique em CANCELAR para abortar."
${LangFileString} NO_ADMIN "A sua conta não tem privilégios de administrador.$\r$\nPoderá não conseguir instalar o Inkscape em todas as contas.$\r$\nDesmarque a opção 'Instalar em todas as contas'."
${LangFileString} NOT_SUPPORTED "O Inkscape não corre nos sistemas operativos Windows 95/98/ME!$\r$\nPor favor consulte o site oficial para mais informações."
${LangFileString} Full "Completo"
${LangFileString} Optimal "Opcional"
${LangFileString} Minimal "Mínimo"
${LangFileString} Core "Inkscape - Editor SVG (necessário)"
${LangFileString} CoreDesc "Ficheiros do núcleo e dlls do Inkscape"
${LangFileString} GTKFiles "GTK+ Runtime Environment (necessário)"
${LangFileString} GTKFilesDesc "Uma biblioteca de GUI multi-plataforma, usada pelo Inkscape"
${LangFileString} Shortcuts "Atalhos"
${LangFileString} ShortcutsDesc "Atalhos para abrir o Inkscape"
${LangFileString} Alluser "Instalar em todas as contas"
${LangFileString} AlluserDesc "Instalar esta aplicação para todos os utilizadores que usem este computador (todas as contas)"
${LangFileString} Desktop "Ambiente de Trabalho"
${LangFileString} DesktopDesc "Criar um atalho do Inkscape no Ambiente de Trabalho"
${LangFileString} Startmenu "Menu de Início"
${LangFileString} StartmenuDesc "Criar um atalho do Inkscape no Menu de Início"
${LangFileString} Quicklaunch "Lançamento Rápido"
${LangFileString} QuicklaunchDesc "Criar um atalho do Inkscape na barra de Lançamento Rápido"
${LangFileString} SVGWriter "Abrir ficheiros SVG com o Inkscape"
${LangFileString} SVGWriterDesc "Selecionar o Inkscape como o editor padrão para ficheiros SVG"
${LangFileString} ContextMenu "Menu de Contexto"
${LangFileString} ContextMenuDesc "Adicionar o Inkscape no Menu de Contexto para ficheiros SVG"
${LangFileString} DeletePrefs "Eliminar preferências"
${LangFileString} DeletePrefsDesc "Eliminar preferências de versões anteriormente instaladas do Inkscape"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Um interpretador para a linguagem de programação Python e módulos Python necessários para correr extensões Inkscape."
${LangFileString} Addfiles "Ficheiros Adicionais"
${LangFileString} AddfilesDesc "Ficheiros Adicionais"
${LangFileString} Extensions "Extensões"
${LangFileString} ExtensionsDesc "Extensões Inkscape extensions (incluindo muitos plugins de importação e exportação)"
${LangFileString} Examples "Exemplos"
${LangFileString} ExamplesDesc "Exemplos de utilização do Inkscape"
${LangFileString} Tutorials "Tutoriais"
${LangFileString} TutorialsDesc "Tutoriais para aprender a usar o Inkscape"
${LangFileString} Dictionaries "Dicionários"
${LangFileString} DictionariesDesc "Dicionários para algumas linguagens comuns para correcção ortográfica no Inkscape"
${LangFileString} Languages "Traduções"
${LangFileString} LanguagesDesc "Instalar várias traduções do Inkscape"
${LangFileString} UInstOpt "Opções de Desinstalação"
${LangFileString} UInstOpt1 "Por favor faça as suas escolhas para opções adicionais"
${LangFileString} PurgePrefs "Manter Preferências"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log não foi encontrado!$\r$\nPor favor desinstale manualmente eliminado a pasta $INSTDIR!"
${LangFileString} FileChanged "O ficheiro $filename foi alterado depois de instalado.$\r$\nQuer mesmo eliminar o ficheiro?"
${LangFileString} Yes "Sim"
${LangFileString} AlwaysYes "responder sempre Sim"
${LangFileString} No "Não"
${LangFileString} AlwaysNo "responder sempre Não"
