;Language: Brazilian Portuguese (1046)
;By Rodrigo Padula de Oliveira contato@rodrigopadula.com
${LangFileString} CaptionDescription "Editor Software Livre de gráficos vetoriais"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) é publicado sob GNU General Public License (GPL). A licença é fornecida aqui apenas para caráter informativo. $_CLICK"
${LangFileString} DIFFERENT_USER "O Inkscape já foi instalado pelo usuário $0. Se você continuar a instalação poderá não ser concluída com sucesso. Acesse como $0 e tente novamente."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 já está instalado. $\nVocê deseja remover a instalação anterior antes de instalar novamente $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPressione OK para continuar ou pressiona CANCELAR para abortar."
${LangFileString} NO_ADMIN "Você não tem privilégios de administrador. A instalação do Inkscape para todos os usuários pode não ser finalizada com sucesso. Desmarque a opção 'Instalar para todos os usuários'"
${LangFileString} NOT_SUPPORTED "Inkscape não é compatível com Windows 95/98/ME!\n\nPor favor visite o site oficial do Inkscape para mariores informações."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Opcional"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Inkscape SVG Editor (requerido)"
${LangFileString} CoreDesc "Arquivos Core Inkscape e DLLs"
${LangFileString} GTKFiles "GTK+ Runtime Environment (requerido)"
${LangFileString} GTKFilesDesc "Bibliotecas gráficas multi-plataforma, usadas pelo inkscape"
${LangFileString} Shortcuts "Atalhos"
${LangFileString} ShortcutsDesc "Atalhos para iniciar o Inkscape"
${LangFileString} Alluser "Instalar para todos os usuários"
${LangFileString} AlluserDesc "Instalar esta aplicação para todas as pessoas que usam este computador (todos usuários)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Cria um atalho para o Inkscape em seu Desktop"
${LangFileString} Startmenu "Menu Iniciar"
${LangFileString} StartmenuDesc "Cria atalhos para o Inkscape no Menu Iniciar"
${LangFileString} Quicklaunch "Inicialização Rápida"
${LangFileString} QuicklaunchDesc "Cria uma atalho para o Inkscape na barra de Inicialização Rápida"
${LangFileString} SVGWriter "Abrir arquivos SVG com Inkscape"
${LangFileString} SVGWriterDesc "Seleciona o Inkscape como editor padrão de arquivos SVG"
${LangFileString} ContextMenu "Menu de Contexto"
${LangFileString} ContextMenuDesc "Adiciona o Inkscape no Menu de Contexto para arquivos SVG"
${LangFileString} DeletePrefs "Remover preferências pessoais"
${LangFileString} DeletePrefsDesc "Remover preferências pessoais deixadas por instalações anteriores"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Arquivos Adicionais"
${LangFileString} AddfilesDesc "Arquivos Adicionais"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Examples"
${LangFileString} ExamplesDesc "Examples de uso do Inkscape"
${LangFileString} Tutorials "Tutorial"
${LangFileString} TutorialsDesc "Tutorial para o uso Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traduções"
${LangFileString} LanguagesDesc "Instala várias traduçoes do Inkscape"
${LangFileString} UInstOpt "Opções de Desinstalação"
${LangFileString} UInstOpt1 "Determine suas opções adicionais"
${LangFileString} PurgePrefs "Manter Preferências pessoais"
${LangFileString} UninstallLogNotFound "Impossível encontrar $INSTDIR\uninstall.log !$\r$\nPara continuar a desinstalação, remova o diretório $INSTDIR manualmente!"
${LangFileString} FileChanged "O arquivo $filename foi modificado após a instalação.$\r$\nDeseja removê-lo?"
${LangFileString} Yes "Sim"
${LangFileString} AlwaysYes "Sempre responda Sim"
${LangFileString} No "Não"
${LangFileString} AlwaysNo "Sempre responda Não"
