### Portuguese (pt) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Portuguese.nsh'
${LangFileString} lng_am "Amárico (am)"
${LangFileString} lng_ar "Arábico (ar)"
${LangFileString} lng_as "Assamês (as)"
${LangFileString} lng_az "Azerbaijano (az)"
${LangFileString} lng_be "Bielorrusso (be)"
${LangFileString} lng_bg "Búlgaro (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladeche (bn_BD)"
${LangFileString} lng_br "Bretão (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalão (ca)"
${LangFileString} lng_ca@valencia "Catalão Valenciano (ca@valencia)"
${LangFileString} lng_cs "Checo (cs)"
${LangFileString} lng_da "Dinamarquês (da)"
${LangFileString} lng_de "Alemão (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Butanês (dz)"
${LangFileString} lng_el "Grego (el)"
${LangFileString} lng_en "Inglês (en)"
${LangFileString} lng_en_AU "Inglês/Austrália (en_AU)"
${LangFileString} lng_en_CA "Inglês/Canadá (en_CA)"
${LangFileString} lng_en_GB "Inglês/Grâ-Bretanha (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Espanhol (es)"
${LangFileString} lng_es_MX "Espanhol/México (es_MX)"
${LangFileString} lng_et "Estónio (et)"
${LangFileString} lng_eu "Basco (eu)"
${LangFileString} lng_fa "Persa (fa)"
${LangFileString} lng_fi "Finlandês (fi)"
${LangFileString} lng_fr "Francês (fr)"
${LangFileString} lng_ga "Irlandês (ga)"
${LangFileString} lng_gl "Galego (gl)"
${LangFileString} lng_gu "Gujaráti (gu)"
${LangFileString} lng_he "Hebraico (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croata (hr)"
${LangFileString} lng_hu "Húngaro (hu)"
${LangFileString} lng_hy "Arménio (hy)"
${LangFileString} lng_id "Indonésio (id)"
${LangFileString} lng_is "Islandês (is)"
${LangFileString} lng_it "Italiano (it)"
${LangFileString} lng_ja "Japonês (ja)"
${LangFileString} lng_km "Cambojano (km)"
${LangFileString} lng_kn "Canarês (kn)"
${LangFileString} lng_ko "Coreano (ko)"
${LangFileString} lng_kok "Concani (kok)"
${LangFileString} lng_kok@latin "Concani no alfabeto Latino (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Caxemiriano no alfabeto Devanágari (ks@deva)"
${LangFileString} lng_lt "Lituano (lt)"
${LangFileString} lng_lv "Letão (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedónio (mk)"
${LangFileString} lng_ml "Malaiala (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri no alfabeto Bengali (mni@beng)"
${LangFileString} lng_mr "Marata (mr)"
${LangFileString} lng_nb "Bokmål Norueguês (nb)"
${LangFileString} lng_ne "Nepalês (ne)"
${LangFileString} lng_nl "Neerlandês (nl)"
${LangFileString} lng_nn "Novo Norueguês (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polaco (pl)"
${LangFileString} lng_pt "Português (pt)"
${LangFileString} lng_pt_BR "Português/Brasil (pt_BR)"
${LangFileString} lng_ro "Romeno (ro)"
${LangFileString} lng_ru "Russo (ru)"
${LangFileString} lng_rw "Quiniaruanda (rw)"
${LangFileString} lng_sa "Sânscrito (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali no alfabeto Devanágari (sat@deva)"
${LangFileString} lng_sd "Sindi (sd)"
${LangFileString} lng_sd@deva "Sindi no alfabeto Devanágari (sd@deva)"
${LangFileString} lng_sk "Eslovaco (sk)"
${LangFileString} lng_sl "Esloveno (sl)"
${LangFileString} lng_sq "Albanês (sq)"
${LangFileString} lng_sr "Sérvio (sr)"
${LangFileString} lng_sr@latin "Sérvio no alfabeto Latino (sr@latin)"
${LangFileString} lng_sv "Sueco (sv)"
${LangFileString} lng_ta "Tâmil (ta)"
${LangFileString} lng_te "Telugo (te)"
${LangFileString} lng_th "Tailandês (th)"
${LangFileString} lng_tr "Turco (tr)"
${LangFileString} lng_uk "Ucraniano (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Chinês/China (zh_CN)"
${LangFileString} lng_zh_TW "Chinese/Taiwan (zh_TW)"
