### Portuguese/Brazil (pt_BR) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'PortugueseBR.nsh'
${LangFileString} lng_am "Amárico (am)"
${LangFileString} lng_ar "Árabe (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijano (az)"
${LangFileString} lng_be "Bielo-russo (be)"
${LangFileString} lng_bg "Búlgaro (bg)"
${LangFileString} lng_bn "Bengali (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretão (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalã (ca)"
${LangFileString} lng_ca@valencia "Catalã Valenciano (ca@valencia)"
${LangFileString} lng_cs "Tcheco (cs)"
${LangFileString} lng_da "Dinamarquês (da)"
${LangFileString} lng_de "Alemão (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzonga (dz)"
${LangFileString} lng_el "Grego (el)"
${LangFileString} lng_en "Inglês (en)"
${LangFileString} lng_en_AU "Inglês/Austrália (en_AU)"
${LangFileString} lng_en_CA "Inglês/Canadá (en_CA)"
${LangFileString} lng_en_GB "Inglês/Grã-Bretanha (en_AU)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Espanhol (es)"
${LangFileString} lng_es_MX "Espanhol / México (es_MX)"
${LangFileString} lng_et "Estoniano (et)"
${LangFileString} lng_eu "Basco (eu)"
${LangFileString} lng_fa "Persa (fa)"
${LangFileString} lng_fi "Finlandês (fi)"
${LangFileString} lng_fr "Francês (fr)"
${LangFileString} lng_ga "Irlandês (ga)"
${LangFileString} lng_gl "Galego (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebraico (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croácio (hr)"
${LangFileString} lng_hu "Húngaro (hu)"
${LangFileString} lng_hy "Armênio (hy)"
${LangFileString} lng_id "Indonésio (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italiano (it)"
${LangFileString} lng_ja "Japonês (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Coreano (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lituano (lt)"
${LangFileString} lng_lv "Letão (lt)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedônio (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Dano-norueguesa (nb)"
${LangFileString} lng_ne "Nepalês (ne)"
${LangFileString} lng_nl "Holandês (nl)"
${LangFileString} lng_nn "Novo norueguês (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Polonês (pl)"
${LangFileString} lng_pt "Português (pt)"
${LangFileString} lng_pt_BR "Português / Brasil (pt_BR)"
${LangFileString} lng_ro "Romeno (ro)"
${LangFileString} lng_ru "Russo (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Eslovaco (sk)"
${LangFileString} lng_sl "Esloveno (sl)"
${LangFileString} lng_sq "Albanês (sq)"
${LangFileString} lng_sr "Sérvio (sr)"
${LangFileString} lng_sr@latin "Sérvio latino (sr@latin)"
${LangFileString} lng_sv "Sueco (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tailandês (th)"
${LangFileString} lng_tr "Turco (tr)"
${LangFileString} lng_uk "Ucraniano (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Chinês/China (zh_CN)"
${LangFileString} lng_zh_TW "Chinês/Taiwan (zh_TW)"
