;Language: Romanian (1048)
;By Cristian Secară <cristi AT secarica DOT ro>
${LangFileString} CaptionDescription "Editor Open Source pentru grafică vectorială scalabilă (SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) este publicat sub licenţa publică generală GNU (GPL). Licenţa este furnizată aici numai cu scop informativ. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape a fost deja instalat de utilizatorul $0.$\r$\nDacă veţi continua, s-ar putea să nu terminaţi instalarea cu succes !$\r$\nAutentificaţi-vă ca $0 şi încercaţi din nou."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 a fost deja instalat. $\nVreţi să dezinstalaţi versiunea precedentă înainde de a instala $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nApăsaţi butonul OK pentru a continua, sau butonul RENUNŢĂ pentru a opri instalarea."
${LangFileString} NO_ADMIN "Nu aveţi privilegii de administrator.$\r$\nInstalarea Inkscape pentru toţi utilizatorii ar putea să nu se termine cu succes.$\r$\nDebifaţi opţiunea „Pentru toţi utilizatorii”."
${LangFileString} NOT_SUPPORTED "Este ştiut faptul că Inkscape nu rulează sub Windows 95/98/ME !$\r$\nVerificaţi saitul web oficial pentru informaţii detaliate."
${LangFileString} Full "Complet"
${LangFileString} Optimal "Optim"
${LangFileString} Minimal "Minim"
${LangFileString} Core "Editorul SVG Inkscape (necesar)"
${LangFileString} CoreDesc "Fişiere şi dll-uri indispensabile pentru Inkscape"
${LangFileString} GTKFiles "Mediul GTK+ Runtime (necesar)"
${LangFileString} GTKFilesDesc "Kit de instrumente multiplatformă pentru interfeţe grafice, folosit de Inkscape"
${LangFileString} Shortcuts "Scurtături"
${LangFileString} ShortcutsDesc "Scurtături pentru pornirea Inkscape"
${LangFileString} Alluser "Pentru toţi utilizatorii"
${LangFileString} AlluserDesc "Instalează această aplicaţie pentru oricine foloseşte acest calculator (toţi utilizatorii)"
${LangFileString} Desktop "Desktop"
${LangFileString} DesktopDesc "Creează o scurtătură către Inkscape pe Desktop"
${LangFileString} Startmenu "Meniul Start"
${LangFileString} StartmenuDesc "Creează o intrare pentru Inkscape în meniul Start"
${LangFileString} Quicklaunch "Lansare rapidă"
${LangFileString} QuicklaunchDesc "Creează o scurtătură către Inkscape pe bara de lansare rapidă"
${LangFileString} SVGWriter "Deschidere fişiere SVG cu Inkscape"
${LangFileString} SVGWriterDesc "Selectează Inkscape ca editor implicit pentru fişiere SVG"
${LangFileString} ContextMenu "Meniu contextual"
${LangFileString} ContextMenuDesc "Adaugă Inkscape în meniul contextual pentru fişiere SVG"
${LangFileString} DeletePrefs "Ştergere preferinţele personale"
${LangFileString} DeletePrefsDesc "Şterge preferinţele personale rămase de la instalări precedente"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Fişiere adiţionale"
${LangFileString} AddfilesDesc "Fişiere adiţionale"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Exemple"
${LangFileString} ExamplesDesc "Exemple folosind Inkscape"
${LangFileString} Tutorials "Ghiduri practice"
${LangFileString} TutorialsDesc "Ghiduri practice pentru utilizarea Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traduceri"
${LangFileString} LanguagesDesc "Instalează diverse traduceri ale interfeţei pentru Inkscape"
${LangFileString} UInstOpt "Opţiuni de dezinstalare"
${LangFileString} UInstOpt1 "Alegeţi dintre opţiunile adiţionale"
${LangFileString} PurgePrefs "Păstrează preferinţele personale"
${LangFileString} UninstallLogNotFound "Fişierul $INSTDIR\uninstall.log nu a fost găsit !$\r$\nDezinstalaţi prin golirea manuală a $INSTDIR !"
${LangFileString} FileChanged "Fişierul $filename a fost modificat după instalare.$\r$\nTot vreţi să ştergeţi acel fişier ?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "Da întotdeauna"
${LangFileString} No "Nu"
${LangFileString} AlwaysNo "Nu întotdeauna"
