### Romanian (ro) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Romanian.nsh'
${LangFileString} lng_am "Amharic (am)"
${LangFileString} lng_ar "Arabă (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Azerbaijani (az)"
${LangFileString} lng_be "Belarusă (be)"
${LangFileString} lng_bg "Bulgară (bg)"
${LangFileString} lng_bn "Bengaleză (bn)"
${LangFileString} lng_bn_BD "Bengaleză/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretonă (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalană (ca)"
${LangFileString} lng_ca@valencia "Catalană Valencia (ca@valencia)"
${LangFileString} lng_cs "Cehă (cs)"
${LangFileString} lng_da "Daneză (da)"
${LangFileString} lng_de "Germană (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Greacă (el)"
${LangFileString} lng_en "Engleză (en)"
${LangFileString} lng_en_AU "Engleză/Australia (en_AU)"
${LangFileString} lng_en_CA "Engleză/Canada (en_CA)"
${LangFileString} lng_en_GB "Engleză/Marea Britanie (en_GB)"
${LangFileString} lng_en_US@piglatin "Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Spaniolă (es)"
${LangFileString} lng_es_MX "Spaniolă/Mexic (es_MX)"
${LangFileString} lng_et "Estoniană (et)"
${LangFileString} lng_eu "Bască (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finlandeză (fi)"
${LangFileString} lng_fr "Franceză (fr)"
${LangFileString} lng_ga "Irlandeză (ga)"
${LangFileString} lng_gl "Galeză (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Ebraică (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croată (hr)"
${LangFileString} lng_hu "Maghiară (hu)"
${LangFileString} lng_hy "Armenă (hy)"
${LangFileString} lng_id "Indoneză (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Italiană (it)"
${LangFileString} lng_ja "Japoneză (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreană (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Lituaniană (lt)"
${LangFileString} lng_lv "Letonă (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedoneană (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolă (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norwegiană Bokmål (nb)"
${LangFileString} lng_ne "Nepaleză (ne)"
${LangFileString} lng_nl "Olandeză (nl)"
${LangFileString} lng_nn "Norwegiană Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabi (pa)"
${LangFileString} lng_pl "Poloneză (pl)"
${LangFileString} lng_pt "Portugheză (pt)"
${LangFileString} lng_pt_BR "Portugheză/Brazilia (pt_BR)"
${LangFileString} lng_ro "Română (ro)"
${LangFileString} lng_ru "Rusă (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Slovacă (sk)"
${LangFileString} lng_sl "Slovenă (sl)"
${LangFileString} lng_sq "Albaniană (sq)"
${LangFileString} lng_sr "Sârbă (sr)"
${LangFileString} lng_sr@latin "Sârbă în alfabet latin (sr@latin)"
${LangFileString} lng_sv "Suedeză (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Tailandeză (th)"
${LangFileString} lng_tr "Turcă (tr)"
${LangFileString} lng_uk "Ucraineană (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnameză (vi)"
${LangFileString} lng_zh_CN "Chineză/China (zh_CN)"
${LangFileString} lng_zh_TW "Chineză/Taiwan (zh_TW)"
