### Russian (ru) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Russian.nsh'
${LangFileString} lng_am "Амхарский (am)"
${LangFileString} lng_ar "Арабский (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "Азербайджанский (az)"
${LangFileString} lng_be "Белорусский (be)"
${LangFileString} lng_bg "Болгарский (bg)"
${LangFileString} lng_bn "Бенгальский (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "Бретонский (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Каталонский (ca)"
${LangFileString} lng_ca@valencia "Каталонский, Валенсия (ca@valencia)"
${LangFileString} lng_cs "Чешский (cs)"
${LangFileString} lng_da "Датский (da)"
${LangFileString} lng_de "Немецкий (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Дзонг-кэ (dz)"
${LangFileString} lng_el "Греческий (el)"
${LangFileString} lng_en "Английский (en)"
${LangFileString} lng_en_AU "Английский, Австралия (en_AU)"
${LangFileString} lng_en_CA "Английский, Канада (en_CA)"
${LangFileString} lng_en_GB "Английский, Великобритания (en_GB)"
${LangFileString} lng_en_US@piglatin "Поросячья латынь (en_US@piglatin)"
${LangFileString} lng_eo "Эсперанто (eo)"
${LangFileString} lng_es "Испанский (es)"
${LangFileString} lng_es_MX "Испанский, Мексика (es_MX)"
${LangFileString} lng_et "Эстонский (et)"
${LangFileString} lng_eu "Баскский (eu)"
${LangFileString} lng_fa "Фарси (fa)"
${LangFileString} lng_fi "Финский (fi)"
${LangFileString} lng_fr "Французский (fr)"
${LangFileString} lng_ga "Ирландский (ga)"
${LangFileString} lng_gl "Галицийский (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Иврит (he)"
${LangFileString} lng_hi "Хинди (hi)"
${LangFileString} lng_hr "Хорватский (hr)"
${LangFileString} lng_hu "Венгерский (hu)"
${LangFileString} lng_hy "Армянский (hy)"
${LangFileString} lng_id "Индонезийский (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "Итальянский (it)"
${LangFileString} lng_ja "Японский (ja)"
${LangFileString} lng_km "Кхмерский (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Корейский (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Литовский (lt)"
${LangFileString} lng_lv "Latvian (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Македонский (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Монгольский (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Норвежский, бокмол (nb)"
${LangFileString} lng_ne "Непальский (ne)"
${LangFileString} lng_nl "Голландский (nl)"
${LangFileString} lng_nn "Норвежский, нюнорск (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Пенджаби (pa)"
${LangFileString} lng_pl "Польский (pl)"
${LangFileString} lng_pt "Португальский (pt)"
${LangFileString} lng_pt_BR "Португальский, Бразилия (pt_BR)"
${LangFileString} lng_ro "Румынский (ro)"
${LangFileString} lng_ru "Русский (ru)"
${LangFileString} lng_rw "Руанда (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "Словацкий (sk)"
${LangFileString} lng_sl "Словенский (sl)"
${LangFileString} lng_sq "Албанский (sq)"
${LangFileString} lng_sr "Сербский, кириллица (sr)"
${LangFileString} lng_sr@latin "Сербский, латиница (sr@latin)"
${LangFileString} lng_sv "Шведский (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Телугу (te)"
${LangFileString} lng_th "Тайский (th)"
${LangFileString} lng_tr "Турецкий (tr)"
${LangFileString} lng_uk "Украинский (uk)"
${LangFileString} lng_ur "Урду (ur)"
${LangFileString} lng_vi "Вьетнамский (vi)"
${LangFileString} lng_zh_CN "Китайский, Китай (zh_CN)"
${LangFileString} lng_zh_TW "Китайский, Тайвань (zh_TW)"
