;Language: Russian (1049)
;By Alexandre Prokoudine <alexandre.prokoudine@gmail.com>
${LangFileString} CaptionDescription "Редактор векторной графики с открытым исходным кодом"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) выпущен на условиях GNU General Public License (GPL). Лицензия предлагается для ознакомления. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape установлен пользователем $0.$\r$\nЕсли вы продолжите, установка может не завершиться успешно!$\r$\nВойдите в систему как пользователь $0 и попробуйте снова."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 уже установлена. $\nВы хотите удалить предыдущую версию перед установкой $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nНажмите «OK» для продолжения или «Отмена» для прерывания установки."
${LangFileString} NO_ADMIN "У вас нет прав администратора.$\r$\nУстановка Inkscape для всех пользователей может не завершиться успешно.$\r$\nНе используйте параметр «Для всех пользователей»."
${LangFileString} NOT_SUPPORTED "Inkscape не работает в Windows 95/98/ME!$\r$\nПодробности изложены на сайте программы."
${LangFileString} Full "Полная"
${LangFileString} Optimal "Оптимальная"
${LangFileString} Minimal "Минимальная"
${LangFileString} Core "Inkscape, редактор SVG (требуется)"
${LangFileString} CoreDesc "Основные файлы и библиотеки Inkscape"
${LangFileString} GTKFiles "Среда исполнения GTK+ (требуется)"
${LangFileString} GTKFilesDesc "Многоплатформенные средства разработки, необходимые для Inkscape"
${LangFileString} Shortcuts "Ярлыки"
${LangFileString} ShortcutsDesc "Ярлыки для запуска Inkscape"
${LangFileString} Alluser "Для всех пользователей"
${LangFileString} AlluserDesc "Установить программу для всех пользователей этого компьютера"
${LangFileString} Desktop "Рабочий стол"
${LangFileString} DesktopDesc "Создать ярлык для Inkscape на Рабочем столе"
${LangFileString} Startmenu "Меню «Пуск»"
${LangFileString} StartmenuDesc "Создать группу Inkscape в меню «Пуск»"
${LangFileString} Quicklaunch "Панель быстрого запуска"
${LangFileString} QuicklaunchDesc "Создать ярлык для Inkscape в панели быстрого запуска"
${LangFileString} SVGWriter "Открывать файлы SVG в Inkscape"
${LangFileString} SVGWriterDesc "Выбрать Inkscape редактором файлов SVG по умолчанию"
${LangFileString} ContextMenu "Контекстное меню"
${LangFileString} ContextMenuDesc "Добавить Inkscape в контекстное меню для файлов SVG"
${LangFileString} DeletePrefs "Удалить личные настройки"
${LangFileString} DeletePrefsDesc "Удалить личные настройки, оставшиеся от предыдущих версий программы"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Интерпретатор для языка программирования Python и модули Python для запуска расширений Inkscape."
${LangFileString} Addfiles "Дополнительные файлы"
${LangFileString} AddfilesDesc "Дополнительные файлы"
${LangFileString} Extensions "Расширения"
${LangFileString} ExtensionsDesc "Расширения Inkscape (в том числе, для импорта и экспорта файлов)"
${LangFileString} Examples "Примеры"
${LangFileString} ExamplesDesc "Примеры файлов, созданных в Inkscape"
${LangFileString} Tutorials "Уроки"
${LangFileString} TutorialsDesc "Уроки по использованию Inkscape"
${LangFileString} Dictionaries "Словари"
${LangFileString} DictionariesDesc "Словари для проверки правописания в текстах на некоторых распространенных языках"
${LangFileString} Languages "Переводы"
${LangFileString} LanguagesDesc "Установка переводов Inkscape на разные языки"
${LangFileString} UInstOpt "Параметры удаления программы из системы"
${LangFileString} UInstOpt1 "Убедитесь в том, что указали дополнительные параметры"
${LangFileString} PurgePrefs "Сохранить личные настройки"
${LangFileString} UninstallLogNotFound "Файл $INSTDIR\uninstall.log не обнаружен!$\r$\nВыполните деинсталляцию очисткой каталога $INSTDIR!"
${LangFileString} FileChanged "Файл $filename был изменён после установки.$\r$\nВы действительно хотите удалить его?"
${LangFileString} Yes "Да"
${LangFileString} AlwaysYes "Всегда отвечать «Да»"
${LangFileString} No "Нет"
${LangFileString} AlwaysNo "Всегда отвечать «Нет»"
