;Language: Simplified Chinese (2052)
;By Liang Wang <fabienow@gmail.com>
${LangFileString} CaptionDescription "开源向量绘图软件"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) 以GNU通用公共许可证发行。 在些提供许可证内容以供参考。 $_CLICK"
${LangFileString} DIFFERENT_USER "使用者 $0 已经安装 Inkscape。$\r$\n如果继续你可能无法成功完成！$\r$\n请以 $0 身份登入后再试一次。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 已经安装。 $\n你要在安装 $(^Name) 之前移除上一个版本？"
${LangFileString} OK_CANCEL_DESC "$\n$\n按“确定”继续或者按“取消”中止。"
${LangFileString} NO_ADMIN "你没有系统管理员权限。$\r$\n安装 Inkscape 到所有使用者可能无法成功完成。$\r$\n取消勾选“安装给所有使用者”选项."
${LangFileString} NOT_SUPPORTED "Inkscape 无法于 Windows 95/98/ME 下运行!$\r$\n请查看官方网站的详细信息。"
${LangFileString} Full "完整"
${LangFileString} Optimal "理想"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG 编辑程序(必须)"
${LangFileString} CoreDesc "Inkscape 核心库和 DLL "
${LangFileString} GTKFiles "GTK+ 执行环境(必须)"
${LangFileString} GTKFilesDesc "Inkscape 使用的跨平台 GUI 工具组"
${LangFileString} Shortcuts "快捷方式"
${LangFileString} ShortcutsDesc "启动 Inkscape 的快捷方式"
${LangFileString} Alluser "安装给所有使用者"
${LangFileString} AlluserDesc "安装这个应用程序给任何使用这台电脑的人(所有使用者)"
${LangFileString} Desktop "桌面"
${LangFileString} DesktopDesc "于桌面上建立 Inkscape 快捷方式"
${LangFileString} Startmenu "开始菜单"
${LangFileString} StartmenuDesc "于开始菜单建立 Inkscape 项目"
${LangFileString} Quicklaunch "快速启动栏"
${LangFileString} QuicklaunchDesc "于快速启动栏建立 Inkscape 快捷方式"
${LangFileString} SVGWriter "用 Inkscape 打开 SVG 文档"
${LangFileString} SVGWriterDesc "选择 Inkscape 作为 SVG 文件类型的首选编辑程序"
${LangFileString} ContextMenu "右键菜单"
${LangFileString} ContextMenuDesc "新增 Inkscape 到 SVG 文件类型的右键菜单"
${LangFileString} DeletePrefs "删除个人偏好设定"
${LangFileString} DeletePrefsDesc "删除上一次安装遗留的个人偏好设定"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "其他文件类型"
${LangFileString} AddfilesDesc "其他文件类型"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "范例"
${LangFileString} ExamplesDesc "Inkscape 使用范例"
${LangFileString} Tutorials "指导手册"
${LangFileString} TutorialsDesc "Inkscape 使用说明"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "语言"
${LangFileString} LanguagesDesc "安装 Inkscape 各种语言翻译"
${LangFileString} UInstOpt "反安装选项"
${LangFileString} UInstOpt1 "请选择其他选项"
${LangFileString} PurgePrefs "保留个人偏好设定"
${LangFileString} UninstallLogNotFound "没有找到 $INSTDIR\uninstall.log ！$\r$\n请自行清除 $INSTDIR 文件夹來反安装！"
${LangFileString} FileChanged "安装后 $filename 文件类型已变更。$\r$\n你是否仍然要删除那个文件类型？"
${LangFileString} Yes "是"
${LangFileString} AlwaysYes "全部皆是"
${LangFileString} No "否"
${LangFileString} AlwaysNo "全部皆否"
