### Chinese/China (zh_CN) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'SimpChinese.nsh'
${LangFileString} lng_am "阿姆哈拉语(am)"
${LangFileString} lng_ar "阿拉伯语(ar)"
${LangFileString} lng_as "阿萨姆语(as)"
${LangFileString} lng_az "阿塞拜疆语(az)"
${LangFileString} lng_be "白俄罗斯语(be)"
${LangFileString} lng_bg "保加利亚语(bg)"
${LangFileString} lng_bn "孟加拉语(bn)"
${LangFileString} lng_bn_BD "孟加拉语/西孟加拉 (bn_BD)"
${LangFileString} lng_br "布利托尼语(br)"
${LangFileString} lng_brx "博多语(brx)"
${LangFileString} lng_ca "加泰罗尼亚语(ca)"
${LangFileString} lng_ca@valencia "瓦伦西亚加泰罗尼亚语(ca@valencia)"
${LangFileString} lng_cs "捷克语(cs)"
${LangFileString} lng_da "丹麦语(da)"
${LangFileString} lng_de "德语(de)"
${LangFileString} lng_doi "多格拉语(doi)"
${LangFileString} lng_dz "不丹语(dz)"
${LangFileString} lng_el "希腊语(el)"
${LangFileString} lng_en "英语(en)"
${LangFileString} lng_en_AU "英语/澳大利亚(en_AU)"
${LangFileString} lng_en_CA "英语/加拿大(en_CA)"
${LangFileString} lng_en_GB "英语/英国(en_GB)"
${LangFileString} lng_en_US@piglatin "大拉丁语(en_US@piglatin)"
${LangFileString} lng_eo "世界语(eo)"
${LangFileString} lng_es "西班牙语(es)"
${LangFileString} lng_es_MX "西班牙语/墨西哥(es_MX)"
${LangFileString} lng_et "爱沙尼亚语(et)"
${LangFileString} lng_eu "巴斯克语(eu)"
${LangFileString} lng_fa "波斯语(fa)"
${LangFileString} lng_fi "芬兰语(fi)"
${LangFileString} lng_fr "法语(fr)"
${LangFileString} lng_ga "爱尔兰语(ga)"
${LangFileString} lng_gl "加利西亚语(gl)"
${LangFileString} lng_gu "古吉拉特语(gu)"
${LangFileString} lng_he "希伯来语(he)"
${LangFileString} lng_hi "印地语(hi)"
${LangFileString} lng_hr "克罗地亚语(hr)"
${LangFileString} lng_hu "匈牙利语(hu)"
${LangFileString} lng_hy "亚美尼亚语(hy)"
${LangFileString} lng_id "印度尼西亚语(id)"
${LangFileString} lng_is "冰岛语(is)"
${LangFileString} lng_it "意大利语(it)"
${LangFileString} lng_ja "日语(ja)"
${LangFileString} lng_km "柬埔寨语(km)"
${LangFileString} lng_kn "坎那达文 (kn)"
${LangFileString} lng_ko "韩语(ko)"
${LangFileString} lng_kok "孔卡尼语(kok)"
${LangFileString} lng_kok@latin "孔卡尼语，拉丁字书写(sr@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "立陶宛语(lt)"
${LangFileString} lng_lv "拉脱维亚语(lv)"
${LangFileString} lng_mai "迈蒂利语(mai)"
${LangFileString} lng_mk "马其顿语(mk)"
${LangFileString} lng_ml "马拉雅拉姆语(ml)"
${LangFileString} lng_mn "蒙古语(mn)"
${LangFileString} lng_mni "曼尼普尔语(mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "马拉地语(mr)"
${LangFileString} lng_nb "挪威巴克摩语(nb)"
${LangFileString} lng_ne "尼泊尔语(ne)"
${LangFileString} lng_nl "荷兰语(nl)"
${LangFileString} lng_nn "挪威尼诺斯克语(nn)"
${LangFileString} lng_or "奥里亚语(or)"
${LangFileString} lng_pa "潘贾比语(pa)"
${LangFileString} lng_pl "波兰语(pl)"
${LangFileString} lng_pt "葡萄牙语(pt)"
${LangFileString} lng_pt_BR "葡萄牙语/巴西(pt_BR)"
${LangFileString} lng_ro "罗马尼亚语(ro)"
${LangFileString} lng_ru "俄语(ru)"
${LangFileString} lng_rw "卢旺达语(rw)"
${LangFileString} lng_sa "梵语(sa)"
${LangFileString} lng_sat "桑塔尔语(sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "信德语(sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "斯洛伐克语(sk)"
${LangFileString} lng_sl "斯洛文尼亚语(sl)"
${LangFileString} lng_sq "阿尔巴尼亚语(sq)"
${LangFileString} lng_sr "塞尔维亚语(sr)"
${LangFileString} lng_sr@latin "塞尔维亚语，拉丁字书写(sr@latin)"
${LangFileString} lng_sv "瑞典语(sv)"
${LangFileString} lng_ta "泰米尔语(ta)"
${LangFileString} lng_te "泰卢固语(te)"
${LangFileString} lng_th "泰语(th)"
${LangFileString} lng_tr "土耳其语(tr)"
${LangFileString} lng_uk "乌克兰语(uk)"
${LangFileString} lng_ur "乌尔都语(ur)"
${LangFileString} lng_vi "越南语(vi)"
${LangFileString} lng_zh_CN "中文/中国(zh_CN)"
${LangFileString} lng_zh_TW "中文/台湾(zh_TW)"
