### Slovak (sk) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Slovak.nsh'
${LangFileString} lng_am "amharčina (am)"
${LangFileString} lng_ar "arabčina (ar)"
${LangFileString} lng_as "ásámčina (as)"
${LangFileString} lng_az "azerbajdžančina (az)"
${LangFileString} lng_be "bieloruština (be)"
${LangFileString} lng_bg "bulharčina (bg)"
${LangFileString} lng_bn "bengálčina (bn)"
${LangFileString} lng_bn_BD "bengálčina (Bangladéš) (bn)"
${LangFileString} lng_br "bretónčina (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "katalánčina (ca)"
${LangFileString} lng_ca@valencia "valencijčina (ca@valencia)"
${LangFileString} lng_cs "čeština (cs)"
${LangFileString} lng_da "dánčina (da)"
${LangFileString} lng_de "nemčina (de)"
${LangFileString} lng_doi "dógrí (doi)"
${LangFileString} lng_dz "dzongkä (dz)"
${LangFileString} lng_el "gréčtina (el)"
${LangFileString} lng_en "angličtina (en)"
${LangFileString} lng_en_AU "angličtina (Austrália) (en_AU)"
${LangFileString} lng_en_CA "angličtina (Kanada) (en_CA)"
${LangFileString} lng_en_GB "angličtina (Spojené kráľovstvo) (en_GB)"
${LangFileString} lng_en_US@piglatin "pig latin (en_US@piglatin)"
${LangFileString} lng_eo "esperanto (eo)"
${LangFileString} lng_es "španielčina (es)"
${LangFileString} lng_es_MX "španielčina (Mexiko) (es_MX)"
${LangFileString} lng_et "estónčina (et)"
${LangFileString} lng_eu "baskičtina (eu)"
${LangFileString} lng_fa "perzština (fa)"
${LangFileString} lng_fi "fínčina (fi)"
${LangFileString} lng_fr "francúzština (fr)"
${LangFileString} lng_ga "írčina (ga)"
${LangFileString} lng_gl "galícijčina (gl)"
${LangFileString} lng_gu "gudžarátčina (gu)"
${LangFileString} lng_he "hebrejčina (he)"
${LangFileString} lng_hi "hindčina (hi)"
${LangFileString} lng_hr "chorvátčina (hr)"
${LangFileString} lng_hu "maďarčina (hu)"
${LangFileString} lng_hy "arménčina (hy)"
${LangFileString} lng_id "indonézština (id)"
${LangFileString} lng_is "islandčina (is)"
${LangFileString} lng_it "taliančina (it)"
${LangFileString} lng_ja "japončina (ja)"
${LangFileString} lng_km "khmérčina (km)"
${LangFileString} lng_kn "kannadčina (kn)"
${LangFileString} lng_ko "kórejčina (ko)"
${LangFileString} lng_kok "konkánčina (kok)"
${LangFileString} lng_kok@latin "konkánčina v latinke (kok@latin)"
${LangFileString} lng_ks@aran "kašmírčina v perzsko-arabskom skripte (ks@aran)"
${LangFileString} lng_ks@deva "kašmírčina v skripte Devanagari (ks@deva)"
${LangFileString} lng_lt "litovčina (lt)"
${LangFileString} lng_lv "lotyština (lv)"
${LangFileString} lng_mai "maithilčina (mai)"
${LangFileString} lng_mk "macedónčina (mk)"
${LangFileString} lng_ml "malajálamčina (ml)"
${LangFileString} lng_mn "mongolčina (mn)"
${LangFileString} lng_mni "manípurčina (mni)"
${LangFileString} lng_mni@beng "manípurčina v bengálskom skripte (mni@beng)"
${LangFileString} lng_mr "maráthčina (mr)"
${LangFileString} lng_nb "nórsky bokmål (nb)"
${LangFileString} lng_ne "nepálčina (ne)"
${LangFileString} lng_nl "holandčina (nl)"
${LangFileString} lng_nn "nórsky nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "pandžábčina (pa)"
${LangFileString} lng_pl "poľština (pl)"
${LangFileString} lng_pt "portugalčina (pt)"
${LangFileString} lng_pt_BR "portugalčina (Brazília) (pt_BR)"
${LangFileString} lng_ro "rumunčina (ro)"
${LangFileString} lng_ru "ruština (ru)"
${LangFileString} lng_rw "rwandčina (rw)"
${LangFileString} lng_sa "sanskrit (sa)"
${LangFileString} lng_sat "santalčina (sat)"
${LangFileString} lng_sat@deva "santalčina v skripte Devanagari (sat@deva)"
${LangFileString} lng_sd "sindhčina (sd)"
${LangFileString} lng_sd@deva "sindhčina v skripte Devanagari (sd@deva)"
${LangFileString} lng_sk "slovenčina (sk)"
${LangFileString} lng_sl "slovinčina (sl)"
${LangFileString} lng_sq "albánčina (sq)"
${LangFileString} lng_sr "srbčina (sr)"
${LangFileString} lng_sr@latin "srbčina v latinke (sr@latin)"
${LangFileString} lng_sv "švédčina (sv)"
${LangFileString} lng_ta "tamilčina (ta)"
${LangFileString} lng_te "telugčina (te)"
${LangFileString} lng_th "thajčina (th)"
${LangFileString} lng_tr "turečtina (tr)"
${LangFileString} lng_uk "ukrajinčina (uk)"
${LangFileString} lng_ur "urdčina (ur)"
${LangFileString} lng_vi "vietnamčina (vi)"
${LangFileString} lng_zh_CN "čínština (Čína) (zh_CN)"
${LangFileString} lng_zh_TW "čínština (Taiwan) (zh_TW)"
