;Language: Slovenian (1060)
;By Martin Srebotnjak
${LangFileString} CaptionDescription "Odprtokodni urejevalnik vektorskih slik"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je izdan pod licenco GNU General Public License (GPL). Priložena licenca služi le v informativne namene. $_CLICK"
${LangFileString} DIFFERENT_USER "Uporabnik $0 je že namestil Inkscape.$\r$\nČe nadaljujete, namestitev morda ne bo uspešno dokončana!$\r$\nPonovno se prijavite kot $0 in poskusite znova."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je že nameščen. $\nŽelite odstraniti predhodno različico, preden namestite $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPritisnite V redu za nadaljevanje ali Prekliči za preklic."
${LangFileString} NO_ADMIN "Nimate skrbniških pravic.$\r$\nNameščanje programa Inkscape za vse uporabnike se morda ne bo končala uspešno.$\r$\nIzklopite možnost 'za vse uporabnike'."
${LangFileString} NOT_SUPPORTED "Za Inkscape velja, da ne teče v okoljih Windows 95/98/ME!$\r$\nProsim, oglejte si uradno spletno stran za podrobnejše informacije."
${LangFileString} Full "Polna"
${LangFileString} Optimal "Optimalna"
${LangFileString} Minimal "Minimalna"
${LangFileString} Core "Urejevalnik SVG Inkscape (obvezno)"
${LangFileString} CoreDesc "Osnovne datoteke in dll-ji Inkscape"
${LangFileString} GTKFiles "Izvajalno okolje GTK+ (obvezno)"
${LangFileString} GTKFilesDesc "Večplatformna osnova za uporabniški vmesnik, ki ga uporablja tudi Inkscape"
${LangFileString} Shortcuts "Bližnjice"
${LangFileString} ShortcutsDesc "Bližnjice za zagon Inkscape"
${LangFileString} Alluser "Za vse uporabnike"
${LangFileString} AlluserDesc "Namesti program za vse, ki uporabljajo ta računalnik (vsi uporabniki)"
${LangFileString} Desktop "Namizje"
${LangFileString} DesktopDesc "Ustvari bližnjico do Inkscape na namizju"
${LangFileString} Startmenu "Meni Start"
${LangFileString} StartmenuDesc "Ustvari vnos Inkscape v meniju Start"
${LangFileString} Quicklaunch "Hitri zagon"
${LangFileString} QuicklaunchDesc "Ustvari bližnjico Inkscape na orodni vrstici Hitri zagon"
${LangFileString} SVGWriter "Odpiraj datoteke SVG z Inkscape-om"
${LangFileString} SVGWriterDesc "Izbere Inkscape kot privzeti urejevalnik za datoteke SVG"
${LangFileString} ContextMenu "Pojavni meni"
${LangFileString} ContextMenuDesc "Doda Inkscape v pojavni meni za datoteke SVG"
${LangFileString} DeletePrefs "Izbriši osebne nastavitve"
${LangFileString} DeletePrefsDesc "Izbriši osebne nastavitve, ki so ostale od predhodno nameščene različice"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Dodatne datoteke"
${LangFileString} AddfilesDesc "Dodatne datoteke"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Primeri"
${LangFileString} ExamplesDesc "Primeri uporabe Inkscape"
${LangFileString} Tutorials "Vodiči s primeri"
${LangFileString} TutorialsDesc "Vodiči s primeri uporabe Inkscape-a"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Prevodi"
${LangFileString} LanguagesDesc "Namesti različne prevode za Inkscape"
${LangFileString} UInstOpt "Možnosti odstranitve"
${LangFileString} UInstOpt1 "Izberite dodatne možnosti"
${LangFileString} PurgePrefs "Ohrani osebne nastavitve"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log ni mogoče najti!$\r$\nNamestitev odstranite tako, da sami počistite mapo $INSTDIR!"
${LangFileString} FileChanged "Datoteka $filename je bila spremenjena po namestitvi.$\r$\nJo kljub temu želite izbrisati?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "vedno odgovori z Da"
${LangFileString} No "Ne"
${LangFileString} AlwaysNo "vedno odgovori z Ne"
