;Language: Slovak (1051)
;By Ivan Masár <helix84@centrum.sk>
${LangFileString} CaptionDescription "Open source editor SVG grafiky"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je možné šíriť za podmienok General Public License (GPL). Licenčná zmluva je tu len pre informačné účely. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape nainštaloval používateľ $0.$\r$\nInštalácia nemusí správne skončiť, ak v nej budete pokračovať!$\r$\nProsím, prihláste sa ako $0 a spustite inštaláciu znova."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 už je nainštalovaný. $\nChcete odstrániť predchádzajúcu verziu predtým, než nainštalujete $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPokračujte stlačením OK alebo zrušte inštaláciu stlačením Zrušiť."
${LangFileString} NO_ADMIN "Nemáte práva správcu.$\r$\nInštalácia Inkscape pre všetkých používateľov nemusí skončiť úspešne.$\r$\nZrušte označenie voľby „Pre všetkých používateľov“."
${LangFileString} NOT_SUPPORTED "Inkscape nebeží na Windows 95/98/ME!$\r$\nPodrobnejšie informácie nájdete na oficiálnom webe."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimálna"
${LangFileString} Minimal "Minimálna"
${LangFileString} Core "Inkscape SVG editor (povinné)"
${LangFileString} CoreDesc "Súbory a knižnice Inkscape"
${LangFileString} GTKFiles "GTK+ runtime environment (povinné)"
${LangFileString} GTKFilesDesc "Multiplatformová sada používateľského rozhrania použitého v Inkscape"
${LangFileString} Shortcuts "Zástupcovia"
${LangFileString} ShortcutsDesc "Zástupcovia pre štart Inkscape"
${LangFileString} Alluser "pre všetkých používateľov"
${LangFileString} AlluserDesc "Inštalovať aplikáciu pre kohokoľvek, kto používa tento počítač. (všetci používatelia)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvořit zástupcu Inkscape na ploche"
${LangFileString} Startmenu "Ponuka Štart"
${LangFileString} StartmenuDesc "Vytvoriť pre Inkscape položku ve ponuke Štart"
${LangFileString} Quicklaunch "Panel rýchleho spustenia"
${LangFileString} QuicklaunchDesc "Vytvoriť pre Inkscape zástupcu v paneli rýchleho spustenia"
${LangFileString} SVGWriter "Otvárať SVG súbory v Inkscape"
${LangFileString} SVGWriterDesc "Vybrať Inkscape ako štandardný editor pre SVG súbory"
${LangFileString} ContextMenu "Kontextová ponuka"
${LangFileString} ContextMenuDesc "Pridať Inkscape do kontextového menu pre SVG súbory"
${LangFileString} DeletePrefs "Zmazať osobné nastavenia"
${LangFileString} DeletePrefsDesc "Zmazať osobné nastavenia ponechané z predchádzajúcich inštalácií"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Ďalšie súbory"
${LangFileString} AddfilesDesc "Ďalšie súbory"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Príklady"
${LangFileString} ExamplesDesc "Príklady používania Inkscape"
${LangFileString} Tutorials "Sprievodcovia"
${LangFileString} TutorialsDesc "Sprievodcovia funkciami Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainštalovať ďalšie jazykové sady Inkscape"
${LangFileString} UInstOpt "Možnosti deinštalácie"
${LangFileString} UInstOpt1 "Zvoľte prosím ďalšie možnosti"
${LangFileString} PurgePrefs "Ponechať osobné nastavenia"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log nebol nájdený!$\r$\nProsím, odinštalujte ručným vyčistením adresára $INSTDIR !"
${LangFileString} FileChanged "Súbor $filename sa po inštalácii zmenil.$\r$\nChcete ho napriek tomu vymazať?"
${LangFileString} Yes "Áno"
${LangFileString} AlwaysYes "Áno všetky"
${LangFileString} No "Nie"
${LangFileString} AlwaysNo "Nie všetky"
