### Slovenian (sl) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Slovenian.nsh'
${LangFileString} lng_am "amharski (am)"
${LangFileString} lng_ar "arabski (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "azerbajdžanski (az)"
${LangFileString} lng_be "beloruski (be)"
${LangFileString} lng_bg "bolgarski (bg)"
${LangFileString} lng_bn "bengalski (bn)"
${LangFileString} lng_bn_BD "Bengali/Bangladesh (bn_BD)"
${LangFileString} lng_br "bretonski (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "katalonski (ca)"
${LangFileString} lng_ca@valencia "katalonski, Valencia (ca@valencia)"
${LangFileString} lng_cs "češki (cs)"
${LangFileString} lng_da "danski (da)"
${LangFileString} lng_de "nemški (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "džonkški (dz)"
${LangFileString} lng_el "grški (el)"
${LangFileString} lng_en "angleški (en)"
${LangFileString} lng_en_AU "angleški/Avstralija (en_AU)"
${LangFileString} lng_en_CA "angleški/Kanada (en_CA)"
${LangFileString} lng_en_GB "angleški/Velika Britanija (en_GB)"
${LangFileString} lng_en_US@piglatin "obrnjeni zlogi (en_US@piglatin)"
${LangFileString} lng_eo "esperanto (eo)"
${LangFileString} lng_es "španski (es)"
${LangFileString} lng_es_MX "španski/Mehika (es_MX)"
${LangFileString} lng_et "estonski (et)"
${LangFileString} lng_eu "baskovski (eu)"
${LangFileString} lng_fa "farsi (fa)"
${LangFileString} lng_fi "finski (fi)"
${LangFileString} lng_fr "francoski (fr)"
${LangFileString} lng_ga "irski (ga)"
${LangFileString} lng_gl "galicijski (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "hebrejski (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "hrvaški (hr)"
${LangFileString} lng_hu "madžarski (hu)"
${LangFileString} lng_hy "armenski (hy)"
${LangFileString} lng_id "indonezijski (id)"
${LangFileString} lng_is "Icelandic (is)"
${LangFileString} lng_it "italijanski (it)"
${LangFileString} lng_ja "japonski (ja)"
${LangFileString} lng_km "kmerski (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "korejski (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "litovski (lt)"
${LangFileString} lng_lv "latvijski (lt)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "makedonski (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "mongolski (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "norveški, Bokmål (nb)"
${LangFileString} lng_ne "nepalski (ne)"
${LangFileString} lng_nl "nizozemski (nl)"
${LangFileString} lng_nn "norveški, Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "pandžabski (pa)"
${LangFileString} lng_pl "poljski (pl)"
${LangFileString} lng_pt "portugalski (pt)"
${LangFileString} lng_pt_BR "portugalski/Brazilija (pt_BR)"
${LangFileString} lng_ro "romunski (ro)"
${LangFileString} lng_ru "ruski (ru)"
${LangFileString} lng_rw "kinjarvandski (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "slovaški (sk)"
${LangFileString} lng_sl "slovenski (sl)"
${LangFileString} lng_sq "albanski (sq)"
${LangFileString} lng_sr "srbski (sr)"
${LangFileString} lng_sr@latin "srbski, latinica (sr@latin)"
${LangFileString} lng_sv "švedski (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "tajski (th)"
${LangFileString} lng_tr "turški (tr)"
${LangFileString} lng_uk "ukrajinski (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "vietnamski (vi)"
${LangFileString} lng_zh_CN "kitajski/Kitajska (zh_CN)"
${LangFileString} lng_zh_TW "kitajski/Tajvan (zh_TW)"
