;Language: Spanish (1034)
;By Lucas Vieites <lucas@codexion.com>
${LangFileString} CaptionDescription "Editor de gráficos vectoriales escalables (SVG) de código abierto"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) se publica bajo la Licencia Pública General GNU (GPL). Esta licencia se muestra aquí solamente como información. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape ha sido instalado por el usuario $0.$\r$\nSi continúa, la operación podría finalizar sin éxito.$\r$\nInicie sesión como $0 y vuelva a intentarlo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 ya ha sido instalado. $\n¿Desea eliminar la versión anterior antes de instalar $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nPulse Aceptar para continuar o Cancelar para terminar."
${LangFileString} NO_ADMIN "No dispone de privilegios de administrador.$\r$\nLa instalación de Inkscape para todos los usuarios podría terminar sin éxito.$\r$\ndesmarque la casilla «para todos los usuarios»."
${LangFileString} NOT_SUPPORTED "Inkscape no se ejecuta correctamente en Windows 95/98/ME$\r$\nAcceda a la página web oficial si desea obtener más información."
${LangFileString} Full "Completa"
${LangFileString} Optimal "Óptima"
${LangFileString} Minimal "Mínima"
${LangFileString} Core "Inkscape Editor SVG (requerido)"
${LangFileString} CoreDesc "Archivos Inkscape básicos y dlls"
${LangFileString} GTKFiles "GTK+ Runtime Environment (requerido)"
${LangFileString} GTKFilesDesc "Un conjunto de herramientas GUI, utilizado por Inkscape"
${LangFileString} Shortcuts "Acceso directo"
${LangFileString} ShortcutsDesc "Accesos directos para iniciar Inkscape"
${LangFileString} Alluser "para todos los usuarios"
${LangFileString} AlluserDesc "Instalar esta aplicación para todos los que utilizan este equipo (todos los usuarios)"
${LangFileString} Desktop "Escritorio"
${LangFileString} DesktopDesc "Crear un acceso directo a Inkscape en el escritorio"
${LangFileString} Startmenu "Menú Inicio"
${LangFileString} StartmenuDesc "Crear una entrada en el menú Inicio para Inkscape"
${LangFileString} Quicklaunch "Acceso rápido"
${LangFileString} QuicklaunchDesc "Crear un acceso directo a Inkscape en la barra de acceso rápido"
${LangFileString} SVGWriter "Abrir archivos SVG con Inkscape"
${LangFileString} SVGWriterDesc "Seleccionar Inkscape como editor predeterminado para archivos"
${LangFileString} ContextMenu "Menú contextual"
${LangFileString} ContextMenuDesc "Añadir Inkscape al menú contextual para archivos SVG"
${LangFileString} DeletePrefs "Eliminar preferencias personales"
${LangFileString} DeletePrefsDesc "Eliminar las preferencias personales restantes de instalaciones anteriores."
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "Archivos adicionales"
${LangFileString} AddfilesDesc "Archivos adicionales"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "Ejemplos"
${LangFileString} ExamplesDesc "Ejemplos de uso de Inkscape"
${LangFileString} Tutorials "Tutoriales"
${LangFileString} TutorialsDesc "Tutoriales del uso de Inkscape"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "Traducciones"
${LangFileString} LanguagesDesc "Instalar varias traducciones para Inkscape"
${LangFileString} UInstOpt "Opciones de desinstalación"
${LangFileString} UInstOpt1 "Elija sus opciones adicionales"
${LangFileString} PurgePrefs "Guardar las preferencias personales"
${LangFileString} UninstallLogNotFound "No se ha encontrado $INSTDIR\uninstall.log.$\r$\nDesinstale limpiando el directorio $INSTDIR."
${LangFileString} FileChanged "El archivo $filename ha sido cambiado después de la instalación.$\r$\n¿Está seguro de que desea eliminar este archivo?"
${LangFileString} Yes "Sí"
${LangFileString} AlwaysYes "siempre responder Sí"
${LangFileString} No "No"
${LangFileString} AlwaysNo "siempre responder No"
