### Spanish (es) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Spanish.nsh'
${LangFileString} lng_am "Amárico (am)"
${LangFileString} lng_ar "Árabe (ar)"
${LangFileString} lng_as "Asamés (as)"
${LangFileString} lng_az "Azerbayano (az)"
${LangFileString} lng_be "Bielorruso (be) "
${LangFileString} lng_bg "Búlgaro (bg)"
${LangFileString} lng_bn "Bengalí (bn)"
${LangFileString} lng_bn_BD "Bengalí/Bangladesh (bn_BD)"
${LangFileString} lng_br "Bretón (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Catalán (ca)"
${LangFileString} lng_ca@valencia "Valenciano (ca@valencia)"
${LangFileString} lng_cs "Checo (cs)"
${LangFileString} lng_da "Danés (da)"
${LangFileString} lng_de "Alemán (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Griego (el)"
${LangFileString} lng_en "Inglés (en)"
${LangFileString} lng_en_AU "Inglés/Australia (en_AU)"
${LangFileString} lng_en_CA "Inglés/Canada (en_CA)"
${LangFileString} lng_en_GB "Inglés/Gran Bretaña (en_GB)"
${LangFileString} lng_en_US@piglatin "Galimatías - Pig Latin (en_US@piglatin)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Español (es)"
${LangFileString} lng_es_MX "Español/México (es_MX)"
${LangFileString} lng_et "Estonio (et)"
${LangFileString} lng_eu "Euskera (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finés (fi)"
${LangFileString} lng_fr "Francés (fr)"
${LangFileString} lng_ga "Irlandés (ga)"
${LangFileString} lng_gl "Gallego (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebreo (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Croata (hr)"
${LangFileString} lng_hu "Húngaro (hu)"
${LangFileString} lng_hy "Armenio (hy)"
${LangFileString} lng_id "Indonesio (id)"
${LangFileString} lng_is "Islandés (is)"
${LangFileString} lng_it "Italiano (it)"
${LangFileString} lng_ja "Japonés (ja)"
${LangFileString} lng_km "Jemer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Coreano (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani en escritura latina (kok@latin)"
${LangFileString} lng_ks@aran "Cachemiro en escritura Perso-Arábica (ks@aran)"
${LangFileString} lng_ks@deva "Cachemiro en escritura Devanagari (ks@deva)"
${LangFileString} lng_lt "Lituano (lt)"
${LangFileString} lng_lv "Letón (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedonio (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri en escritura Bengalí (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Noruego Bokmål (nb)"
${LangFileString} lng_ne "Nepalí (ne)"
${LangFileString} lng_nl "Holandés (nl)"
${LangFileString} lng_nn "Noruego Nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Panjabí (pa)"
${LangFileString} lng_pl "Polaco (pl)"
${LangFileString} lng_pt "Portugués (pt)"
${LangFileString} lng_pt_BR "Portugués brasileño (pt_BR)"
${LangFileString} lng_ro "Rumano (ro)"
${LangFileString} lng_ru "Ruso (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Sánscrito (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali en escritura Devanagari (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi en escritura Devanagari (sd@deva)"
${LangFileString} lng_sk "Eslovaco (sk)"
${LangFileString} lng_sl "Esloveno (sl)"
${LangFileString} lng_sq "Albanés (sq)"
${LangFileString} lng_sr "Serbio (sr)"
${LangFileString} lng_sr@latin "Serbio en escritura latina (sr@latin)"
${LangFileString} lng_sv "Sueco (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Turco (tr)"
${LangFileString} lng_uk "Ukranio (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamita (vi)"
${LangFileString} lng_zh_CN "Chino/China (zh_CN)"
${LangFileString} lng_zh_TW "Chino/Taiwán (zh_TW)"
