### Chinese/Taiwan (zh_TW) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'TradChinese.nsh'
${LangFileString} lng_am "阿比西尼亞語 (am)"
${LangFileString} lng_ar "阿拉伯語 (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "亞塞拜然語 (az)"
${LangFileString} lng_be "白俄羅斯語 (be)"
${LangFileString} lng_bg "保加利亞語 (bg)"
${LangFileString} lng_bn "孟加拉語 (bn)"
${LangFileString} lng_bn_BD "孟加拉語 / 西孟加拉 (bn)"
${LangFileString} lng_br "不列塔尼語 (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "加達朗語 (ca)"
${LangFileString} lng_ca@valencia "瓦倫西亞語 加泰羅尼亞語 (ca@valencia)"
${LangFileString} lng_cs "捷克語 (cs)"
${LangFileString} lng_da "丹麥語 (da)"
${LangFileString} lng_de "德語 (de)"
${LangFileString} lng_doi "多格萊語 (doi)"
${LangFileString} lng_dz "宗卡語 (dz)"
${LangFileString} lng_el "希臘語 (el)"
${LangFileString} lng_en "英語 (en)"
${LangFileString} lng_en_AU "英語/澳大利亞 (en_AU)"
${LangFileString} lng_en_CA "英語 / 加拿大 (en_CA)"
${LangFileString} lng_en_GB "英語 / 大不列顛 (en_GB)"
${LangFileString} lng_en_US@piglatin "兒童黑話 (en_US@piglatin)"
${LangFileString} lng_eo "世界語 (eo)"
${LangFileString} lng_es "西班牙語 (es)"
${LangFileString} lng_es_MX "西班牙語 / 墨西哥 (es_MX)"
${LangFileString} lng_et "愛沙尼亞語 (et)"
${LangFileString} lng_eu "巴斯克語 (eu)"
${LangFileString} lng_fa "波斯語 (fa)"
${LangFileString} lng_fi "芬蘭語 (fi)"
${LangFileString} lng_fr "法語 (fr)"
${LangFileString} lng_ga "愛爾蘭語 (ga)"
${LangFileString} lng_gl "加裡西亞語 (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "希伯來語 (he)"
${LangFileString} lng_hi "印地語 (hi)"
${LangFileString} lng_hr "克羅埃西亞語 (hr)"
${LangFileString} lng_hu "匈牙利語 (hu)"
${LangFileString} lng_hy "亞美尼亞語 (hy)"
${LangFileString} lng_id "印尼語 (id)"
${LangFileString} lng_is "冰島語 (is)"
${LangFileString} lng_it "義大利語 (it)"
${LangFileString} lng_ja "日文 (ja)"
${LangFileString} lng_km "高棉語 (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "韓語 (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "迪瓦那格里書寫體喀什米爾語 (ks@deva)"
${LangFileString} lng_lt "立陶宛語 (lt)"
${LangFileString} lng_lv "拉脫維亞語 (lv)"
${LangFileString} lng_mai "邁蒂利語 (mai)"
${LangFileString} lng_mk "馬其頓語 (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "蒙古語 (mn)"
${LangFileString} lng_mni "曼尼普爾語 (mni)"
${LangFileString} lng_mni@beng "孟加拉書寫體曼尼普爾語 (mni@beng)"
${LangFileString} lng_mr "馬拉提語 (mr)"
${LangFileString} lng_nb "挪威 Bokmål 語 (nb)"
${LangFileString} lng_ne "尼泊爾語 (ne)"
${LangFileString} lng_nl "荷蘭語 (nl)"
${LangFileString} lng_nn "挪威 Nynorsk 語 (nn)"
${LangFileString} lng_or "歐利亞語 (or)"
${LangFileString} lng_pa "旁遮普語 (pa)"
${LangFileString} lng_pl "波蘭語 (pl)"
${LangFileString} lng_pt "葡萄牙語 (pt)"
${LangFileString} lng_pt_BR "葡萄牙語 / 巴西 (pt_BR)"
${LangFileString} lng_ro "羅馬尼亞語 (ro)"
${LangFileString} lng_ru "俄文 (ru)"
${LangFileString} lng_rw "金亞盧安達語 (rw)"
${LangFileString} lng_sa "梵語 (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "信德語 (sd)"
${LangFileString} lng_sd@deva "Sindhi in Devanagari script (sd@deva)"
${LangFileString} lng_sk "斯洛法克語 (sk)"
${LangFileString} lng_sl "斯洛凡尼亞語 (sl)"
${LangFileString} lng_sq "阿爾巴尼亞語 (sq)"
${LangFileString} lng_sr "賽爾維亞語 (sr)"
${LangFileString} lng_sr@latin "塞爾維亞文 - 拉丁 (sr@latin)"
${LangFileString} lng_sv "瑞典語 (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "泰盧固語 (te)"
${LangFileString} lng_th "泰語 (th)"
${LangFileString} lng_tr "土耳其語 (tr)"
${LangFileString} lng_uk "烏克蘭語 (uk)"
${LangFileString} lng_ur "烏爾都語 (ur)"
${LangFileString} lng_vi "越南話 (vi)"
${LangFileString} lng_zh_CN "中文 / 中國 (zh_CN)"
${LangFileString} lng_zh_TW "中文 / 臺灣 (zh_TW)"
