;Language: Traditional Chinese (1028)
;By Dong-Jun Wu <ziyawu@gmail.com>
${LangFileString} CaptionDescription "開放原始碼向量繪圖軟體"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) 是以 GNU 通用公共許可證 (GPL) 發行。 這裡提供的許可證僅為參考訊息。 $_CLICK"
${LangFileString} DIFFERENT_USER "使用者 $0 已經安裝 Inkscape。$\r$\n如果繼續你可能無法成功完成！$\r$\n請以 $0 身份登入後再試一次。"
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 已經安裝。 $\n你要在安裝 $(^Name) 之前移除上一個版本？"
${LangFileString} OK_CANCEL_DESC "$\n$\n按「確定」繼續或者按「取消」中止。"
${LangFileString} NO_ADMIN "你沒有系統管理員權限。$\r$\n安裝 Inkscape 到所有使用者可能無法成功完成。$\r$\n取消勾選「安裝給所有使用者」選項."
${LangFileString} NOT_SUPPORTED "Inkscape 無法於 Windows 95/98/ME 下運行!$\r$\n請查看官方網站的詳細信息。"
${LangFileString} Full "完整"
${LangFileString} Optimal "理想"
${LangFileString} Minimal "最小"
${LangFileString} Core "Inkscape SVG 編輯程式(必須)"
${LangFileString} CoreDesc "Inkscape 核心檔案和 DLL 檔"
${LangFileString} GTKFiles "GTK+ 執行環境(必須)"
${LangFileString} GTKFilesDesc "Inkscape 使用的跨平台 GUI 工具組"
${LangFileString} Shortcuts "捷徑"
${LangFileString} ShortcutsDesc "啟動 Inkscape 的捷徑"
${LangFileString} Alluser "安裝給所有使用者"
${LangFileString} AlluserDesc "安裝這個應用程式給任何使用這台電腦的人(所有使用者)"
${LangFileString} Desktop "桌面"
${LangFileString} DesktopDesc "於桌面上建立 Inkscape 捷徑"
${LangFileString} Startmenu "開始功能表"
${LangFileString} StartmenuDesc "於開始功能表建立 Inkscape 項目"
${LangFileString} Quicklaunch "快速啟動"
${LangFileString} QuicklaunchDesc "於快速啟動列建立 Inkscape 捷徑"
${LangFileString} SVGWriter "用 Inkscape 開啟 SVG 檔"
${LangFileString} SVGWriterDesc "選擇 Inkscape 作為 SVG 檔的預設編輯程式"
${LangFileString} ContextMenu "右鍵功能表"
${LangFileString} ContextMenuDesc "新增 Inkscape 到 SVG 檔的右鍵功能表"
${LangFileString} DeletePrefs "刪除個人偏好設定"
${LangFileString} DeletePrefsDesc "刪除上一次安裝遺留的個人偏好設定"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "An interpreter for the Python programming language and Python modules required to run Inkscape extensions."
${LangFileString} Addfiles "其他檔案"
${LangFileString} AddfilesDesc "其他檔案"
${LangFileString} Extensions "Extensions"
${LangFileString} ExtensionsDesc "Inkscape extensions (including many import and export plugins)"
${LangFileString} Examples "範例"
${LangFileString} ExamplesDesc "Inkscape 使用範例"
${LangFileString} Tutorials "指導手冊"
${LangFileString} TutorialsDesc "Inkscape 使用教學"
${LangFileString} Dictionaries "Dictionaries"
${LangFileString} DictionariesDesc "Dictionaries for some common languages for spell checking in Inkscape"
${LangFileString} Languages "語言"
${LangFileString} LanguagesDesc "安裝 Inkscape 各種語言翻譯"
${LangFileString} UInstOpt "反安裝選項"
${LangFileString} UInstOpt1 "請選擇其他選項"
${LangFileString} PurgePrefs "保留個人偏好設定"
${LangFileString} UninstallLogNotFound "沒有找到 $INSTDIR\uninstall.log ！$\r$\n請自行清除 $INSTDIR 資料夾來反安裝！"
${LangFileString} FileChanged "安裝後 $filename 檔案已變更。$\r$\n你是否仍然要刪除那個檔案？"
${LangFileString} Yes "是"
${LangFileString} AlwaysYes "全部皆是"
${LangFileString} No "否"
${LangFileString} AlwaysNo "全部皆否"
