;Language: Ukrainian (1058)
;By Yuri Chornoivan <yurchor@ukr.net>
${LangFileString} CaptionDescription "Редактор векторної графіки з відкритими вихідними кодами"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) випущено за умов дотримання GNU General Public License (GPL). Файл ліцензії наведено лише з довідковою метою. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape було встановлено користувачем $0.$\r$\nЯкщо ви продовжите виконання дії, можливі небажані наслідки!$\r$\nБудь ласка, увійдіть до системи від імені $0 і повторіть спробу."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 вже встановлено. $\nБажаєте вилучити попередню версію до встановлення $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nНатисніть «Гаразд», щоб продовжити або «Скасувати», щоб перервати дію."
${LangFileString} NO_ADMIN "У вас немає прав доступу адміністратора.$\r$\nМожливо, Inkscape не вдасться встановити для всіх користувачів системи.$\r$\nЗніміть позначку з пункту «Встановити для всіх користувачів»."
${LangFileString} NOT_SUPPORTED "Inkscape не зможе працювати у середовищі Windows 95/98/ME!$\r$\nДокладніші відомості можна знайти на офіційному вебсайті."
${LangFileString} Full "Повне"
${LangFileString} Optimal "Оптимальне"
${LangFileString} Minimal "Мінімальне"
${LangFileString} Core "Редактор SVG Inkscape (необхідне)"
${LangFileString} CoreDesc "Основні файли і бібліотеки Inkscape"
${LangFileString} GTKFiles "Середовище виконання GTK+ (необхідне)"
${LangFileString} GTKFilesDesc "Набір інструментів побудови інтерфейсу, що використовується Inkscape"
${LangFileString} Shortcuts "Піктограми"
${LangFileString} ShortcutsDesc "Піктограми для запуску Inkscape"
${LangFileString} Alluser "Встановити для всіх користувачів"
${LangFileString} AlluserDesc "Встановити цю програму для всіх, хто користується цим комп’ютером (всіх користувачів)"
${LangFileString} Desktop "Стільниця"
${LangFileString} DesktopDesc "Створити піктограму Inkscape на стільниці"
${LangFileString} Startmenu "Меню «Пуск»"
${LangFileString} StartmenuDesc "Створити запис Inkscape у меню «Пуск»"
${LangFileString} Quicklaunch "Панель швидкого запуску"
${LangFileString} QuicklaunchDesc "Створити піктограму Inkscape на панелі швидкого запуску"
${LangFileString} SVGWriter "Відкривати файли SVG за допомогою Inkscape"
${LangFileString} SVGWriterDesc "Призначити Inkscape типовим редактором файлів SVG"
${LangFileString} ContextMenu "Контекстне меню"
${LangFileString} ContextMenuDesc "Додати пункт Inkscape до контекстного меню файлів SVG"
${LangFileString} DeletePrefs "Вилучити особисті налаштування"
${LangFileString} DeletePrefsDesc "Вилучити особисті налаштування, які залишилися після попередніх встановлень"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Інтерпретатор мови програмування Python та модулі Python, які знадобляться для запуску розширень Inkscape."
${LangFileString} Addfiles "Додаткові файли"
${LangFileString} AddfilesDesc "Додаткові приклади"
${LangFileString} Extensions "Розширення"
${LangFileString} ExtensionsDesc "Розширення Inkscape (зокрема багато додатків імпортування та експортування даних)"
${LangFileString} Examples "Приклади"
${LangFileString} ExamplesDesc "Приклади файлів, створених за допомогою Inkscape"
${LangFileString} Tutorials "Підручники"
${LangFileString} TutorialsDesc "Підручники з користування Inkscape"
${LangFileString} Dictionaries "Словники"
${LangFileString} DictionariesDesc "Словники для перевірки правопису поширеними мовами у Inkscape"
${LangFileString} Languages "Переклади"
${LangFileString} LanguagesDesc "Встановити переклади Inkscape різними мовами"
${LangFileString} UInstOpt "Параметри вилучення програми"
${LangFileString} UInstOpt1 "Будь ласка, вкажіть додаткові параметри"
${LangFileString} PurgePrefs "Зберегти особисті налаштування"
${LangFileString} UninstallLogNotFound "Не виявлено $INSTDIR\uninstall.log!$\r$\nБудь ласка, виконайте вилучення спорожненням каталогу $INSTDIR вручну!"
${LangFileString} FileChanged "З часу встановлення файл $filename було змінено.$\r$\nБажаєте вилучити цей файл?"
${LangFileString} Yes "Так"
${LangFileString} AlwaysYes "завжди відповідати «Так»"
${LangFileString} No "Ні"
${LangFileString} AlwaysNo "завжди відповідати «Ні»"
