### Ukrainian (uk) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Ukrainian.nsh'
${LangFileString} lng_am "Амхарська (am)"
${LangFileString} lng_ar "Арабська (ar)"
${LangFileString} lng_as "Ассамська (as)"
${LangFileString} lng_az "Азербайджанська (az)"
${LangFileString} lng_be "Білоруська (be)"
${LangFileString} lng_bg "Болгарська (bg)"
${LangFileString} lng_bn "Бенгальська (bn)"
${LangFileString} lng_bn_BD "Бенгальська, Бангладеш (bn_BD)"
${LangFileString} lng_br "Бретонська (br)"
${LangFileString} lng_brx "Бодо (brx)"
${LangFileString} lng_ca "Каталанська (ca)"
${LangFileString} lng_ca@valencia "Валенсійска каталанська (ca@valencia)"
${LangFileString} lng_cs "Чеська (cs)"
${LangFileString} lng_da "Данська (da)"
${LangFileString} lng_de "Німецька (de)"
${LangFileString} lng_doi "Догрі (doi)"
${LangFileString} lng_dz "Джонка (dz)"
${LangFileString} lng_el "Грецька (el)"
${LangFileString} lng_en "Англійська (en)"
${LangFileString} lng_en_AU "Англійська/Австралія (en_AU)"
${LangFileString} lng_en_CA "Англійська/Канада (en_CA)"
${LangFileString} lng_en_GB "Англійська/Великобританія (en_GB)"
${LangFileString} lng_en_US@piglatin "Свиняча латина (en_US@piglatin)"
${LangFileString} lng_eo "Есперанто (eo)"
${LangFileString} lng_es "Іспанська (es)"
${LangFileString} lng_es_MX "Іспанська (Мексика) (es_MX)"
${LangFileString} lng_et "Естонська (et)"
${LangFileString} lng_eu "Баскська (eu)"
${LangFileString} lng_fa "Фарсі (fa)"
${LangFileString} lng_fi "Фінська (fi)"
${LangFileString} lng_fr "Французька (fr)"
${LangFileString} lng_ga "Ірландська (ga)"
${LangFileString} lng_gl "Галісійська (gl)"
${LangFileString} lng_gu "Гуджараті (gu)"
${LangFileString} lng_he "Єврейська (he)"
${LangFileString} lng_hi "Хінді (hi)"
${LangFileString} lng_hr "Хорватська (hr)"
${LangFileString} lng_hu "Угорська (hu)"
${LangFileString} lng_hy "Вірменська (hy)"
${LangFileString} lng_id "Індонезійська (id)"
${LangFileString} lng_is "ісландська (is)"
${LangFileString} lng_it "Італійська (it)"
${LangFileString} lng_ja "Японська (ja)"
${LangFileString} lng_km "Кхмерська (km)"
${LangFileString} lng_kn "Каннада (kn)"
${LangFileString} lng_ko "Корейська (ko)"
${LangFileString} lng_kok "Конканська (kok)"
${LangFileString} lng_kok@latin "Конканська (латиниця) (sr@latin)"
${LangFileString} lng_ks@aran "Кашмірська, записана персько-арабською писемністю (ks@aran)"
${LangFileString} lng_ks@deva "Кашмірська, записана писемністю деванагарі (ks@deva)"
${LangFileString} lng_lt "Литовська (lt)"
${LangFileString} lng_lv "Латвійська (lv)"
${LangFileString} lng_mai "Майтілі (mai)"
${LangFileString} lng_mk "Македонська (mk)"
${LangFileString} lng_ml "Малаялам (ml)"
${LangFileString} lng_mn "Монгольська (mn)"
${LangFileString} lng_mni "Маніпурі (mni)"
${LangFileString} lng_mni@beng "Маніпурі, записана бенгальською писемністю (mni@beng)"
${LangFileString} lng_mr "Маратійська (gu)"
${LangFileString} lng_nb "Норвезька (букмол) (nb)"
${LangFileString} lng_ne "Непальська (ne)"
${LangFileString} lng_nl "Голландська (nl)"
${LangFileString} lng_nn "Норвезька (нюноршк) (nn)"
${LangFileString} lng_or "Орія (or)"
${LangFileString} lng_pa "Пенджабі (pa)"
${LangFileString} lng_pl "Польська (pl)"
${LangFileString} lng_pt "Португальська (pt)"
${LangFileString} lng_pt_BR "Португальська бразильська (pt_BR)"
${LangFileString} lng_ro "Румунська (ro)"
${LangFileString} lng_ru "Російська (ru)"
${LangFileString} lng_rw "Руандійська (rw)"
${LangFileString} lng_sa "Санскрит (sa)"
${LangFileString} lng_sat "Санталі (it)"
${LangFileString} lng_sat@deva "Санталі, записана писемністю деванагарі (sat@deva)"
${LangFileString} lng_sd "Сіндхська (sd)"
${LangFileString} lng_sd@deva "Сіндхська, записана писемністю деванагарі (sd@deva)"
${LangFileString} lng_sk "Словацька (sk)"
${LangFileString} lng_sl "Словенська (sl)"
${LangFileString} lng_sq "Албанська (sq)"
${LangFileString} lng_sr "Сербська (sr)"
${LangFileString} lng_sr@latin "Сербська (латиниця) (sr@latin)"
${LangFileString} lng_sv "Шведська (sv)"
${LangFileString} lng_ta "Тамільська (ta)"
${LangFileString} lng_te "Телугу (te)"
${LangFileString} lng_th "Тайська (th)"
${LangFileString} lng_tr "Турецька (tr)"
${LangFileString} lng_uk "Українська (uk)"
${LangFileString} lng_ur "Урду (ur)"
${LangFileString} lng_vi "В'єтнамська (vi)"
${LangFileString} lng_zh_CN "Китайська/Китай (zh_CN)"
${LangFileString} lng_zh_TW "Китайська/Тайвань (zh_TW)"
